<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D3Me0isBFkHMiVOPrzsiSM" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="GUSIUYpgQaoPWjVwEkT0LM">
    <Canvas Id="J2Nx3Ec4ixiOZVxU4xEbAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpjsvF2YaAkO3reXwwmiN9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYLLBcUHcfO7vzArqoWyW">
        <Canvas Id="VH1UkuWoky3PP7OoCwNufG" CanvasType="Group">
          <Node Bounds="813,325,89,19" Id="TgIJECA0uMBMV40KHjk2GJ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="MultiScreen.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftEdgeParams" />
            </p:NodeReference>
            <Pin Id="Rwd2AGtA6BMOBmtSLnRoOQ" Name="Overlap" Kind="InputPin" DefaultValue="0.24, 0.23" />
            <Pin Id="IyL5XKoGda2MT32FYQifcq" Name="Soft Overlap" Kind="InputPin" DefaultValue="-0.25, 1" />
            <Pin Id="UBSKSA1FzYGPiR0bPsKUKK" Name="Gamma" Kind="InputPin" DefaultValue="1.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1cEJs287liM6YjjO6nMvo" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PS1HsMKyui9M18ew8l3Xlw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="60,527,145,19" Id="KThtB9VpYkOLtKxXfJuEbH">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource" />
            </p:NodeReference>
            <Pin Id="Rorgb8WNPHdOH4DLAId33Y" Name="Content Texture" Kind="InputPin" />
            <Pin Id="RzdRmr1djfxN7fQhdpcCHs" Name="Content Dimensions" Kind="InputPin" DefaultValue="5, 20" />
            <Pin Id="LTGqlbt6PRTLEViPqvcoBH" Name="Show Cropping" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CYKLwgR32GjPVhTZn4ca0G" Name="Show Calibration" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IGtL4IEesHdMiJS2Y2Iwu8" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SJZEVbj7cwBP3PGIejODvE" Name="Masks" Kind="InputPin" />
            <Pin Id="KW4eaCQ7OTONm1YIOV3Hhb" Name="Bounds" Kind="InputPin" DefaultValue="1132, 87, 228, 670" />
            <Pin Id="Pk0bAh2Sc0LQKBwRzORTqq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,559,205,19" Id="PeLywblbjGyNQvu5AQUJSl">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridMapping" />
            </p:NodeReference>
            <Pin Id="DTVrVsfH9u7MI21djzrTu9" Name="Source" Kind="InputPin" />
            <Pin Id="BcaUS7SdNwXL3FhHfak3tk" Name="Screen Count" Kind="InputPin" DefaultValue="2, 1" />
            <Pin Id="Fw2XzjgdpbiOnl1QhEoSHo" Name="Names" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="KgYQajCwQqeP1NzSR3stX2" Name="Color" Kind="InputPin" DefaultValue="1, 0.6599974, 0, 1" />
            <Pin Id="FDCfm38PQjiN9GX0yzxfU1" Name="SoftEdge Parameters" Kind="InputPin" />
            <Pin Id="BEOqB8btua8QQlozPZY9zm" Name="Opacity" Kind="InputPin" />
            <Pin Id="GvZNUIrHx8DOo10mKeSE6h" Name="Compensate Light Falloff" Kind="InputPin" />
            <Pin Id="NuAx2R81UEHMDtnYuTeAtX" Name="Global Light Compensation" Kind="InputPin" />
            <Pin Id="KCrouHmRTKWLA1OUEydXIn" Name="Content Cropping" Kind="InputPin" />
            <Pin Id="OyKTBPlktGPMOyS9Tu256s" Name="Cameras" Kind="InputPin" />
            <Pin Id="Oy81sDdwWa7PqeUTIN3NtT" Name="Meshes" Kind="InputPin" />
            <Pin Id="J5N7fwJUaj8MpxgV90DXch" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JvPfpcNxNvrM9D4Y4EOE30" Comment="Names" Bounds="373,431,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1</Item>
              <Item>2</Item>
            </p:Value>
          </Pad>
          <Node Bounds="365,733,245,19" Id="IuvlI3v2uoBOz24FbGungj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NBntzMgO2p2OWwz3nm30nd" Name="Bounds" Kind="InputPin" DefaultValue="1365.714, 140, 380, 284.5714">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U4n2YBsuJ5tPdVTNBAX18Z" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Tq8EkEz8dpaN0aypubFani" Name="Input" Kind="InputPin" />
            <Pin Id="Ag8FzprKrhaLR5VfDlayfA" Name="Camera" Kind="InputPin" />
            <Pin Id="UJApSXW5BWwOpaqYT86yn5" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5MrHf2FshILOikZouBuRx" Name="Title" Kind="InputPin" DefaultValue="OUTPUT" />
            <Pin Id="R9weDfXdxZLNg6aFPdXjQr" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFK5ZBOrRQAN6cgNptGAML" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSH1C6jT3QwQWefipI3b6P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SHSh3mXzdzaPqZg8j3IVKJ" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvNdSGjFZK3PsZ1GwKp7BX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VYEs5RY1EydL96FBKnvuCh" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Eysd1sP92t9P7MtDQQMEiB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ja9e9MWdu3EO4mEN12Umel" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="F5SrsRkaQZrOkDkG4CG8Le" Name="Output" Kind="OutputPin" />
            <Pin Id="CpZit8x63BxL94o3maUZWA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FjbvkTkG7qDQDA4vLduXJH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,464,185,19" Id="MiuQq3zHHv5MAXIwadmlrK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="PlgxzoYok2hNZU4iGDCVY7" Name="Transform" Kind="InputPin" DefaultValue="0.59, 0, 0, 0, 0, 0.91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1" />
            <Pin Id="R5Q1F9nv0zBMQ783M74ixv" Name="Background Color" Kind="InputPin" />
            <Pin Id="IAbOrzRCcaoLysyCw6wRkF" Name="Color" Kind="InputPin" />
            <Pin Id="NhJGy1xaJlOLkie5KnGYE9" Name="Iterations" Kind="InputPin" />
            <Pin Id="KVwBZxYLr5IMsE0MsELkv0" Name="Control" Kind="InputPin" DefaultValue="-0.65, -0.65" />
            <Pin Id="TsSXjU6xooaNra51xn0i63" Name="Zoom" Kind="InputPin" />
            <Pin Id="Bz7QcDblRkpMF4BNrRhsRs" Name="Morph" Kind="InputPin" />
            <Pin Id="ASe3TLNyHAJMzYjwmE0Zx7" Name="Aspect" Kind="InputPin" />
            <Pin Id="RllpPot30VPLieN9VvQ4QU" Name="Output Size" Kind="InputPin" DefaultValue="512, 2048" />
            <Pin Id="NMAnR8sBnsKQHlwjXU8Jst" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PUkFqiHnGVkPDG0REsilqU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,427,80,19" Id="AjwkfIfulWfP1WhUmSz9t9">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VIZI24GJ84qPYf58XoGXDg" Name="Input" Kind="InputPin" />
            <Pin Id="G68s67bYUtAMbt97Z1h7io" Name="Scaling" Kind="InputPin" DefaultValue="1, 4" />
            <Pin Id="G4eXuLF8eoUQHht8iUlLHu" Name="Rotation" Kind="InputPin" DefaultValue="0.29" />
            <Pin Id="PhVkxeSl9khOk4NazuPFHe" Name="Translation" Kind="InputPin" DefaultValue="1.92, -0.04" />
            <Pin Id="ICQRRoAQ8IhLRo4Mw0634Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVSY5CoNrStMy6IeOrfJpY" Comment="Overlap" Bounds="810,256,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nws6Lyk3sjUOoxQKlBLYFS" Comment="Soft Overlap" Bounds="842,293,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.11">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="504,690,76,19" Id="UAY7WsfnnexOPVScPn2oec">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ViewportGrid" />
            </p:NodeReference>
            <Pin Id="KPuVekrLn5GNmVrK7dwluU" Name="Viewport Grid Resolution" Kind="InputPin" DefaultValue="2, 3" />
            <Pin Id="VC161tXUC9LO5LZE6XfyyC" Name="Renderers" Kind="InputPin" />
            <Pin Id="TWwFzO9rlgANTNfrHR1FOg" Name="Cameras" Kind="InputPin" />
            <Pin Id="NP00LSP54gBQWjfksWoOmh" Name="Viewport Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,563,205,19" Id="Q3TAsMe90IPOsGlzd3K0VD">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridMapping" />
            </p:NodeReference>
            <Pin Id="SgG8TQBsi7JNPAWXbuJvMz" Name="Source" Kind="InputPin" />
            <Pin Id="Ry2JUMP5xedPqIa81A1ILm" Name="Screen Count" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="L6yYxklwt58Ogb83vKpy5a" Name="Names" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="GST3mJ7YGzKLqEQHNotINW" Name="Color" Kind="InputPin" DefaultValue="1, 0.6599974, 0, 1" />
            <Pin Id="RPafQmBHDGpNfKt356K3W7" Name="SoftEdge Parameters" Kind="InputPin" />
            <Pin Id="CU6xR5NIUgBPfGGoMd8SIt" Name="Opacity" Kind="InputPin" />
            <Pin Id="CEI4eYemkfJPzYjeZvkQ14" Name="Compensate Light Falloff" Kind="InputPin" />
            <Pin Id="TBBltjrYHLuQP4Uy3hMsQ9" Name="Global Light Compensation" Kind="InputPin" />
            <Pin Id="UZOet4N90FWL5gz85Bxngg" Name="Content Cropping" Kind="InputPin" />
            <Pin Id="FWFVbnubsRPM2JmGb1Dlhk" Name="Cameras" Kind="InputPin" />
            <Pin Id="V15cnlpZJFNN2h7Yjml3tQ" Name="Meshes" Kind="InputPin" />
            <Pin Id="IjiqZRvig9APPaYf24xgzg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FBHBmTefNroPI2yQWALrH1" Comment="Names" Bounds="755,423,35,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>a</Item>
              <Item>b</Item>
              <Item>c</Item>
              <Item>d</Item>
            </p:Value>
          </Pad>
          <Node Bounds="488,504,80,19" Id="MD0FD8Fom5MM8nL6BObbED">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="VN7zAhPF2VvNodimXSXoud" Name="Input" Kind="InputPin" />
            <Pin Id="UvE4otZNLroPU6v17fYyFk" Name="Scaling" Kind="InputPin" DefaultValue="1, 0.24" />
            <Pin Id="BKdEH80pqmwNYM6zEviKKc" Name="Rotation" Kind="InputPin" />
            <Pin Id="OUXFUspa3PELlSOm1I4jpg" Name="Translation" Kind="InputPin" />
            <Pin Id="UFRBdBzNQ4NNfN8u0nKS0z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,507,80,19" Id="QpTQo4pDXF2Mr6eddt1AF1">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="QfKtrQRD6EwMvSAgq6NMfU" Name="Input" Kind="InputPin" />
            <Pin Id="S5LqRwKMZN8L7fLOdpjNis" Name="Scaling" Kind="InputPin" DefaultValue="1, 0.7" />
            <Pin Id="TJSGQT2Xea2M0t7sKKIVHT" Name="Rotation" Kind="InputPin" />
            <Pin Id="UejFD6Tlr36LYr7JNPQ8jK" Name="Translation" Kind="InputPin" DefaultValue="0, 0.3" />
            <Pin Id="VQmLOuRQkceNw9JE4wpOwC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,331,169,104" Id="PRTsbk9GXU1McBOUUyoXhu">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Cro52Hi9MHTPE4NxDZvvar" Name="Iteration Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DWfjkxeepmdM4AUcTYaTfm" Name="Break" Kind="OutputPin" />
            <Patch Id="B73TrAoV2WAMREdDeN0oRf" ManuallySortedPins="true">
              <Patch Id="JPxVkiC6oMoOSEeEDEsl9B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Vfhzq9qyy2BOmPUg6U0TC3" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EYnV9bHKHTMLuTdluDUsur" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="175,387,145,19" Id="GpiVvDQcNtnNT6x7OE2nnR">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="E0mOokrG0CAM95qD9RdVLA" Name="Transformation" Kind="InputPin" />
                <Pin Id="FyITtI44mh0LSfA4STmT1u" Name="Texture" Kind="InputPin" />
                <Pin Id="SMlzjWZ2C9bPaFZrPdZo0M" Name="Color" Kind="InputPin" DefaultValue="0.3880801, 0.4900001, 0.1715001, 1" />
                <Pin Id="Frg0umEFXlkN4nfwQNP8qy" Name="Blend State" Kind="InputPin" />
                <Pin Id="SWPf0BQGg4MN6pNblBPa8C" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="UNpp0kqXUASN9zOAfN17G0" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="SpI9OgFu87rPlNfHJYzUGF" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
                <Pin Id="D0P3fwV7Ku9NEdbCrp4oiD" Name="Anchor" Kind="InputPin" />
                <Pin Id="ChGglPeZohwNmlBvwctjXq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="177,354,80,19" Id="LPAWlB7WifZOFhJ8Ga7QrP">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="2D.Transform" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="RcPBZ9suYnMQW3nJBMGawR" Name="Input" Kind="InputPin" />
                <Pin Id="NyMO3ruQj1sLI0v6ZrEaDz" Name="Scaling" Kind="InputPin" />
                <Pin Id="SOnKaQx1JZ0OUXtJsI9Liz" Name="Rotation" Kind="InputPin" />
                <Pin Id="CK9k1NDOPC0Ls15PQUSW4g" Name="Translation" Kind="InputPin" DefaultValue="3.72, 7.1" />
                <Pin Id="DP0NYaNk57qOhVN244X0fR" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IAr51ISdIA0P5Ps9BpdGrE" Bounds="179,430" Alignment="Bottom" />
          </Node>
          <Node Bounds="535,654,101,19" Id="LSPXCOCKVxLLznNRfP5XJd">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMapping" />
            </p:NodeReference>
            <Pin Id="VtRkzM6UElEOQfftHBZzkd" Name="Input" Kind="InputPin" />
            <Pin Id="EJxIax6YZPIPqrotm5Rp2O" Name="Outputs" Kind="OutputPin" />
            <Pin Id="KSMhPtj2xBfPOWeCdBazc3" Name="Cameras" Kind="OutputPin" />
            <Pin Id="Qh8XbULqtrFLA2blbNzwex" Name="Screen Helpers" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,271,-58,19" Id="JfCjo6ruh22OumHzOcA0D1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="J5zYxKygByEMXGTDYOnvkj" Name="Input" Kind="InputPin" />
            <Pin Id="LYo9MXRl39cMDpfZ5iIPj5" Name="Result" Kind="OutputPin" />
            <Pin Id="O0ejeVShVKLOInaGVfY92z" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="434,308,133,62" Id="LrVitvom9TFLc4QQ4XQDSe">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="HRTg8Njm9YfOVhRR5fVxCv" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RRq0ksQhl2sNNWyZgK3ybv" Bounds="538,315" Alignment="Top" />
            <Patch Id="QNOPeqVNRNvLjLYgIYJ7u8" ManuallySortedPins="true">
              <Patch Id="TxU4X1i7LTTNva1S0TOFiG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LnL5rnJa9VXPWipoyZdjP0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SuWFMvLp8uuNaAfgocIiU8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="446,331,109,19" Id="BhkixqT6p2yQKNGc29sIxv">
                <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HomographyCamera" />
                </p:NodeReference>
                <Pin Id="J1dF0cwQhZyL95X2cQ6HHI" Name="Rotate by 90 Degree" Kind="InputPin" DefaultValue="1" />
                <Pin Id="A5xRlNC5tx4NWQPhxLCEUA" Name="Screen Space Points" Kind="InputPin" />
                <Pin Id="QHl7ti3PhV9Pj8ew6h1CA1" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G6IXMq5eggtN4KTUrDpkbb" Bounds="453,365" Alignment="Bottom" />
          </Node>
          <Pad Id="GrXRTdyYwOgPYHnN4Dusrs" Comment="" Bounds="449,164,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.9, 0.87</Item>
              <Item>0.67, 0.84</Item>
              <Item>0.73, -0.75</Item>
              <Item>-0.89, -0.8</Item>
            </p:Value>
          </Pad>
          <Pad Id="ENPvSxsjOOoN5YNVENzNgj" Comment="" Bounds="530,164,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.83, 0.89</Item>
              <Item>0.69, 0.91</Item>
              <Item>0.69, -0.75</Item>
              <Item>-0.85, -0.63</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1100,252,65,19" Id="OFcx2Fn2DljL3ddoTpSsiW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FfkKqUCjxGHN7EqL0S0Rik" Name="Input" Kind="InputPin" />
            <Pin Id="KxytqCdAQevK9r3VEn7fOe" Name="Result" Kind="OutputPin" />
            <Pin Id="EszyZLiZmauPevWswsYLwd" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gpoem7hOGONNZCcpyTepzI" Name="Input 3" Kind="InputPin" />
            <Pin Id="K8ijl0ou6Y8NhjDKgFdmeX" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1000,289,133,63" Id="Pl9q4LdVrLkMvKQxu0y6HQ">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QKM3hUQP6KkP2RNFR9qrcK" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Bu6hGu8dWkkPgGcXuPOxUV" Bounds="1104,295" Alignment="Top" />
            <Patch Id="JvlDh2NYE2WLJ4Op1Li2vV" ManuallySortedPins="true">
              <Patch Id="LldDkWit6YQPeUpqNmMv91" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SAtKrd9TO4sLQ0AxilBNLB" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GzyXGzal526NNtQyOm6BAT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1012,312,109,19" Id="MV25MXjeSIqNJEUx8kxrqI">
                <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HomographyCamera" />
                </p:NodeReference>
                <Pin Id="BJzA642pEKvNo6exudFVC9" Name="Rotate by 90 Degree" Kind="InputPin" DefaultValue="1" />
                <Pin Id="Cuq8bDchMEBOHWVnPyBZyV" Name="Screen Space Points" Kind="InputPin" />
                <Pin Id="PaPMkPNT4QuPeTNUF23jxG" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TVHB4l7ceZTPgtx8CBp4Re" Bounds="1019,346" Alignment="Bottom" />
          </Node>
          <Pad Id="QJHGXV8KeiFOVXMqbh1SRI" Comment="" Bounds="1015,145,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.9, 0.87</Item>
              <Item>0.67, 0.84</Item>
              <Item>0.73, -0.75</Item>
              <Item>-0.89, -0.8</Item>
            </p:Value>
          </Pad>
          <Pad Id="RgxLn6UwlYhNk2swvWbAcf" Comment="" Bounds="1096,145,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.83, 0.89</Item>
              <Item>0.69, 0.91</Item>
              <Item>0.69, -0.75</Item>
              <Item>-0.85, -0.63</Item>
            </p:Value>
          </Pad>
          <Pad Id="SonCsZvJHwLMc2rEaLks4W" Comment="" Bounds="1177,145,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.86, 0.93</Item>
              <Item>0.55, 0.96</Item>
              <Item>0.69, -0.75</Item>
              <Item>-0.89, -0.63</Item>
            </p:Value>
          </Pad>
          <Pad Id="PTYNWIzd7x2Po5r1lsxgSy" Comment="" Bounds="1274,141,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.86, 0.93</Item>
              <Item>0.55, 0.96</Item>
              <Item>0.69, -0.75</Item>
              <Item>-0.89, -0.63</Item>
            </p:Value>
          </Pad>
          <Node Bounds="532,616,39,19" Id="PZ8s3jSzCRzQcKBVjqozom">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Mn94NJCGFIzMK4kZJpixIw" Name="Input" Kind="InputPin" />
            <Pin Id="RBLZhmLYXhFNZPklxvzxxu" Name="Input 2" Kind="InputPin" />
            <Pin Id="ARSgAmvpFFPLdkom0gESNo" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="F9ruwS6h1t7L1BMykV7oEU">
          <Fragment Id="DMwInPIu9vANK94nHUzcQd" Patch="FkdIltBlOfHNvfPTOpv0x1" Enabled="true" />
          <Fragment Id="FGA2155TFliLZP3WW2NSDJ" Patch="PkQBot0KssaNSIO2oeVug2" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="FkdIltBlOfHNvfPTOpv0x1" Name="Create" />
        <Patch Id="PkQBot0KssaNSIO2oeVug2" Name="Update" />
        <Link Id="C6a43kwrZYsMYuUyWtKD1X" Ids="JvPfpcNxNvrM9D4Y4EOE30,Fw2XzjgdpbiOnl1QhEoSHo" />
        <Link Id="LCic5cNyY5WPxmwyhJKUKj" Ids="PUkFqiHnGVkPDG0REsilqU,Rorgb8WNPHdOH4DLAId33Y" />
        <Link Id="L5QlaE6yK39LvBEogm6P1R" Ids="ICQRRoAQ8IhLRo4Mw0634Q,PlgxzoYok2hNZU4iGDCVY7" />
        <Link Id="FUVXPDwqVmqNEH2YZdi6b7" Ids="SVSY5CoNrStMy6IeOrfJpY,Rwd2AGtA6BMOBmtSLnRoOQ" />
        <Link Id="Aj0xpcOSJKkOPneCg3Vt63" Ids="Nws6Lyk3sjUOoxQKlBLYFS,IyL5XKoGda2MT32FYQifcq" />
        <Link Id="GB1y7fdTHZCQAwfnl98ylA" Ids="PS1HsMKyui9M18ew8l3Xlw,RPafQmBHDGpNfKt356K3W7" />
        <Link Id="LiLLAjdplx1PQ5K5MGUSih" Ids="FBHBmTefNroPI2yQWALrH1,L6yYxklwt58Ogb83vKpy5a" />
        <Link Id="Rz6JESj6FS5MygxdH2UfXx" Ids="UFRBdBzNQ4NNfN8u0nKS0z,KCrouHmRTKWLA1OUEydXIn" />
        <Link Id="R9Dn9sNe4VuP7yyIEjQ7YI" Ids="VQmLOuRQkceNw9JE4wpOwC,UZOet4N90FWL5gz85Bxngg" />
        <Link Id="VSpkiVbQXUFOY6gEiRHzZC" Ids="ChGglPeZohwNmlBvwctjXq,IAr51ISdIA0P5Ps9BpdGrE" />
        <Link Id="S8ARuD0QiSBOQl6eFQoO4i" Ids="IAr51ISdIA0P5Ps9BpdGrE,SJZEVbj7cwBP3PGIejODvE" />
        <Link Id="CSKIr2PPGHHQD0T8T9qVpl" Ids="DP0NYaNk57qOhVN244X0fR,E0mOokrG0CAM95qD9RdVLA" />
        <Link Id="TuKh3SSNS67OIrJkhXOOFj" Ids="NP00LSP54gBQWjfksWoOmh,Ja9e9MWdu3EO4mEN12Umel" />
        <Link Id="LyovtNgfOcYLizj6nQtrIr" Ids="Pk0bAh2Sc0LQKBwRzORTqq,DTVrVsfH9u7MI21djzrTu9" />
        <Link Id="A81AKo40xhmMSDlLA3FWaN" Ids="Pk0bAh2Sc0LQKBwRzORTqq,SgG8TQBsi7JNPAWXbuJvMz" />
        <Link Id="Rn3vCyG9HtINlHDlVnOqGS" Ids="KSMhPtj2xBfPOWeCdBazc3,TWwFzO9rlgANTNfrHR1FOg" />
        <Link Id="NRnW6w3NCwQMwg3C4Q7fzz" Ids="LYo9MXRl39cMDpfZ5iIPj5,RRq0ksQhl2sNNWyZgK3ybv" />
        <Link Id="CEaNRGfA174ORRWdrZ9f2p" Ids="RRq0ksQhl2sNNWyZgK3ybv,A5xRlNC5tx4NWQPhxLCEUA" />
        <Link Id="IX4MV9nnuXsLOxG2yiL8A5" Ids="QHl7ti3PhV9Pj8ew6h1CA1,G6IXMq5eggtN4KTUrDpkbb" />
        <Link Id="NlPhI5Nu2XgPVd5ZFfVTbm" Ids="GrXRTdyYwOgPYHnN4Dusrs,J5zYxKygByEMXGTDYOnvkj" />
        <Link Id="F18EnjABwVfLX9Ml1fbi6n" Ids="ENPvSxsjOOoN5YNVENzNgj,O0ejeVShVKLOInaGVfY92z" />
        <Link Id="FMrVjh5MHsyNJDNLkzC6x4" Ids="G6IXMq5eggtN4KTUrDpkbb,OyKTBPlktGPMOyS9Tu256s" />
        <Link Id="TEF1dmgM7gALVSWkXf34Vi" Ids="KxytqCdAQevK9r3VEn7fOe,Bu6hGu8dWkkPgGcXuPOxUV" />
        <Link Id="BsJyuN7hDLKMD49kF875QP" Ids="Bu6hGu8dWkkPgGcXuPOxUV,Cuq8bDchMEBOHWVnPyBZyV" />
        <Link Id="Ls9G8KuGd3QMvrJHOM7BJl" Ids="PaPMkPNT4QuPeTNUF23jxG,TVHB4l7ceZTPgtx8CBp4Re" />
        <Link Id="A67PU7PopgSLdHlqaFMfrY" Ids="QJHGXV8KeiFOVXMqbh1SRI,FfkKqUCjxGHN7EqL0S0Rik" />
        <Link Id="HzXcd7ElB29MWbKgtmdxlR" Ids="RgxLn6UwlYhNk2swvWbAcf,EszyZLiZmauPevWswsYLwd" />
        <Link Id="LUz9U6xaI8eQED8rQiT0rD" Ids="SonCsZvJHwLMc2rEaLks4W,Gpoem7hOGONNZCcpyTepzI" />
        <Link Id="ItQTO7odAU1QS2ZAtxYKaU" Ids="PTYNWIzd7x2Po5r1lsxgSy,K8ijl0ou6Y8NhjDKgFdmeX" />
        <Link Id="MoeLriQWO83Nt4P6vfKdhN" Ids="TVHB4l7ceZTPgtx8CBp4Re,FWFVbnubsRPM2JmGb1Dlhk" />
        <Link Id="IzXZajKPoHpNQMfnUxBRM0" Ids="EJxIax6YZPIPqrotm5Rp2O,VC161tXUC9LO5LZE6XfyyC" />
        <Link Id="HMe4qi5SvaBMWI4Zo3tJHW" Ids="J5N7fwJUaj8MpxgV90DXch,Mn94NJCGFIzMK4kZJpixIw" />
        <Link Id="LIueZcbT2KzLuIfaRdAJA1" Ids="ARSgAmvpFFPLdkom0gESNo,VtRkzM6UElEOQfftHBZzkd" />
        <Link Id="GijnX46KDwMN6xA8L2og40" Ids="IjiqZRvig9APPaYf24xgzg,RBLZhmLYXhFNZPklxvzxxu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZi3c0ShNtTOpaJ5Ysdd7W" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="UtqabdEzFm0QMbOw8kyAgV" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="Qj390DY9cdeMezAh0oNlDV" Location="VL.Stride" Version="2021.4.10" />
  <DocumentDependency Id="Iko9yNJyOoHOUEIa2fv7fb" Location="../B-Spline.vl" />
  <NugetDependency Id="OYnppXMNpamNhyClHKpbds" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>