<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CUIzzMtXbMXL1PSyxhqGoY" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="173,435,105,19" Id="MWqHDYAYh2wPn6qo5egxVZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="GDbhvkjjNd7O6jNqqCFHST" Name="Input" Kind="InputPin" />
            <Pin Id="UK95SKbspfUMKeiP5TDdsx" Name="Size" Kind="InputPin" />
            <Pin Id="BhinYUt6lHDPNxk4Xpmo24" Name="Space" Kind="InputPin" />
            <Pin Id="CVL1qsH9SQZM6lxOrjYghk" Name="Clear" Kind="InputPin" />
            <Pin Id="U1edY5oVBEMPO3j4wysVG1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LhBZJfqU83hNvhGBwvSQzr" Name="Format" Kind="InputPin" />
            <Pin Id="ARicPQ4CN5YNS9MSOPixA9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,203,45,19" Id="Te9JpQ7yvbjLfHmK9dt0cS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MjMLLJ1bBjtP0OIjW7QxFD" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="NdYaEIIDudkN9cmNFIdBVR" Name="Pause" Kind="InputPin" />
            <Pin Id="UbPnfiAinDGO9rcf9S0i9U" Name="Reset" Kind="ApplyPin" />
            <Pin Id="H6550nibAvCNf2dHDsDG75" Name="Phase" Kind="OutputPin" />
            <Pin Id="IB6LPbMa8SlPKZmJMs1GM7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ThwX3aLzd4tMBR2XQVRsHP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="UT7lzcClGORQHw73UYDayU" Bounds="31,574,266,107" ShowValueBox="true" isIOBox="true" Value="Here any light/shadow effect directly on the surface of the model works.&#xD;&#xA;&#xD;&#xA;Also 3d illusion works as long as viewed from the perspective of the projector.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="173,247,85,19" Id="PGxgT2XYpg4NIo8gJhPEA2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JHH8xC1q2zaQGuHif7lCkS" Name="Center" Kind="InputPin" />
            <Pin Id="IoaCKzvDM2MLJT6gQBqMBe" Name="Width" Kind="InputPin" />
            <Pin Id="TgEsOH2NMzlMgUokphOH7o" Name="Alignment" Kind="InputPin" />
            <Pin Id="VJx1NPyA4q3LyXvyAa58uf" Name="Phase" Kind="InputPin" />
            <Pin Id="RwKD7ufiRGsMLRMHrT8e8d" Name="Count" Kind="InputPin" DefaultValue="10" />
            <Pin Id="U149rhcl3XgOeCn3v9YgN3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,286,109,104" Id="CrN8xJsqzUXLIkXHSHxlXa">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="SHmowyFZxRbPYRoX7H85C0" Name="Break" Kind="OutputPin" />
            <Patch Id="PiPma5vz2PRLua87IU8JtK" ManuallySortedPins="true">
              <Patch Id="EHrnaRW5bSCLtPQBNUSsyr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N4X6l4h3EPFPBmwBZ8Dc35" Name="Update" ManuallySortedPins="true" />
              <Patch Id="S4o564I0OJGOMFLg0YEczO" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="173,345,85,19" Id="D6UgdlpUmx7NvU78AQZOj5">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Q7NHBS9PMmRLKEya3VaaDw" Name="Position" Kind="InputPin" />
                <Pin Id="KPO5AgmbOY1OPykJarQoHq" Name="Size" Kind="InputPin" DefaultValue="-0.02, 2" />
                <Pin Id="NblsafAv4VpNWZ3gDcbtno" Name="Anchor" Kind="InputPin" />
                <Pin Id="JdG83J2kQVYL4lKW0oWbVW" Name="Paint" Kind="InputPin" />
                <Pin Id="CTcm5rg8AyuMVBsJgzFU6o" Name="Enabled" Kind="InputPin" />
                <Pin Id="JdX6rLrfVL4OOHVJwEO8pY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="173,312,46,19" Id="DmGybM78aHZNtXW3sHo4Ob">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NDd0m1Z8c7FPE7TGqQdwPL" Name="X" Kind="InputPin" />
                <Pin Id="JpJvpMgHB2vNTGhMDj0eJX" Name="Y" Kind="InputPin" />
                <Pin Id="UVGrW9k1m4qOcSsDu6KsnH" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Q2X49xuEIRjN0yg65hs3Dd" Bounds="175,293" Alignment="Top" />
            <ControlPoint Id="IhEddwoOVlyOGLh7UU8Ag5" Bounds="175,385" Alignment="Bottom" />
          </Node>
          <Node Bounds="173,401,45,19" Id="CyYD4dxlfpcPU80zanvrKH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GA3PBh9OaP4MWxWO53s8aV" Name="Input" Kind="InputPin" />
            <Pin Id="KyYwi5y03vpNyBEsiNgAaK" Name="Debug" Kind="InputPin" />
            <Pin Id="AXfhZSvOkoCLzyAhO40ZVb" Name="Enabled" Kind="InputPin" />
            <Pin Id="HptsJzEgvWfPZJLiywIjZ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CIkBpNR3Z7kLp6l0OqqyNM" Comment="Read" Bounds="804,421,47,48" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="459,862,225,19" Id="SjCi6kM82XEL5CDLX38n3o">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IMhcN3j7PJkQT5QHVabvjN" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 785.7143, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FfWIlqDW6L5PIX0pX2sjtB" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KYOfStao0XhMxA4YeYBXpV" Name="Input" Kind="InputPin" />
            <Pin Id="QpsuPFZdZtzMJ5xpAimgEY" Name="Camera" Kind="InputPin" />
            <Pin Id="STwsrveBYZmNd3SvYfp19J" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JT772fAIp0pLYdxToM9irO" Name="Title" Kind="InputPin" DefaultValue="Fullscreen on Projector">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="INgdIUgi9mpO7pBPqgvrJZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="O5hLSCJWyxEL0QrRKHEfiL" Name="Clear" Kind="InputPin" />
            <Pin Id="LDbdENbm0ImLnmRlYnb0sx" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KqwrG3Ci7E3PcbwYlBvmrj" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="F3OiY9l1PQrLql4ztASr4E" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ikw6W6CcUrMMdKWHWAVkO3" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AJm2eKZ7NpuN1ZTRaumQXv" Name="Output" Kind="OutputPin" />
            <Pin Id="Qak0mvgpg3jN5CjX9f8bam" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RfcWtqr6AvDOcKLLE3s4mp" Name="Input Source" Kind="OutputPin" />
            <Pin Id="ScMGeSLWtV6LKrJDYZi892" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Eic1ikUDrUeNE8hVCg3mi5" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,803,63,19" Id="DpJbXb4g3AKPgu7FNZIi8g">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="MjojDT0H2nVNsPtcVRFfyD" Name="Child" Kind="InputPin" />
            <Pin Id="Reh3QXcIQcmQaY20PkQ6Bc" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RhUbMyGGm2uMyYh1P69Lpc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,452,65,19" Id="IZiX405RtCWQEBZfc1xPjw">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="Ri1mPfAFHKBPDQMTJrzJ65" Name="Path" Kind="InputPin" DefaultValue="boxes.dae" />
            <Pin Id="OJZgS7KhF74LLWKy2mqWsy" Name="Import Scale" Kind="InputPin" />
            <Pin Id="VXe7nyjnAqmMuxVe79Fqpx" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="FY1kVbxmNFkLtmHo2IzT93" Name="Reload" Kind="InputPin" />
            <Pin Id="IDyEUQniJDEPQStm4lXv8g" Name="Model" Kind="OutputPin" />
            <Pin Id="GxINeg0J4itLkTFcH1JSuF" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ScOIuq69zSuPvSh2ak34jw" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="PtQR8EGiuJYLJufWSYp59t" Comment="Path" Bounds="634,266,140,15" ShowValueBox="true" isIOBox="true" Value="boxes.dae">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="711,436,57,19" Id="UtLQB3Ez1zNMyCYQbGltRH">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
            </p:NodeReference>
            <Pin Id="OSK619A8uX8LLTnoCyOEQB" Name="Input" Kind="StateInputPin" />
            <Pin Id="OLTElhl51T4PEoqA069n97" Name="Directory" Kind="OutputPin" />
            <Pin Id="UjyFrSaIhq2Mp8lx0F2VJC" Name="Filename" Kind="OutputPin" />
            <Pin Id="Gf01cWSe3SeOSTZ967uzRi" Name="Extension" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,472,57,19" Id="NCJaxkDqJ8APJTbUbq9hx5">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="CUqkHEuVt6WPMGxwULZofx" Name="Directory" Kind="InputPin" />
            <Pin Id="D8c2fkLP81NM8iBtipuyW2" Name="Filename" Kind="InputPin" DefaultValue="ViewProjection" />
            <Pin Id="AVG1dv3GzFoOyKkJ1MM6zT" Name="Extension" Kind="InputPin" DefaultValue="pcb" />
            <Pin Id="EMltl8gSb2aM9jWhxOV4Br" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="802,471,54,19" Id="QxCayvfBhuXQO8yPn3t5SO">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="IoTEfXsWtv7PXSbVpyqrd4" Name="Simulate" Kind="InputPin" />
            <Pin Id="PPbJV27uBpYL62NQpeLYVI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,543,70,19" Id="MZ5PnSmiv6rMd2dB0fFjvt">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SixPointProj" />
            </p:NodeReference>
            <Pin Id="FsJYrye3FzzP9o59UwGc1e" Name="File Path" Kind="InputPin" />
            <Pin Id="DX02MFXsCDPO4zyGOB082O" Name="Read" Kind="InputPin" />
            <Pin Id="SYg7bCxyHXgP2TxE1g4p3l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,469,125,19" Id="HMV0N4O98M1PJW0CKUJfng">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource" />
              <CategoryReference Kind="Category" Name="Mapping" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZtmtmcdmaLL4HYTU6LfVp" Name="Content Texture" Kind="InputPin" />
            <Pin Id="QGt1bXsiVosNkp4wXToE3T" Name="Content Dimensions" Kind="InputPin" />
            <Pin Id="FL62AbGPyk5NZG9RTj39XV" Name="Show Cropping" Kind="InputPin" DefaultValue="False" />
            <Pin Id="L1vpTnkNc0NP8bsptJKc1o" Name="Show Calibration" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CKEQfnDqVZmQBjHEO2tGzc" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MpTcvZFTvdsPwWMimRu8VL" Name="Masks" Kind="InputPin" />
            <Pin Id="JkWPGSJKf0vOf0SyiZgast" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 785, 432" />
            <Pin Id="J8PqbUcTuZhNiiDXVsZJZA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="538,494,66,19" Id="FhYsCQZZJorO1beLRAts6H">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMeshes" />
            </p:NodeReference>
            <Pin Id="GlHPq304e2eMybdGd72xwZ" Name="Input" Kind="InputPin" />
            <Pin Id="SbZAYehgZGkNhpQeAhIbfV" Name="Output" Kind="OutputPin" />
            <Pin Id="Rcu6VUZRL7COEz1Zi1z1BJ" Name="First Mesh" Kind="OutputPin" />
            <Pin Id="SaMgF28cfvHPYEXBFSq29t" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,758,73,19" Id="DqMbAfNfF86MwGuNpR2yLl">
            <p:NodeReference LastCategoryFullName="Mapping.BadMapper" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BadMapper2" />
            </p:NodeReference>
            <Pin Id="GARTR4qfNsBMmAK5u9vwIT" Name="Input" Kind="InputPin" />
            <Pin Id="BQGy4NS9YRuLMlyNkcAvUx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,606,149,116" Id="ENRxew7IyMvNhPKl5F4qBx">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="EgjBqk6vA0IQbKHQTvzm8V" Name="Break" Kind="OutputPin" />
            <Patch Id="Gkp40iQfns4L5HOc9jaAnI" ManuallySortedPins="true">
              <Patch Id="GdE9n8KlP9VOjNFvd0plna" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KlNARlj49VuO8Eb5Qv6UGC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CdTQiHslVf3ObXtMlsjbzC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="499,666,125,19" Id="RLpUSsNdVAGP0iIBHQg3ZO">
                <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshMapping" />
                </p:NodeReference>
                <Pin Id="EDU5owTKWKoNNBtxtkGruE" Name="Source" Kind="InputPin" />
                <Pin Id="RChKg3hB7l3PeOxqtLn5Kq" Name="Cropping" Kind="InputPin" />
                <Pin Id="Bla3WttIuKvOzbEbDY6gPa" Name="Debug Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="SjQku1ZhDcHL9l7rpLFrBb" Name="Color" Kind="InputPin" />
                <Pin Id="Imx6rSA0XAIPG6IBlKNZ5e" Name="Name" Kind="InputPin" DefaultValue="fhg" />
                <Pin Id="CyM8uvsGm3zOz6ypj4CcBc" Name="Mesh" Kind="InputPin" />
                <Pin Id="OD4NUfdU48TMzsyJ8ZTS8f" Name="Camera" Kind="InputPin" />
                <Pin Id="TexO6XeKoBzLMbCavxisIL" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OkEBHJMoCCrPA656zSxjOr" Bounds="601,612" Alignment="Top" />
            <ControlPoint Id="NIXBebs76LtLfHatfFkr7n" Bounds="501,716" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AOTEtSBIls5OdMA7CuAPZw" Ids="UVGrW9k1m4qOcSsDu6KsnH,Q7NHBS9PMmRLKEya3VaaDw" />
        <Link Id="AGliYFM0kA3NqJGAxS9Hp9" Ids="U149rhcl3XgOeCn3v9YgN3,Q2X49xuEIRjN0yg65hs3Dd" />
        <Link Id="HFeaw6xGRzRQZArZ9TIJPU" Ids="Q2X49xuEIRjN0yg65hs3Dd,NDd0m1Z8c7FPE7TGqQdwPL" />
        <Link Id="FM44Vv6bafwNZyMzICLUfv" Ids="JdX6rLrfVL4OOHVJwEO8pY,IhEddwoOVlyOGLh7UU8Ag5" />
        <Link Id="OuX2odsU8cJNnlqZmsQjtr" Ids="IhEddwoOVlyOGLh7UU8Ag5,GA3PBh9OaP4MWxWO53s8aV" />
        <Link Id="Ai0iWNGeF9hNwbmJYlRTng" Ids="HptsJzEgvWfPZJLiywIjZ5,GDbhvkjjNd7O6jNqqCFHST" />
        <Link Id="UPNTpnYtC23LaFScrVqjBX" Ids="H6550nibAvCNf2dHDsDG75,VJx1NPyA4q3LyXvyAa58uf" />
        <Link Id="MfNXf8coC95OOpkYfNNkWi" Ids="RhUbMyGGm2uMyYh1P69Lpc,KYOfStao0XhMxA4YeYBXpV" />
        <Link Id="OM05QTzIacAPX2gyA1d30p" Ids="CIkBpNR3Z7kLp6l0OqqyNM,IoTEfXsWtv7PXSbVpyqrd4" />
        <Link Id="QlrT5m3gjFdMuYOqmFSHgB" Ids="PtQR8EGiuJYLJufWSYp59t,Ri1mPfAFHKBPDQMTJrzJ65" />
        <Link Id="Uq1p9rtZR8QLh78fGRZ6An" Ids="PtQR8EGiuJYLJufWSYp59t,OSK619A8uX8LLTnoCyOEQB" />
        <Link Id="PxYcY3oX7OQLA231xKSYhw" Ids="OLTElhl51T4PEoqA069n97,CUqkHEuVt6WPMGxwULZofx" />
        <Link Id="MqnF6yteT3RPTJeZcivYDU" Ids="UjyFrSaIhq2Mp8lx0F2VJC,D8c2fkLP81NM8iBtipuyW2" />
        <Link Id="N3UZkeGMw9BMNRKOtEto1q" Ids="EMltl8gSb2aM9jWhxOV4Br,FsJYrye3FzzP9o59UwGc1e" />
        <Link Id="SQBnll93BEaOuPwiEe5wqB" Ids="PPbJV27uBpYL62NQpeLYVI,DX02MFXsCDPO4zyGOB082O" />
        <Link Id="UAN70ChxeY7QKMYACX9uXL" Ids="SYg7bCxyHXgP2TxE1g4p3l,OD4NUfdU48TMzsyJ8ZTS8f" />
        <Link Id="GgghL5s9yfGOYrJTArBzQq" Ids="J8PqbUcTuZhNiiDXVsZJZA,EDU5owTKWKoNNBtxtkGruE" />
        <Link Id="PnNwitn9OCoPdFQJn3UyOF" Ids="IDyEUQniJDEPQStm4lXv8g,GlHPq304e2eMybdGd72xwZ" />
        <Link Id="NoMk3Puu4MwMa1mMGip8O6" Ids="SaMgF28cfvHPYEXBFSq29t,OkEBHJMoCCrPA656zSxjOr" />
        <Link Id="B9UtQtTljswQAIDCMeDeGL" Ids="OkEBHJMoCCrPA656zSxjOr,CyM8uvsGm3zOz6ypj4CcBc" />
        <Link Id="OTBlhEMDLdmNRkoGcoUcut" Ids="TexO6XeKoBzLMbCavxisIL,NIXBebs76LtLfHatfFkr7n" />
        <Link Id="DMJdPGCjdBSN9IG3JPH0Ig" Ids="NIXBebs76LtLfHatfFkr7n,GARTR4qfNsBMmAK5u9vwIT" />
        <Link Id="HnK19iGkwkXNfRMe05Ynbu" Ids="ARicPQ4CN5YNS9MSOPixA9,AZtmtmcdmaLL4HYTU6LfVp" />
        <Link Id="HJqIJwOUpdkQLI0McG3tZe" Ids="BQGy4NS9YRuLMlyNkcAvUx,MjojDT0H2nVNsPtcVRFfyD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="QVX8J73UwogLed0cE5PoDh" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="B7kLvTz2LTdQY43ieN6aRP" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>