<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C6PwghiFZtsMGBfNc3AKun" LanguageVersion="2022.5.0-0633-g5ed1cd7651" Version="0.128">
  <NugetDependency Id="GzbYazjJ5WNMiNJES4peBP" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="GwoJFsZ1pWmMtcj5qIbVPp">
    <Canvas Id="EYBdsYtxsX8MqjOqPOi7Uy" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIZebmaNbK7OcDHPhNJuK2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CINtmijPBcBNK2TaQPwNCo">
        <Canvas Id="H3gxCKxXpa4NB5SeXHYHr6" CanvasType="Group">
          <Node Bounds="138,585,63,19" Id="BvXABSZefI7NHjSz8yGXp9">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RDI3V8fbo3EMbkuOtXniW2" Name="Child" Kind="InputPin" />
            <Pin Id="Nqd3hSlnbmTMX0Os8DRovX" Name="Child 2" Kind="InputPin" />
            <Pin Id="S6fTHHIMHXVOKcPsRZLUKT" Name="Enabled" Kind="InputPin" />
            <Pin Id="R2euREtwtCOQCMGUQFHQX5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,648,205,19" Id="MoeVlVWRNdSN3cLbyLUJcF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="HLvHxWm8MXMOn8EAatLpnT" Name="Bounds" Kind="InputPin" DefaultValue="1038, 448, 852, 421" />
            <Pin Id="Ajpz3Vk5OpKMBHWJebxHEH" Name="Input" Kind="InputPin" />
            <Pin Id="GwyAWjrFw1ENg0SqHMXT3k" Name="Camera" Kind="InputPin" />
            <Pin Id="RS8dsY5pTl8OijX9UIFjtH" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IIw4yegDa2eMoWpHeYHore" Name="Title" Kind="InputPin" DefaultValue="Preview" />
            <Pin Id="LlvuvOxg4WLLtWISUntJwy" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MsaLwZ3xdbFML2UcLEguSn" Name="Clear" Kind="InputPin" />
            <Pin Id="NFKP9nUxo59OQ0tENH34NQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MQgzCJRcnjkLtCO0uAVzgr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JL3XPP6vTvXO860wtrLWMi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="K18VFN8OyZFPz2hhohFfEU" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2f4VDilz0TOzTV3NGX9hF" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NJPV7RHznwRMwQw4nhaUxE" Name="Output" Kind="OutputPin" />
            <Pin Id="MuQ8hZApEikL0K3OZg1vEO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FCWaQgsZHl9PhPcNqr0sRy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,541,105,19" Id="PunoJ3zaAjULmXRhid3zJq">
            <p:NodeReference LastCategoryFullName="Mapping.BadMapper" LastDependency="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BadMapper (Interactive)" />
            </p:NodeReference>
            <Pin Id="DaVWvUecApbLWSFMr8XnCL" Name="Background" Kind="InputPin" />
            <Pin Id="UZKhN1S64IFMF93U9wI8bb" Name="Mappings" Kind="InputPin" />
            <Pin Id="Vq1uzMoqBoeLil48k161kq" Name="Masks" Kind="InputPin" />
            <Pin Id="DRNFWVaa1VrLnkxbVEwpNl" Name="Show Background" Kind="InputPin" DefaultValue="False" />
            <Pin Id="K6lZgiZ4bwtOmAltJt4qO8" Name="Snap" Kind="InputPin" />
            <Pin Id="I9R7s1tuK1LOgo900zA5GE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VehsNUObXZZPxOl1SxvlTz" Name="Show Cropper" Kind="InputPin" />
            <Pin Id="DoeZRb8FZIAOhWSKZ67CfY" Name="Projector Output" Kind="OutputPin" />
            <Pin Id="U4UZ5epUHJNOkUsBwWQk5Z" Name="Projector Camera" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,428,45,19" Id="L8I8hFixoGBObnABbFQ0OB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BMeGK8CDvSpMZJDc2R7SNL" Name="Input" Kind="InputPin" />
            <Pin Id="EyhEOH9Beq7ODIicR4dDRg" Name="Input 2" Kind="InputPin" />
            <Pin Id="OAWuVdnRXSHMS4NNo35ZGS" Name="Result" Kind="OutputPin" />
            <Pin Id="SMb3ToW5bxnOVxh9f7uuCF" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="112,382,85,19" Id="DPId6AqgAn6O35oPgo5NCp">
            <p:NodeReference LastCategoryFullName="Mapping" LastDependency="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="OPzCnRMcbzCLb7WqHGrsoX" Name="Initial Crop" Kind="InputPin" DefaultValue="-0.5337837, -0.13513517, 0.77027017, 0.5" />
            <Pin Id="VSMMdkZSP21LJlnA3pDcvx" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-1.3375456, -0.6617001</Item>
                <Item>-0.51306415, -0.53919244</Item>
                <Item>-0.5034226, 0.08474526</Item>
                <Item>-1.2048445, 0.08474526</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="G81n7ZWfInzLhX8xtDHLPy" Name="Texture" Kind="InputPin" />
            <Pin Id="R0ZXFrizacvLzdF69Nn4B3" Name="Pillow" Kind="InputPin" DefaultValue="1.18" />
            <Pin Id="OjpFHQFyLVFOFsTMS5MDQ8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HXDe4bRNuaBQLZIOckVLYB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="233,382,125,19" Id="Bnnl6oVm7ufNYdFbpi9J8I">
            <p:NodeReference LastCategoryFullName="Mapping" LastDependency="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="CRg7jPFTSxGLsnCcbxiIAv" Name="Initial Crop" Kind="InputPin" DefaultValue="-0.6228958, -0.5084174, 1.151515, 1.117845" />
            <Pin Id="STlKot0rVG1NBoytuNar6x" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-0.74636775, 0.05242771</Item>
                <Item>0.5567365, 0.16254222</Item>
                <Item>0.31029123, 1.0061444</Item>
                <Item>-0.8698029, 1.0677557</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="QpOeZshgKJiM6lPAxUmESZ" Name="Texture" Kind="InputPin" />
            <Pin Id="P0gL4DcPhNvOLE6ZF4WgiM" Name="Resolution" Kind="InputPin" DefaultValue="5" />
            <Pin Id="PwUQzUROQNBLygbbv5mjhJ" Name="Pillow" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="OPJaSMpKaCmMrWzuildey6" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VSCt2VzC0UZPeO66hEYacH" Name="Rotation" Kind="InputPin" DefaultValue="0.049" />
            <Pin Id="ORaNo0WghisNxkBEzGuMz3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,471,85,19" Id="Bx43OxG6pJHPxsfRs3ZMlh">
            <p:NodeReference LastCategoryFullName="Mapping" LastDependency="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mask (Interactive)" />
            </p:NodeReference>
            <Pin Id="BDh7ZkzBXvlODQOL5efmvH" Name="Knots" Kind="InputPin">
              <p:DefaultValue>
                <Item Control1="1.982448, 0.76712644" Control2="1.982448, 0.76712644" Point="1.982448, 0.76712644" />
                <Item Control1="1.8419347, -0.21747632" Control2="1.0857223, -0.1667417" Mode="2" Point="1.523193, -0.1960918" />
                <Item Control1="0.86706895, 0.6900002" Control2="0.86706895, 0.6900002" Point="0.86706895, 0.6900002" />
              </p:DefaultValue>
            </Pin>
            <Pin Id="NloImweKaLrM72DRzenEvH" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="NjGXiTT4ln0Mkl9DJeStyH" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HWgJlqqB0aMM7DB3SQFWVS" Name="Blur" Kind="InputPin" DefaultValue="0" />
            <Pin Id="D7J3nfks86GNY2rRDlQKRd" Name="Edit" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JXKcV7VakWKQC0NhvQ6CXT" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Hz8uBjMkuhKLaKtf8EridC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,507,39,19" Id="RwGdF7qRcJqPoMlUto9BHi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IF2CZS0VXNqPRVKNSTibiG" Name="Input" Kind="InputPin" />
            <Pin Id="N3qH4DlZDv3MmqB42CY9ia" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ETBXUQ2VwFfLRFBcKdLwPK" Comment="Pillow" Bounds="315,339,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="152,304,85,19" Id="M50zioOlx9HLjZrgpmGWx9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="VCwagFG5xfMOELe92DmzCA" Name="Cell Count" Kind="InputPin" />
            <Pin Id="OsO0soxzJPCL3I7w3pNOoC" Name="Black" Kind="InputPin" />
            <Pin Id="BoWFtMs3YCqOsqDUfcqYiF" Name="White" Kind="InputPin" />
            <Pin Id="LIeYiQ3QeaSLtc5VmO5p1r" Name="Output Size" Kind="InputPin" />
            <Pin Id="HvJgrVtlktQPBf2Weg7yZF" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKOEb7GtIDUPdbEnn5vUYK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,649,205,19" Id="EZ9SLb7zDwlPriVscIxB9P">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Kxuze2GKJLxLEL0ku7AOWk" Name="Bounds" Kind="InputPin" DefaultValue="1422, 138, 485, 222" />
            <Pin Id="Rd43avrQ81wNJlykyDOhos" Name="Input" Kind="InputPin" />
            <Pin Id="B1ctsgHXpKGOw5YeGoa9Dk" Name="Camera" Kind="InputPin" />
            <Pin Id="VStXOm0BO4HNfcrYuGg3GR" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="VGWIFcrCTGlPWMMyFIgd9i" Name="Title" Kind="InputPin" DefaultValue="Fullscreen on Projector" />
            <Pin Id="OcK6V4kdSq0Lw8VVhtfEZF" Name="Clear Color" Kind="InputPin" DefaultValue="0.4552941, 0.4552941, 0.4552941, 1" />
            <Pin Id="FQaupneDZsPPosdoYpFi23" Name="Clear" Kind="InputPin" />
            <Pin Id="LlVMathAaxTLSiVGLc6CTS" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GWwvmRXQv0mLwHnY5894Rq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UZ4iccgeulHOQRZ7CBhtUI" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Tcok7V0535BMHDxMG7bGXD" Name="Enabled" Kind="InputPin" />
            <Pin Id="LwaB4ehxOHYLqpPTFMOSID" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MjuNGioFOYpMi54oqQMRCS" Name="Output" Kind="OutputPin" />
            <Pin Id="CdwoHE1Nu7aMM6OTd7b9xg" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DhNUjiBhJS9Pj4CMvtODpr" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,382,93,19" Id="IBMQJwJ9tC1P7DQTRZc4nH">
            <p:NodeReference LastCategoryFullName="Mapping" LastDependency="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TriangleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="NOdwnfGXK4POTePv5TcJJl" Name="Initial Crop" Kind="InputPin" />
            <Pin Id="LNxK9dM9zQcOjBDXuYbF3W" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>0.21171184, -0.47747755</Item>
                <Item>1.1111398, -0.4071988</Item>
                <Item>1.1632724, 0.2705265</Item>
                <Item>0.3005643, 0.041245</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="VfVD0C5ii5sOjTfCEaojGm" Name="Texture" Kind="InputPin" />
            <Pin Id="DEmUNxCpmC2PNS46ZeLXg7" Name="Pillow" Kind="InputPin" DefaultValue="0" />
            <Pin Id="BMvoWJrk3KJOQsoqblDUPv" Name="Enabled" Kind="InputPin" />
            <Pin Id="F4Zy4rQk1g1PMGoQEjLCHY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="277,266,54,19" Id="UreEPX145D0NegWHQwXEsR">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Neurons" />
            </p:NodeReference>
            <Pin Id="OgCH2tDX6W0MrcbzyDNW12" Name="Time" Kind="InputPin" />
            <Pin Id="Sl1Edj9PEMWO2qwkceTE2k" Name="Output Size" Kind="InputPin" />
            <Pin Id="Q2OYvcZqXzSNgTpjj6G5wU" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vfa5yJDCD2mMsInGlNDWx5" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JGk4J3vPMufM6HKm7vUCVd" Name="Create" />
        <Patch Id="S0eqH8mNLMAPQshIry612e" Name="Update" />
        <ProcessDefinition Id="B7VzkDf2jBdNBC0Q5W1hDI">
          <Fragment Id="GDUcrVo7FWfMAJMtnQgoKW" Patch="JGk4J3vPMufM6HKm7vUCVd" Enabled="true" />
          <Fragment Id="MzXGfXZNm8YPKeqMtTKTp7" Patch="S0eqH8mNLMAPQshIry612e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qple9vHtuhsMjlBiL9XOm2" Ids="R2euREtwtCOQCMGUQFHQX5,Ajpz3Vk5OpKMBHWJebxHEH" />
        <Link Id="EW4qCTHVE7DOanjGqLLNlz" Ids="DoeZRb8FZIAOhWSKZ67CfY,RDI3V8fbo3EMbkuOtXniW2" />
        <Link Id="QnZRXoQg8t5M5fm4CZAkoH" Ids="U4UZ5epUHJNOkUsBwWQk5Z,GwyAWjrFw1ENg0SqHMXT3k" />
        <Link Id="DXAOZKfKLvhOsX1YQBvKdn" Ids="OAWuVdnRXSHMS4NNo35ZGS,UZKhN1S64IFMF93U9wI8bb" />
        <Link Id="C08K3LMnjkhLDMv9eIzUJw" Ids="HXDe4bRNuaBQLZIOckVLYB,BMeGK8CDvSpMZJDc2R7SNL" />
        <Link Id="O8Jlq2R26sZPEfDPSN5Vlz" Ids="ORaNo0WghisNxkBEzGuMz3,EyhEOH9Beq7ODIicR4dDRg" />
        <Link Id="U0NIz4BpXJ0NfJPccpZdLB" Ids="N3qH4DlZDv3MmqB42CY9ia,Vq1uzMoqBoeLil48k161kq" />
        <Link Id="PEEeEfePbN0LAbRRoxzFSw" Ids="Hz8uBjMkuhKLaKtf8EridC,IF2CZS0VXNqPRVKNSTibiG" />
        <Link Id="Ih9GVMIawQwPjrmNjBK4nD" Ids="ETBXUQ2VwFfLRFBcKdLwPK,R0ZXFrizacvLzdF69Nn4B3" />
        <Link Id="V5hOsDRkhuUL23QqpoV63U" Ids="ETBXUQ2VwFfLRFBcKdLwPK,PwUQzUROQNBLygbbv5mjhJ" />
        <Link Id="GJpaRDENs1NPPpoDPEZlvy" Ids="LKOEb7GtIDUPdbEnn5vUYK,G81n7ZWfInzLhX8xtDHLPy" />
        <Link Id="KXVCuRP8lJPMPIfBx0clGJ" Ids="R2euREtwtCOQCMGUQFHQX5,Rd43avrQ81wNJlykyDOhos" />
        <Link Id="VbktYv38fnmLitSoees3j8" Ids="U4UZ5epUHJNOkUsBwWQk5Z,B1ctsgHXpKGOw5YeGoa9Dk" />
        <Link Id="JtExcF4dqNAOaKTxgySEW4" Ids="F4Zy4rQk1g1PMGoQEjLCHY,SMb3ToW5bxnOVxh9f7uuCF" />
        <Link Id="EKmt6gYaa6kN7b2v8t8KAQ" Ids="LKOEb7GtIDUPdbEnn5vUYK,VfVD0C5ii5sOjTfCEaojGm" />
        <Link Id="Qh9lmmNRau5NI5KeUBGO4d" Ids="Vfa5yJDCD2mMsInGlNDWx5,QpOeZshgKJiM6lPAxUmESZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JKgSg3DJV5hOvXHrZ4IT63" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="C0BsGvMjxA4OMRkU585rmS" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="BQmMRJqWlnwQVVllVL0Iln" Location="VL.Video.MediaFoundation" Version="1.0.12" />
  <NugetDependency Id="MCAY2P47PHSOO0MidFd7pa" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>