<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PtU8FCupLa8L8ImdAYenqF" LanguageVersion="2021.4.10.1042" Version="0.128">
  <Patch Id="GUSIUYpgQaoPWjVwEkT0LM">
    <Canvas Id="J2Nx3Ec4ixiOZVxU4xEbAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpjsvF2YaAkO3reXwwmiN9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYLLBcUHcfO7vzArqoWyW">
        <Canvas Id="VH1UkuWoky3PP7OoCwNufG" CanvasType="Group">
          <Node Bounds="368,498,89,19" Id="TgIJECA0uMBMV40KHjk2GJ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="MultiScreen.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftEdgeParams" />
            </p:NodeReference>
            <Pin Id="Rwd2AGtA6BMOBmtSLnRoOQ" Name="Overlap" Kind="InputPin" DefaultValue="0.24, 0.23" />
            <Pin Id="IyL5XKoGda2MT32FYQifcq" Name="Soft Overlap" Kind="InputPin" DefaultValue="-0.25, 1" />
            <Pin Id="UBSKSA1FzYGPiR0bPsKUKK" Name="Gamma" Kind="InputPin" DefaultValue="1.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1cEJs287liM6YjjO6nMvo" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PS1HsMKyui9M18ew8l3Xlw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="324,578,205,19" Id="PeLywblbjGyNQvu5AQUJSl">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridMapping" />
            </p:NodeReference>
            <Pin Id="LvKLJD6tldSLNOQLwNEQeQ" Name="Source" Kind="InputPin" />
            <Pin Id="BcaUS7SdNwXL3FhHfak3tk" Name="Screen Count" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="FDCfm38PQjiN9GX0yzxfU1" Name="SoftEdge Parameters" Kind="InputPin" />
            <Pin Id="EAUdlfa58r7OVEZVpAdHko" Name="Meshes" Kind="InputPin" />
            <Pin Id="BsbUibMDFaeOEnJhD4hI52" Name="Shading" Kind="InputPin" />
            <Pin Id="EvPj5881yRELo6zGa8RJst" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JvPfpcNxNvrM9D4Y4EOE30" Comment="Names" Bounds="532,401,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="331,894,245,19" Id="IuvlI3v2uoBOz24FbGungj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NBntzMgO2p2OWwz3nm30nd" Name="Bounds" Kind="InputPin" DefaultValue="1058.286, 295.4286, 692.5714, 216">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L0UpSPioekVNRezRR5uxot" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Tq8EkEz8dpaN0aypubFani" Name="Input" Kind="InputPin" />
            <Pin Id="Ag8FzprKrhaLR5VfDlayfA" Name="Camera" Kind="InputPin" />
            <Pin Id="UJApSXW5BWwOpaqYT86yn5" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5MrHf2FshILOikZouBuRx" Name="Title" Kind="InputPin" DefaultValue="OUTPUT" />
            <Pin Id="R9weDfXdxZLNg6aFPdXjQr" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFK5ZBOrRQAN6cgNptGAML" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSH1C6jT3QwQWefipI3b6P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SHSh3mXzdzaPqZg8j3IVKJ" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvNdSGjFZK3PsZ1GwKp7BX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VYEs5RY1EydL96FBKnvuCh" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Eysd1sP92t9P7MtDQQMEiB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ja9e9MWdu3EO4mEN12Umel" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="F5SrsRkaQZrOkDkG4CG8Le" Name="Output" Kind="OutputPin" />
            <Pin Id="CpZit8x63BxL94o3maUZWA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FjbvkTkG7qDQDA4vLduXJH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,133,185,19" Id="MiuQq3zHHv5MAXIwadmlrK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="PlgxzoYok2hNZU4iGDCVY7" Name="Transform" Kind="InputPin" DefaultValue="0.59, 0, 0, 0, 0, 0.91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1" />
            <Pin Id="R5Q1F9nv0zBMQ783M74ixv" Name="Background Color" Kind="InputPin" />
            <Pin Id="IAbOrzRCcaoLysyCw6wRkF" Name="Color" Kind="InputPin" />
            <Pin Id="NhJGy1xaJlOLkie5KnGYE9" Name="Iterations" Kind="InputPin" />
            <Pin Id="KVwBZxYLr5IMsE0MsELkv0" Name="Control" Kind="InputPin" DefaultValue="-0.65, -0.65" />
            <Pin Id="TsSXjU6xooaNra51xn0i63" Name="Zoom" Kind="InputPin" />
            <Pin Id="Bz7QcDblRkpMF4BNrRhsRs" Name="Morph" Kind="InputPin" />
            <Pin Id="ASe3TLNyHAJMzYjwmE0Zx7" Name="Aspect" Kind="InputPin" />
            <Pin Id="RllpPot30VPLieN9VvQ4QU" Name="Output Size" Kind="InputPin" DefaultValue="2048, 512" />
            <Pin Id="NMAnR8sBnsKQHlwjXU8Jst" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PUkFqiHnGVkPDG0REsilqU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,96,80,19" Id="AjwkfIfulWfP1WhUmSz9t9">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VIZI24GJ84qPYf58XoGXDg" Name="Input" Kind="InputPin" />
            <Pin Id="G68s67bYUtAMbt97Z1h7io" Name="Scaling" Kind="InputPin" DefaultValue="4, 1" />
            <Pin Id="G4eXuLF8eoUQHht8iUlLHu" Name="Rotation" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="PhVkxeSl9khOk4NazuPFHe" Name="Translation" Kind="InputPin" DefaultValue="-1.89, -0.93" />
            <Pin Id="ICQRRoAQ8IhLRo4Mw0634Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVSY5CoNrStMy6IeOrfJpY" Comment="Overlap" Bounds="370,426,35,28" ShowValueBox="true" isIOBox="true" Value="0.17, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nws6Lyk3sjUOoxQKlBLYFS" Comment="Soft Overlap" Bounds="397,466,35,28" ShowValueBox="true" isIOBox="true" Value="0.07, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="738,426,45,19" Id="DiJiXJj4d4sONQakkoSuNC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FAQY88WopEJNEGx5B4IGMf" Name="Input" Kind="InputPin" />
            <Pin Id="SpgN8hDPTYZNmb1GTc5N3O" Name="Result" Kind="OutputPin" />
            <Pin Id="NlrBKCEDtn2Naz2qLkLyD9" Name="Input 2" Kind="InputPin" />
            <Pin Id="CZdLfnq4paYPS9Usvt4lnP" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="475,828,76,19" Id="MxjTNDt9jKCP8ifDsleTFP">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ViewportGrid" />
            </p:NodeReference>
            <Pin Id="OXsz6IijJpnPELRkY9omi6" Name="Viewport Grid Resolution" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="GvjDno3xurFLwDROyi1xSq" Name="Renderers" Kind="InputPin" />
            <Pin Id="U0Fetf0vLcoP6Ipu0MazPA" Name="Cameras" Kind="InputPin" />
            <Pin Id="NmpjMumu4LIMXDZNiYfNtC" Name="Viewport Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,770,44,19" Id="Pkb1UXG2MPrPGtxDWQ52lC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HR13ZASS8MaPiVvCtaQXuJ" Name="Input" Kind="InputPin" />
            <Pin Id="IS4CkmpXrGKQKhfc9ZSkJb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="408,770,54,19" Id="GF7wX4t7zsVLAYSbi6N0Ge">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Masking" />
            </p:NodeReference>
            <Pin Id="B0oaVloYaB8OxAC2TiTOtT" Name="Input" Kind="InputPin" />
            <Pin Id="FsGiqx3PLXzM1iot01NtKf" Name="Masks per Mapping" Kind="InputPin" />
            <Pin Id="TWNxb8HUcFMNE3J0zEcOmv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,725,45,19" Id="SGrDRlUWysiPL4gwW29kit">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HIx1vtQyuKROT4EPNVISAj" Name="Input" Kind="InputPin" />
            <Pin Id="QkhgTu7Yd9fL9U3DcgjbQk" Name="Input 2" Kind="InputPin" />
            <Pin Id="HYtozyTvDlJP6K86DR5cls" Name="Result" Kind="OutputPin" />
            <Pin Id="BkOVc1GRqkuOKZOr85uyQK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="577,206,39,19" Id="U5dIvFZhCnhPcc8j1UFMnU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AtKulL9Od4AOEkJ29G7bQn" Name="Input" Kind="InputPin" />
            <Pin Id="Gg5czdKaNVRMKJXsBcs767" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="578,164,145,19" Id="C3CV7PQGCtsNCbSS2n5kM7">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="Fo3kN9tsBRQOtjk29SOND4" Name="Transformation" Kind="InputPin" />
            <Pin Id="Sos3vQFDgqlOul4GcrEtTL" Name="Texture" Kind="InputPin" />
            <Pin Id="HvK0qfeREFNNrGag6CuT5D" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="CXhqhzansBLNNQlnMUrS3f" Name="Blend State" Kind="InputPin" />
            <Pin Id="R8PSq1pr3qiM5Af8SOHnYe" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="DXCmVKjHd9XNhn8sPofWxy" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="D7U26ov5EGgMQWD1t9qpWY" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="U56cm2vGdywLggN95JntuC" Name="Anchor" Kind="InputPin" />
            <Pin Id="EpiylMrD95pLlr3uAbSVtX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,111,148,19" Id="LRMcalvsjuuMZejPM11h2Y">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Graphics" />
              <Choice Kind="ProcessNode" Name="DepthStencilStateDescription" />
            </p:NodeReference>
            <Pin Id="CEoZYKQJQ6DQJaVVlROvzG" Name="Depth Buffer Enable" Kind="InputPin" />
            <Pin Id="IsNtEU2TOylPaSLmQ8ou2P" Name="Depth Buffer Write Enable" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R4orfbI164RMYWjgzDUiCj" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="IOTAYnhDBVZNKnM5TUQDxO" Name="Stencil Enable" Kind="InputPin" />
            <Pin Id="KWg5tjwnwN4OZVBanx1sHI" Name="Front Face" Kind="InputPin" />
            <Pin Id="Gk6aVA3qvRKOtYIgwI7V1T" Name="Back Face" Kind="InputPin" />
            <Pin Id="FjEasBjcN9cMNP9LZYgcKg" Name="Stencil Mask" Kind="InputPin" />
            <Pin Id="NUGMk3s66eSMFTiy820E02" Name="Stencil Write Mask" Kind="InputPin" />
            <Pin Id="Oah6gsTfJBzLvBJ36XDoX6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,114,80,19" Id="HfoUCGjV3p3NYNg8OFhaY0">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="IC2NwQbtwkMNV75rugF7Oo" Name="Input" Kind="InputPin" />
            <Pin Id="KhH4bVrnNrNMU8ahVrfV8e" Name="Scaling" Kind="InputPin" DefaultValue="2, 1" />
            <Pin Id="Fvzxd1HYSI9O8qw88uLwXz" Name="Rotation" Kind="InputPin" />
            <Pin Id="KtypL5wAUkcNLhxtTu3I5R" Name="Translation" Kind="InputPin" DefaultValue="6, 2" />
            <Pin Id="UpS9iltbd71MF2PggqiKts" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JnbunLvrkb6LD8ad9Ag9Se" Bounds="497,243,104,45" ShowValueBox="true" isIOBox="true" Value="content based masking ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1j7PVl2McUPaq2at6a72W" Bounds="506,731,113,43" ShowValueBox="true" isIOBox="true" Value="viewport based masking">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mp0YzdbYXgVPWvmYAif7gD" Bounds="173,775,89,75" ShowValueBox="true" isIOBox="true" Value="global masking by drawing ontop of all">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="321,251,125,19" Id="M6IgY0AuTUZLpc7PFpRl5M">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource" />
            </p:NodeReference>
            <Pin Id="ESjvzONuE3JNRUfIqBVqkL" Name="Content Texture" Kind="InputPin" />
            <Pin Id="KKTzcau5V0BMg7Tqj8l6Fb" Name="Content Dimensions" Kind="InputPin" />
            <Pin Id="IuGExFDLEwmOvB0cIzqKAL" Name="Show Cropping" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OYqjg7RzTN8MypOY3UkiLe" Name="Show Calibration" Kind="InputPin" DefaultValue="True" />
            <Pin Id="U1DkYuiF66jQInZWSXGByT" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="A2ygsnZEpdMLV7IPsuHgb7" Name="Masks" Kind="InputPin" />
            <Pin Id="J5ic1aeQ5MfNEbnwMy33TU" Name="Bounds" Kind="InputPin" DefaultValue="1053.143, 80, 701.7143, 177.7143" />
            <Pin Id="MNHtvBlN2ikLfjrgayLzyv" Name="Grid Color" Kind="InputPin" DefaultValue="0.5330001, 0.8200001, 0.5961408, 0.2200002" />
            <Pin Id="SVV86aCzuX0LDjWhsq5g8z" Name="Background Color" Kind="InputPin" />
            <Pin Id="O2bysBKKdfdLIHDjrsIo4I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KdtbivIl0IKLgDJn2yaLUu" Comment="Content Dimensions" Bounds="347,206,35,28" ShowValueBox="true" isIOBox="true" Value="16, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="324,690,101,19" Id="K8ThREMpPibOrLoetkaul8">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMapping" />
            </p:NodeReference>
            <Pin Id="TGKaYm0NjXTQNXTQeamF3I" Name="Input" Kind="InputPin" />
            <Pin Id="JNzTWafnGTXNvjPSYdr77d" Name="Outputs" Kind="OutputPin" />
            <Pin Id="KgljsskLQEvNBxZOJMoo9b" Name="Cameras" Kind="OutputPin" />
            <Pin Id="J4QF8SaxSO8MqjfvG7mcKV" Name="Screen Helpers" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,463,133,62" Id="QGQhnT6FZOsNnjDIQcJkiq">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="E1XWhb0wMevNSRqVotee2J" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Bm8gZ6uernyLMvmuS6wvjt" Bounds="742,470" Alignment="Top" />
            <Patch Id="JxMFYPPHypyN7AckuQbvi7" ManuallySortedPins="true">
              <Patch Id="Tj3lgVWGuzmMGlFRZKKUtm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Dw2nNkrjLNfLn7iaBHgQZY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LdKlRHRfsnuLZXU6twtAH6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="650,486,109,19" Id="DwnbBiAn8lgN4OEjhFgJk9">
                <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HomographyCamera" />
                </p:NodeReference>
                <Pin Id="E8CPrPwvsXfP8wD0lr4IYE" Name="Rotate by 90 Degree" Kind="InputPin" />
                <Pin Id="KaYHhcBqzrQPhYj0ARw2pg" Name="Screen Space Points" Kind="InputPin" />
                <Pin Id="Hh4v5HBv29vMnzINqSGpzk" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GVKF0yzWjcwLdhURqxtOss" Bounds="657,520" Alignment="Bottom" />
          </Node>
          <Pad Id="LpIIXpUZGAdLX8OMOfJTSN" Comment="" Bounds="653,319,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.9, 0.87</Item>
              <Item>0.67, 0.84</Item>
              <Item>0.73, -0.75</Item>
              <Item>-0.89, -0.8</Item>
            </p:Value>
          </Pad>
          <Pad Id="G9GfOQDyT3IQGnUP6LOMv5" Comment="" Bounds="734,319,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.83, 0.89</Item>
              <Item>0.69, 0.91</Item>
              <Item>0.69, -0.75</Item>
              <Item>-0.85, -0.63</Item>
            </p:Value>
          </Pad>
          <Pad Id="IplhBhynHLBNdhEu7Co5Md" Comment="" Bounds="815,319,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.86, 0.93</Item>
              <Item>0.55, 0.96</Item>
              <Item>0.69, -0.75</Item>
              <Item>-0.89, -0.63</Item>
            </p:Value>
          </Pad>
          <Node Bounds="327,637,16,19" Id="CgvfsfUOEcAOoCmeW4Cvso">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CxkN6AezZnpNreWJql3qYV" Name="Input" Kind="InputPin" />
            <Pin Id="CMBGgoBnQVcNLB7WRN9OtQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,542,145,19" Id="A62A0GEnEMJOXKTVubQ8tn">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShadingParameters (Grid)" />
            </p:NodeReference>
            <Pin Id="KYzwpHP0m53NLpy8g5MoTQ" Name="Names" Kind="InputPin" />
            <Pin Id="Pn0JKvXnSwNNqGHS5K5by3" Name="Cameras" Kind="InputPin" />
            <Pin Id="D9dbxZvwQg9QNPO050KGbZ" Name="Content Cropping" Kind="InputPin" />
            <Pin Id="Dqrb3V9TywEPmYoxcfew6U" Name="Compensate Light Falloff" Kind="InputPin" />
            <Pin Id="JbGbI9AjhtYOL9zmdNS8Eg" Name="Global Light Compensation" Kind="InputPin" />
            <Pin Id="SObpkRZB8BxMKlBQUr7Yhx" Name="Opacity" Kind="InputPin" />
            <Pin Id="QjkKycGC2ElNzdHs1c31UC" Name="Colors" Kind="InputPin" />
            <Pin Id="R0Oxp4mfZsTOFB9oZnbFwF" Name="Visualize Cells" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Bz4BQUJoSLIM0H0C4GYxeV" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="CosHaADIbUbMZfds4jLyrm" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="F9ruwS6h1t7L1BMykV7oEU">
          <Fragment Id="DMwInPIu9vANK94nHUzcQd" Patch="FkdIltBlOfHNvfPTOpv0x1" Enabled="true" />
          <Fragment Id="FGA2155TFliLZP3WW2NSDJ" Patch="PkQBot0KssaNSIO2oeVug2" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="FkdIltBlOfHNvfPTOpv0x1" Name="Create" />
        <Patch Id="PkQBot0KssaNSIO2oeVug2" Name="Update" />
        <Link Id="KoFBiIB5PHWOuISEc1r4XU" Ids="PS1HsMKyui9M18ew8l3Xlw,FDCfm38PQjiN9GX0yzxfU1" />
        <Link Id="L5QlaE6yK39LvBEogm6P1R" Ids="ICQRRoAQ8IhLRo4Mw0634Q,PlgxzoYok2hNZU4iGDCVY7" />
        <Link Id="FUVXPDwqVmqNEH2YZdi6b7" Ids="SVSY5CoNrStMy6IeOrfJpY,Rwd2AGtA6BMOBmtSLnRoOQ" />
        <Link Id="Aj0xpcOSJKkOPneCg3Vt63" Ids="Nws6Lyk3sjUOoxQKlBLYFS,IyL5XKoGda2MT32FYQifcq" />
        <Link Id="UGSHG7kmp1YP0gelmqCzIK" Ids="NmpjMumu4LIMXDZNiYfNtC,Ja9e9MWdu3EO4mEN12Umel" />
        <Link Id="QOqD6OZDfIlQcv8hG9QiAW" Ids="HYtozyTvDlJP6K86DR5cls,FsGiqx3PLXzM1iot01NtKf" />
        <Link Id="Ox47tWjonsZMXbjc3I3WqZ" Ids="EpiylMrD95pLlr3uAbSVtX,AtKulL9Od4AOEkJ29G7bQn" />
        <Link Id="KSUUXxDxYwFL1Fjkmegw8O" Ids="Oah6gsTfJBzLvBJ36XDoX6,DXCmVKjHd9XNhn8sPofWxy" />
        <Link Id="It9nl3mUhAoL9FmlxV57yR" Ids="UpS9iltbd71MF2PggqiKts,Fo3kN9tsBRQOtjk29SOND4" />
        <Link Id="P8LEUIJo2dWPr9ey3cKtfT" Ids="TWNxb8HUcFMNE3J0zEcOmv,GvjDno3xurFLwDROyi1xSq" />
        <Link Id="KPKVCWvjGM0NgNu97m4TWV" Ids="KdtbivIl0IKLgDJn2yaLUu,KKTzcau5V0BMg7Tqj8l6Fb" />
        <Link Id="MNDF5impzL9NtE4j0PfBBj" Ids="PUkFqiHnGVkPDG0REsilqU,ESjvzONuE3JNRUfIqBVqkL" />
        <Link Id="S3Bikaxkft2NQeS1EhyLbM" Ids="Gg5czdKaNVRMKJXsBcs767,A2ygsnZEpdMLV7IPsuHgb7" />
        <Link Id="OJEWHaJkPyEM5eIODtKgZt" Ids="EvPj5881yRELo6zGa8RJst,CxkN6AezZnpNreWJql3qYV" />
        <Link Id="OBxvmDytCgpQHrDcH6ePEa" Ids="O2bysBKKdfdLIHDjrsIo4I,LvKLJD6tldSLNOQLwNEQeQ" />
        <Link Id="EJtp6CyC7S2M3Y07loAf4B" Ids="KgljsskLQEvNBxZOJMoo9b,U0Fetf0vLcoP6Ipu0MazPA" />
        <Link Id="IHxFfM3ha0ZL0kIXZOThfy" Ids="SpgN8hDPTYZNmb1GTc5N3O,Bm8gZ6uernyLMvmuS6wvjt" />
        <Link Id="HswtiBug1PWPK18BiTqrz8" Ids="Bm8gZ6uernyLMvmuS6wvjt,KaYHhcBqzrQPhYj0ARw2pg" />
        <Link Id="AYlnpDBIWb5OqGL5xOWdFQ" Ids="Hh4v5HBv29vMnzINqSGpzk,GVKF0yzWjcwLdhURqxtOss" />
        <Link Id="RLqMpODkstkOmmpFaQPNr3" Ids="LpIIXpUZGAdLX8OMOfJTSN,FAQY88WopEJNEGx5B4IGMf" />
        <Link Id="GQgfbpRgQkhLChKPAmk1Bd" Ids="G9GfOQDyT3IQGnUP6LOMv5,NlrBKCEDtn2Naz2qLkLyD9" />
        <Link Id="JamK3Kqv88oOjLDPqCe91D" Ids="IplhBhynHLBNdhEu7Co5Md,CZdLfnq4paYPS9Usvt4lnP" />
        <Link Id="VgUG8ImPx8ZLrnC2mcg6A7" Ids="JNzTWafnGTXNvjPSYdr77d,B0oaVloYaB8OxAC2TiTOtT" />
        <Link Id="VMZWUaLNYkpN2VJozSJQr8" Ids="JNzTWafnGTXNvjPSYdr77d,HR13ZASS8MaPiVvCtaQXuJ" />
        <Link Id="J0jejT4kDWsNFbI2cdLJtr" Ids="CMBGgoBnQVcNLB7WRN9OtQ,TGKaYm0NjXTQNXTQeamF3I" />
        <Link Id="H1wpdo3TLvkLjTT1JaoKtW" Ids="JvPfpcNxNvrM9D4Y4EOE30,KYzwpHP0m53NLpy8g5MoTQ" />
        <Link Id="PWI6kDtlTLMPSEVETyGwWJ" Ids="CosHaADIbUbMZfds4jLyrm,BsbUibMDFaeOEnJhD4hI52" />
        <Link Id="F9al6axYGAdO7xHJdk6FXf" Ids="GVKF0yzWjcwLdhURqxtOss,Pn0JKvXnSwNNqGHS5K5by3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZi3c0ShNtTOpaJ5Ysdd7W" Location="VL.CoreLib" Version="2021.4.10-1042-g0ee2288128" />
  <NugetDependency Id="UtqabdEzFm0QMbOw8kyAgV" Location="VL.Skia" Version="2021.4.10-1042-g0ee2288128" />
  <NugetDependency Id="Qj390DY9cdeMezAh0oNlDV" Location="VL.Stride" Version="2021.4.10-1042-g0ee2288128" />
  <DocumentDependency Id="Iko9yNJyOoHOUEIa2fv7fb" Location="../B-Spline.vl" />
  <NugetDependency Id="QojlupWLdk2MRLt0E3K1tg" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>