<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BzdAU5f4gTZPjBW6gaaBZu" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="GUSIUYpgQaoPWjVwEkT0LM">
    <Canvas Id="J2Nx3Ec4ixiOZVxU4xEbAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpjsvF2YaAkO3reXwwmiN9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYLLBcUHcfO7vzArqoWyW">
        <Canvas Id="VH1UkuWoky3PP7OoCwNufG" CanvasType="Group">
          <Node Bounds="263,138,145,19" Id="CuVDufZ79rTNttO9o2MrIY">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource" />
              <CategoryReference Kind="Category" Name="Mapping" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="STrpC2Jl5kCQUZgTQXxgXY" Name="Content Texture" Kind="InputPin" />
            <Pin Id="F1R4zXvkIvOO1LebAioixa" Name="Content Dimensions" Kind="InputPin" DefaultValue="14.87, 7.66" />
            <Pin Id="VpjJbNUIqpTNeNCIl7QcuZ" Name="Show Cropping" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N3EHeA9yULGPswnUt7UQ5N" Name="Show Calibration" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MTOj5fyE8B1MHCuZJrRjV1" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q4gdTVNcuMVN0BEIDEjhma" Name="Masks" Kind="InputPin" />
            <Pin Id="KTZ3vbHGJEEOBivsbjTOSn" Name="Bounds" Kind="InputPin" DefaultValue="1278.857, 104, 578.8571, 320" />
            <Pin Id="SiaE9thOLcTQbw5d5jlTvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,87,125,19" Id="QdKHSlqMQmwPq7lG5tTxoX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Textures.Source" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="NjJ1qbHp4CfMDKkI0wqGMI" Name="Time" Kind="InputPin" />
            <Pin Id="Hs5eMbWfU9sOX8Qm0qLtXi" Name="Scale" Kind="InputPin" />
            <Pin Id="Pq4qiF38GLXLqekxd2bCa4" Name="Color A" Kind="InputPin" DefaultValue="0.7500002, 0.1725, 0.4843498, 1" />
            <Pin Id="QxX6ZycCWmKLm0tBzg7zPU" Name="Color B" Kind="InputPin" DefaultValue="0, 0.8200009, 1, 1" />
            <Pin Id="BuLAG0CppHSMDxNI3jkrtv" Name="Color C" Kind="InputPin" DefaultValue="1, 0.8400014, 0, 1" />
            <Pin Id="IcdJa5ywKr4OGPwsowFf4E" Name="Output Size" Kind="InputPin" />
            <Pin Id="VjhM78yYk2EMSGRbdpknJw" Name="Enabled" Kind="InputPin" />
            <Pin Id="T4iPW0StJo2OR1MNXjq3jD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,516,101,19" Id="Fpw4fyjP16oMZnM0VE4JsB">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMapping" />
            </p:NodeReference>
            <Pin Id="Jogg5SOqtY2MXSZwytsUKA" Name="Input" Kind="InputPin" />
            <Pin Id="N4MY1sg4V5tLiNrI88774R" Name="Outputs" Kind="OutputPin" />
            <Pin Id="KFGrUqeEBVsLvGS66rHBqb" Name="Cameras" Kind="OutputPin" />
            <Pin Id="AGupcl1O4foM9ALRyFAPrG" Name="Screen Helpers" Kind="OutputPin" />
          </Node>
          <Node Bounds="991,508,112,19" Id="FjNPhI5eDs6PGJuVLNwKgk">
            <p:NodeReference LastCategoryFullName="B-Spline" LastSymbolSource="B-Spline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="B-SplineSurfaceMesh (Flat)" />
            </p:NodeReference>
            <Pin Id="FFSrp4aahNVLJB2ETnclOH" Name="Control Points" Kind="InputPin" />
            <Pin Id="VdBUsLJUgZjMXwkxKJy07m" Name="Controlpoint Count" Kind="InputPin" />
            <Pin Id="QLUnt6Mand7LWinHcAoLmq" Name="Resolution" Kind="InputPin" DefaultValue="10, 5" />
            <Pin Id="MeSwM24SAMyPD8aMOEyMON" Name="Degree" Kind="InputPin" />
            <Pin Id="Jkf51BVULcKNi0vyN8fMQ3" Name="Normal" Kind="InputPin" />
            <Pin Id="NSt3wnGNuQTP5NgPLDsoSM" Name="Flip Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VDNS2avRPOFNyjlzz8gVWd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="993,333,85,19" Id="LyJJDM1OIGYMIRyKMEklVv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (3D)" />
            </p:NodeReference>
            <Pin Id="Qg3OkVpq39ELoRshiZfj6V" Name="Center" Kind="InputPin" />
            <Pin Id="OjI19ouAHjPM6Roohu6wNc" Name="Width" Kind="InputPin" DefaultValue="2, 2, 2" />
            <Pin Id="GK9GOUNhbpgLojhWq5sdJc" Name="Alignment" Kind="InputPin" DefaultValue="Block" />
            <Pin Id="Pv9qiA8b5cyLCboQaywabm" Name="Phase" Kind="InputPin" />
            <Pin Id="ImAi8a2lTY0NLoGlf1z9lO" Name="Count" Kind="InputPin" DefaultValue="4, 4, 1" />
            <Pin Id="QEfGQ1LurUkMf5mq6WhyTZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="991,428,55,19" Id="VrLvDOLgAZGLpgdPvyGQlf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GroupBy (Count)" />
            </p:NodeReference>
            <Pin Id="PvDBCL6lHZLN8Tsv0Fkjeq" Name="Input" Kind="InputPin" />
            <Pin Id="R74CRYTluykQF5FJGqen39" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="Mzth8mDyO4gQVg2gzLPvjC" Name="Output" Kind="OutputPin" />
            <Pin Id="DBY1SOjUtwePh99DVzjwJY" Name="Remainder" Kind="OutputPin" />
          </Node>
          <Node Bounds="1096,324,65,19" Id="HitxIpiJTwfNTlT9jaFRYz">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.Attractor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="NR4PeXMGVNhN3VqKfZBdZy" Name="Position" Kind="InputPin" DefaultValue="-0.21, 0, 0" />
            <Pin Id="SSnaM18ggCpM7ldoZpfPqN" Name="Strength" Kind="InputPin" DefaultValue="0.69" />
            <Pin Id="McrwMrlNppzNNbsbjO714U" Name="Power" Kind="InputPin" DefaultValue="0.48" />
            <Pin Id="FtthtTyrScKL3u3KtEQZyB" Name="Radius" Kind="InputPin" DefaultValue="1.4" />
            <Pin Id="S5SIL1J4jDYPdyrpx1CpJp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="993,384,81,19" Id="HFWLr6NvtuSMr95KachAWg">
            <p:NodeReference LastCategoryFullName="Math.Attractor" LastSymbolSource="VL.Attractor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AttractByMany" />
            </p:NodeReference>
            <Pin Id="AiaD0LLkyT0OF7krWmp3AP" Name="Point" Kind="InputPin" />
            <Pin Id="R0LlaHsrRWsLvJonX21imw" Name="Attractor" Kind="InputPin" />
            <Pin Id="RHwY68uLpZVL2V9NuwKmPm" Name="Point" Kind="OutputPin" />
          </Node>
          <Node Bounds="1094,354,39,19" Id="DyfX5oa0jEJMEjCIWYChin">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RZ3ooutaED2OTuzzTd5rGU" Name="Input" Kind="InputPin" />
            <Pin Id="FEAN8SbpMvTL7OaLeGUzI6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,357,125,19" Id="FxTrTyi39kvPKmATtoZgjP">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mapping" />
              <Choice Kind="ProcessAppFlag" Name="QuadMapping" />
            </p:NodeReference>
            <Pin Id="VuJXhrrwhqOOfMFUT4Z6Pw" Name="Source" Kind="InputPin" />
            <Pin Id="F0h4bF8YkbGLjxWbttPgBH" Name="Cropping" Kind="InputPin" />
            <Pin Id="TObyEPphUmVLVmmpmUiwmR" Name="Debug Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LaywVF4PCOuQJzBdAha3cp" Name="Color" Kind="InputPin" DefaultValue="0.8199998, 0.07380027, 0.7453795, 1" />
            <Pin Id="ITmJjljoBoAPEn29ivGhsk" Name="Name" Kind="InputPin" DefaultValue="A" />
            <Pin Id="G0JLQPtyyr3ONd2whitp2m" Name="Camera" Kind="InputPin" />
            <Pin Id="ToAhKbH4y6nNry5pA3LGms" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="283,270,80,19" Id="Fa7wv8OEeYAOYqAhmAqM6V">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NnIUwzlW8IsNJGK3Kc9Dks" Name="Input" Kind="InputPin" />
            <Pin Id="DuJ7QA7XDHNN6MfXZOvtTK" Name="Scaling" Kind="InputPin" DefaultValue="0.52, 0.29" />
            <Pin Id="MWxYoziqvItPg825Pzkdt3" Name="Rotation" Kind="InputPin" />
            <Pin Id="JtYpbz4avUeLyA17NceEI8" Name="Translation" Kind="InputPin" DefaultValue="0.08, 0.13" />
            <Pin Id="EA8bBlNeDVsLY7e9S22UF4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,305,109,19" Id="LXQBzEezy3jP3ac8VSykF3">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HomographyCamera" />
            </p:NodeReference>
            <Pin Id="HxmHh3orWxPMA4L0HTjFPe" Name="Rotate by 90 Degree" Kind="InputPin" />
            <Pin Id="MQvunkHW1WnOAXZ5COA9Yt" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="B6biPx17tKLL4YOFbOUaor" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Hu1ms4kcVCcQERX3YObAYy" Comment="" Bounds="489,217,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.81, 0.58</Item>
              <Item>0.74, 0.77</Item>
              <Item>0.4, -0.75</Item>
              <Item>-0.79, -0.63</Item>
            </p:Value>
          </Pad>
          <Node Bounds="610,352,125,19" Id="BWQqsCKitV0MNXQcyE2t3P">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mapping" />
              <Choice Kind="ProcessAppFlag" Name="QuadMapping" />
            </p:NodeReference>
            <Pin Id="RqrOmvOUSllOO6Mg8lTrWi" Name="Source" Kind="InputPin" />
            <Pin Id="NDxvBiRidibNDuar0x1bwc" Name="Cropping" Kind="InputPin" />
            <Pin Id="LjEU5v5gFVzNATsKpaibK3" Name="Debug Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Gu5va1XejQAK9brEKBoLWK" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
            <Pin Id="KiXhs0LHMGyPVhOuT6lyUX" Name="Name" Kind="InputPin" DefaultValue="B" />
            <Pin Id="T4iOV7XQ1TGLeHqiOHPi4g" Name="Camera" Kind="InputPin" />
            <Pin Id="E8op7zJPf9INZV4MEVtfUk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="630,265,80,19" Id="V3OxveE8bQjPrjQ1q7B97J">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MSWDa985sFQL2GA2dlb77c" Name="Input" Kind="InputPin" />
            <Pin Id="KVA8wuxb49wPNTdTdABCMn" Name="Scaling" Kind="InputPin" DefaultValue="0.33, 0.33" />
            <Pin Id="NqZw7t1XJ7eOUHQpr2035H" Name="Rotation" Kind="InputPin" />
            <Pin Id="VI3elMundm9PhR7OTYEg5g" Name="Translation" Kind="InputPin" DefaultValue="0.21, 0.45" />
            <Pin Id="Vv59CvHGEokP6g9Tps1wmv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="730,300,109,19" Id="On5xx2bhWiHMicm8zTJiXr">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HomographyCamera" />
            </p:NodeReference>
            <Pin Id="Bn9GD08RvMkLvEfVR8DWJG" Name="Rotate by 90 Degree" Kind="InputPin" />
            <Pin Id="IuhjVPm2llqMxmmcByykId" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="IHVAwBYn0qrNTvzR8HtOtu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EIZV1abMsDLOq3Wc5NvDcm" Comment="" Bounds="836,212,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.7, 0.58</Item>
              <Item>0.34, 0.77</Item>
              <Item>0.55, -0.75</Item>
              <Item>-0.4, -0.63</Item>
            </p:Value>
          </Pad>
          <Node Bounds="266,643,225,19" Id="NhHroxFdokkMnPiXBd7fjT">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="MbNct8nH9uxPRgNYvovnm4" Name="Bounds" Kind="InputPin" DefaultValue="1016.571, 496, 785.7143, 432" />
            <Pin Id="K2O74WbOkLLNunb0Dky1pd" Name="Input" Kind="InputPin" />
            <Pin Id="DNIa54RrLI4MyD0g6SIdTQ" Name="Camera" Kind="InputPin" />
            <Pin Id="H4YV8GVpu0oLYt1SddrE9i" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Vq5VhnuAo5TMsHzfUaEnoW" Name="Title" Kind="InputPin" />
            <Pin Id="EQacRv8k2F3MTL8fFq6ZAV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PgUOjYNU6q9NqcaQdfwrRd" Name="Clear" Kind="InputPin" />
            <Pin Id="DJO1aJEWFsUMQ6KRFsF9O2" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KFQDNJqhU87P2fXm7nITgd" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="FWuZldcD20JQd06rjRYjJH" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OB69AvfpZrtQAPiBCaT2Ep" Name="Enabled" Kind="InputPin" />
            <Pin Id="QxQhD4YJI8rLINkRCdgSXw" Name="Output" Kind="OutputPin" />
            <Pin Id="SMY6k5eo7YPOfDCw06gOoO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Emw5HQIeaAJLfzNnyoPmKr" Name="Input Source" Kind="OutputPin" />
            <Pin Id="UAZRGHQiNIUOVcf5Tt3vCV" Name="Viewport Settings" Kind="InputPin" />
          </Node>
          <Node Bounds="386,557,76,19" Id="Nf62jlLHOaoP5drnmUMebl">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ViewportGrid" />
            </p:NodeReference>
            <Pin Id="G4AkGwXFZEdMO0fJsrwsR8" Name="Viewport Grid Resolution" Kind="InputPin" DefaultValue="2, 1" />
            <Pin Id="JpvTSdGgAW1Nat0nHWOXzS" Name="Renderers" Kind="InputPin" />
            <Pin Id="DBTnxMcLuYWPz9cwkBwqOz" Name="Cameras" Kind="InputPin" />
            <Pin Id="J0AwyJ3ZiwSN2iIaV2y6Xz" Name="Viewport Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,403,39,19" Id="J9GvTy3d8DSP2OrW5isw0g">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="O5QBbqcXOlTOyrGTb4dtrw" Name="Input" Kind="InputPin" />
            <Pin Id="VDxT4iwCKk7LtM3AfEbAd1" Name="Input 2" Kind="InputPin" />
            <Pin Id="HMAMjPWs6jGOrsEqUpG64a" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="F9ruwS6h1t7L1BMykV7oEU">
          <Fragment Id="DMwInPIu9vANK94nHUzcQd" Patch="FkdIltBlOfHNvfPTOpv0x1" Enabled="true" />
          <Fragment Id="FGA2155TFliLZP3WW2NSDJ" Patch="PkQBot0KssaNSIO2oeVug2" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="FkdIltBlOfHNvfPTOpv0x1" Name="Create" />
        <Patch Id="PkQBot0KssaNSIO2oeVug2" Name="Update" />
        <Link Id="MrUTws3vINHMNxxVE4VsoV" Ids="T4iPW0StJo2OR1MNXjq3jD,STrpC2Jl5kCQUZgTQXxgXY" />
        <Link Id="AVGOPLII7TnOQL8fsA2Is1" Ids="Mzth8mDyO4gQVg2gzLPvjC,FFSrp4aahNVLJB2ETnclOH" />
        <Link Id="UVnS9fsrh94PJ6kUYOJSnq" Ids="QEfGQ1LurUkMf5mq6WhyTZ,AiaD0LLkyT0OF7krWmp3AP" />
        <Link Id="TrOdCDv1LE3OOqfoMWUu2p" Ids="RHwY68uLpZVL2V9NuwKmPm,PvDBCL6lHZLN8Tsv0Fkjeq" />
        <Link Id="GiH3GtGmq2BQBNRg5KGXKP" Ids="S5SIL1J4jDYPdyrpx1CpJp,RZ3ooutaED2OTuzzTd5rGU" />
        <Link Id="Kk65HAvEdf6OsIhcFe4mmQ" Ids="FEAN8SbpMvTL7OaLeGUzI6,R0LlaHsrRWsLvJonX21imw" />
        <Link Id="QdVcYoIK8uHNEwrRvrY3Ei" Ids="EA8bBlNeDVsLY7e9S22UF4,F0h4bF8YkbGLjxWbttPgBH" />
        <Link Id="DXYSrttdg0lP9eXYmdx95R" Ids="SiaE9thOLcTQbw5d5jlTvt,VuJXhrrwhqOOfMFUT4Z6Pw" />
        <Link Id="V1qoKfUDV2aPUlWUgMqbfn" Ids="Hu1ms4kcVCcQERX3YObAYy,MQvunkHW1WnOAXZ5COA9Yt" />
        <Link Id="AzROMjY55hKPn3hLzPC5EW" Ids="B6biPx17tKLL4YOFbOUaor,G0JLQPtyyr3ONd2whitp2m" />
        <Link Id="ITMABffNusHP5U4T1T32yQ" Ids="Vv59CvHGEokP6g9Tps1wmv,NDxvBiRidibNDuar0x1bwc" />
        <Link Id="Ls3jZmPzXz3NrRSqJngZo0" Ids="EIZV1abMsDLOq3Wc5NvDcm,IuhjVPm2llqMxmmcByykId" />
        <Link Id="SDJl967KXIbNYuJsiJ0FFL" Ids="IHVAwBYn0qrNTvzR8HtOtu,T4iOV7XQ1TGLeHqiOHPi4g" />
        <Link Id="TGcu9PhVXIsNQezzUpkOQq" Ids="SiaE9thOLcTQbw5d5jlTvt,RqrOmvOUSllOO6Mg8lTrWi" />
        <Link Id="Tp9QxDtZb9rPr2JQXKJDQL" Ids="ToAhKbH4y6nNry5pA3LGms,O5QBbqcXOlTOyrGTb4dtrw" />
        <Link Id="QkkCiWZHmjZMRgyeUbSL4L" Ids="HMAMjPWs6jGOrsEqUpG64a,Jogg5SOqtY2MXSZwytsUKA" />
        <Link Id="Sp54OtKUS2SLsW9P0F7elV" Ids="N4MY1sg4V5tLiNrI88774R,JpvTSdGgAW1Nat0nHWOXzS" />
        <Link Id="Sb7mOOkD3veMrEDSe2iiWL" Ids="E8op7zJPf9INZV4MEVtfUk,VDxT4iwCKk7LtM3AfEbAd1" />
        <Link Id="Fs2DdhkxlNxML3JMBjipS5" Ids="KFGrUqeEBVsLvGS66rHBqb,DBTnxMcLuYWPz9cwkBwqOz" />
        <Link Id="CfC3ZU8FTVGMd4ofNGCHl0" Ids="J0AwyJ3ZiwSN2iIaV2y6Xz,UAZRGHQiNIUOVcf5Tt3vCV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZi3c0ShNtTOpaJ5Ysdd7W" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="UtqabdEzFm0QMbOw8kyAgV" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="Qj390DY9cdeMezAh0oNlDV" Location="VL.Stride" Version="2021.4.10" />
  <DocumentDependency Id="Iko9yNJyOoHOUEIa2fv7fb" Location="../B-Spline.vl" />
  <NugetDependency Id="Vja1LfxtXchO0fVpSDiixr" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>