<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BzdAU5f4gTZPjBW6gaaBZu" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="GUSIUYpgQaoPWjVwEkT0LM">
    <Canvas Id="J2Nx3Ec4ixiOZVxU4xEbAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpjsvF2YaAkO3reXwwmiN9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYLLBcUHcfO7vzArqoWyW">
        <Canvas Id="VH1UkuWoky3PP7OoCwNufG" CanvasType="Group">
          <Node Bounds="257,425,89,19" Id="TgIJECA0uMBMV40KHjk2GJ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="MultiScreen.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftEdgeParams" />
            </p:NodeReference>
            <Pin Id="Rwd2AGtA6BMOBmtSLnRoOQ" Name="Overlap" Kind="InputPin" DefaultValue="0.24, 0.23" />
            <Pin Id="IyL5XKoGda2MT32FYQifcq" Name="Soft Overlap" Kind="InputPin" DefaultValue="-0.25, 1" />
            <Pin Id="UBSKSA1FzYGPiR0bPsKUKK" Name="Gamma" Kind="InputPin" DefaultValue="1.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1cEJs287liM6YjjO6nMvo" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PS1HsMKyui9M18ew8l3Xlw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="308,638,139,19" Id="PeLywblbjGyNQvu5AQUJSl">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridMapping (Single Mesh)" />
            </p:NodeReference>
            <Pin Id="SwmY3OY5at8OQBD84TBhad" Name="Source" Kind="InputPin" />
            <Pin Id="BcaUS7SdNwXL3FhHfak3tk" Name="Screen Count" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="Fw2XzjgdpbiOnl1QhEoSHo" Name="Names" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="KgYQajCwQqeP1NzSR3stX2" Name="Color" Kind="InputPin" DefaultValue="1, 0.6599974, 0, 1" />
            <Pin Id="FDCfm38PQjiN9GX0yzxfU1" Name="SoftEdge Parameters" Kind="InputPin" />
            <Pin Id="GQIDmPzObc2Pn2GZO9mfJh" Name="Opacity" Kind="InputPin" />
            <Pin Id="JhkDP51bSFxNgkOUgW5Yco" Name="Compensate Light Falloff" Kind="InputPin" />
            <Pin Id="Ajhf9GDJD7POBCA2Mh1zPi" Name="Global Light Compensation" Kind="InputPin" />
            <Pin Id="MflHWiqzUyOPjBNp7QU3FY" Name="Content Cropping" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1" />
            <Pin Id="VebhNOvuoVTPlWDQ1rq7NA" Name="Cameras" Kind="InputPin" />
            <Pin Id="HOcSwlBi8cxPpcFaOiDFVr" Name="Mesh" Kind="InputPin" />
            <Pin Id="T9cEoy4sC7WNsajpqxfbOl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JvPfpcNxNvrM9D4Y4EOE30" Comment="Names" Bounds="188,501,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="49,846,245,19" Id="IuvlI3v2uoBOz24FbGungj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NBntzMgO2p2OWwz3nm30nd" Name="Bounds" Kind="InputPin" DefaultValue="1056, 721, 675, 130">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tq8EkEz8dpaN0aypubFani" Name="Input" Kind="InputPin" />
            <Pin Id="Ag8FzprKrhaLR5VfDlayfA" Name="Camera" Kind="InputPin" />
            <Pin Id="UJApSXW5BWwOpaqYT86yn5" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5MrHf2FshILOikZouBuRx" Name="Title" Kind="InputPin" DefaultValue="OUTPUT" />
            <Pin Id="R9weDfXdxZLNg6aFPdXjQr" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFK5ZBOrRQAN6cgNptGAML" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSH1C6jT3QwQWefipI3b6P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SHSh3mXzdzaPqZg8j3IVKJ" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvNdSGjFZK3PsZ1GwKp7BX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VYEs5RY1EydL96FBKnvuCh" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Eysd1sP92t9P7MtDQQMEiB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FkTyREVmTAeNUbCg7z3o68" Name="MSAALevel" Kind="InputPin" DefaultValue="X8" />
            <Pin Id="Ja9e9MWdu3EO4mEN12Umel" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="F5SrsRkaQZrOkDkG4CG8Le" Name="Output" Kind="OutputPin" />
            <Pin Id="CpZit8x63BxL94o3maUZWA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FjbvkTkG7qDQDA4vLduXJH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="SVSY5CoNrStMy6IeOrfJpY" Comment="Overlap" Bounds="259,353,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nws6Lyk3sjUOoxQKlBLYFS" Comment="Soft Overlap" Bounds="286,393,35,28" ShowValueBox="true" isIOBox="true" Value="0.14, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,759,76,19" Id="MxjTNDt9jKCP8ifDsleTFP">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ViewportGrid" />
            </p:NodeReference>
            <Pin Id="OXsz6IijJpnPELRkY9omi6" Name="Viewport Grid Resolution" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="Jxa3GbyO1yKLuKLJslfU7u" Name="Renderers" Kind="InputPin" />
            <Pin Id="OGF7rAn35SXLjWVMrEHUac" Name="Cameras" Kind="InputPin" />
            <Pin Id="NmpjMumu4LIMXDZNiYfNtC" Name="Viewport Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="-30,562,145,19" Id="CuVDufZ79rTNttO9o2MrIY">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource" />
              <CategoryReference Kind="Category" Name="Mapping" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="STrpC2Jl5kCQUZgTQXxgXY" Name="Content Texture" Kind="InputPin" />
            <Pin Id="F1R4zXvkIvOO1LebAioixa" Name="Content Dimensions" Kind="InputPin" DefaultValue="15.7075, 4" />
            <Pin Id="VpjJbNUIqpTNeNCIl7QcuZ" Name="Show Cropping" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N3EHeA9yULGPswnUt7UQ5N" Name="Show Calibration" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MTOj5fyE8B1MHCuZJrRjV1" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q4gdTVNcuMVN0BEIDEjhma" Name="Masks" Kind="InputPin" />
            <Pin Id="KTZ3vbHGJEEOBivsbjTOSn" Name="Bounds" Kind="InputPin" DefaultValue="1033, 102, 676, 162" />
            <Pin Id="SiaE9thOLcTQbw5d5jlTvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-31,509,125,19" Id="QdKHSlqMQmwPq7lG5tTxoX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Textures.Source" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="NjJ1qbHp4CfMDKkI0wqGMI" Name="Time" Kind="InputPin" />
            <Pin Id="Hs5eMbWfU9sOX8Qm0qLtXi" Name="Scale" Kind="InputPin" />
            <Pin Id="Pq4qiF38GLXLqekxd2bCa4" Name="Color A" Kind="InputPin" DefaultValue="0.7200001, 0.7200001, 0.7200001, 1" />
            <Pin Id="QxX6ZycCWmKLm0tBzg7zPU" Name="Color B" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="BuLAG0CppHSMDxNI3jkrtv" Name="Color C" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="IcdJa5ywKr4OGPwsowFf4E" Name="Output Size" Kind="InputPin" />
            <Pin Id="VjhM78yYk2EMSGRbdpknJw" Name="Enabled" Kind="InputPin" />
            <Pin Id="T4iPW0StJo2OR1MNXjq3jD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,695,101,19" Id="Fpw4fyjP16oMZnM0VE4JsB">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMapping" />
            </p:NodeReference>
            <Pin Id="Jogg5SOqtY2MXSZwytsUKA" Name="Input" Kind="InputPin" />
            <Pin Id="JbHkuYK9Fg7PrTIXPJhdHo" Name="Outputs" Kind="OutputPin" />
            <Pin Id="KFGrUqeEBVsLvGS66rHBqb" Name="Cameras" Kind="OutputPin" />
            <Pin Id="KHajc3h9ZhjMZPwlW77ktt" Name="Screen Helpers" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,781,165,19" Id="GOMV6DRdyC3L423qTNGxzf">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="TJP7dqAAwUwOUmJVWzuC9x" Name="Transformation" Kind="InputPin" />
            <Pin Id="T15jwzV03bSLJJ6sKcpPRn" Name="Input" Kind="InputPin" />
            <Pin Id="SkF2I8PjCQPNoPlENsnN82" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque" />
            <Pin Id="VRlLx2B4sV0NS8L9sdYOtb" Name="Single Call Per Frame" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Hrni76kyeGuLK7f8UYAUZs" Name="Render Group" Kind="InputPin" />
            <Pin Id="SoKEC6Gm4tKMUS9PWtrU29" Name="Components" Kind="InputPin" />
            <Pin Id="PX8gS7hk27XMQIixOZe6P6" Name="Children" Kind="InputPin" />
            <Pin Id="AvW2SZg8oZbLZCC7aerSI7" Name="Name" Kind="InputPin" />
            <Pin Id="R2iQTlz20DeMsxVstlF3hg" Name="Enabled" Kind="InputPin" />
            <Pin Id="RC87T0Q7f5aOqcGXPh7aEo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,854,63,19" Id="QmspDaV9nNWLmIyJax4mpT">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="SnAm23BHNjgOPpnqpQaY4D" Name="Child" Kind="InputPin" />
            <Pin Id="RAd9pfI5XJmN7kIg7assa5" Name="Child 2" Kind="InputPin" />
            <Pin Id="F1l0CXpqubnMsZSNzu4YaF" Name="Child 3" Kind="InputPin" />
            <Pin Id="Kw8DB2LtJDlOpx2FG0f3UO" Name="Enabled" Kind="InputPin" />
            <Pin Id="AMFWtICsnjrQZCV9qziYx0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,900,325,19" Id="QwgqpYWIQbiLvrhnVL18mI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OIfOZnmE5DLOADRI5aIVu5" Name="Bounds" Kind="InputPin" DefaultValue="1052, 302, 669, 368">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GLuEXlbuvh0NON37epuZLk" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="RGMmkE3KHjVNDS23P7xQJq" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="N2mQR4xRcdFOSJXeMIGDiJ" Name="Input" Kind="InputPin" />
            <Pin Id="G7AoF4tWQ8lNUnYoHlLMfi" Name="Camera" Kind="InputPin" />
            <Pin Id="HnHKc6Qc0XJN2SFRoHR1mc" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Irof3dp9IgfMjvWFexvDeU" Name="Title" Kind="InputPin" DefaultValue="Physical Setup" />
            <Pin Id="VYmeaiaWNcWM2VszcTWweZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ArkK3CqpEqtM7lzMNNq697" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L18aAiU85qTQau0mkybCnw" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KB718g9u5KYQG4KqHHOBId" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoADUHiBPmbMaGZeTvOXkp" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Bj3CJoIFc65QTkVs4YjHiG" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BUgbUPpl9ujNm4gwFoC9gD" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DbysAHiJrn5Mtc8aqtzjIs" Name="MSAALevel" Kind="InputPin" />
            <Pin Id="EKDpCLuZXVgLejeDoPfFp1" Name="MSAAResolver" Kind="InputPin" />
            <Pin Id="M9UELETn5I0OlkFhm7lEks" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="CbeLeSMIa0ELCKkeSMcpga" Name="Output" Kind="OutputPin" />
            <Pin Id="QZM5RTSdYJiLNowfLDXJIP" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="E1wJVOrGBoXLwQiFROT6wz" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ic7fzOetMx9OP8R1E69Lln" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <!--

    ************************ CylindricSpread ************************

-->
          <Node Name="CylindricSpread" Bounds="827,553" Id="RyGgOcYQIEyNtUoDPSXzCI">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="KJZD7ZhSRWRNMhAlsCA720">
              <Canvas Id="MtC1JRda8sPOjOG45sdaKA" CanvasType="Group">
                <Node Bounds="326,448,268,96" Id="DEjaQi8MdHHQPlXGYJB3x5">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <ControlPoint Id="E9U7lg9KYPBNvRBMdNovgX" Bounds="442,537" Alignment="Bottom" />
                  <Pin Id="KeKIelJwMZZOaA1wwDrDOR" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="A3DivflL2GhLPYlNRIIVfi" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="TbktrckRPrqM975biWxccD" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="OWus7fMF9DjNoPhBSxjtgo" Bounds="579,538" Alignment="Bottom" />
                  <Patch Id="IrNE1fxRfgfMCKmM3jj3y0" ManuallySortedPins="true">
                    <Patch Id="TbX56ws8JVyOQ6rkHS2v6T" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IBMg5T8kjuWPajJS7FBA34" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="434,497,47,19" Id="RQ1HkIehMwZLTjmoK8cSaU">
                      <p:NodeReference LastCategoryFullName="Main.CylindricSpread" LastSymbolSource="Example Multi Source Mapping.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateCylindricalSpread" />
                      </p:NodeReference>
                      <Pin Id="KPW6T4iyiKCOKf1M9eDmEJ" Name="Builder To Fill" Kind="InputPin" />
                      <Pin Id="PM8Am6Z5cP1MI7Hplfewqc" Name="Clear Builder" Kind="InputPin" />
                      <Pin Id="UmaF68smEuANj8dh1M42Nh" Name="Center" Kind="InputPin" />
                      <Pin Id="GFGjgIfIoGAPQp2Aa30F0Q" Name="Radius" Kind="InputPin" />
                      <Pin Id="VH0rXMcTdYjOSOiyFommcL" Name="Height" Kind="InputPin" />
                      <Pin Id="IpmFrkLQKAsPr3UR2YkSZQ" Name="Angular Range" Kind="InputPin" />
                      <Pin Id="VvZx3qq55SpPNcz66P6Vh4" Name="Angular Alignment" Kind="InputPin" />
                      <Pin Id="PMPSXDSJ2FENd22JfPbvJy" Name="Phase" Kind="InputPin" />
                      <Pin Id="N0KLYkoLtSMPbHjhU1rFLm" Name="Count" Kind="InputPin" />
                      <Pin Id="PgEyk7DgHN8McI0rkuet6J" Name="Output" Kind="OutputPin" />
                      <Pin Id="Jm38RjVs0XUMnUUUACvfjb" Name="Nested" Kind="OutputPin" />
                    </Node>
                    <Pad Id="FjRh87Vw177NifMIHyrtiO" SlotId="P0urT3bXbzvPrnod2lzfiy" Bounds="413,483" />
                    <Slot Id="P0urT3bXbzvPrnod2lzfiy" Name="Builder To Fill" />
                  </Patch>
                  <ControlPoint Id="COFmT6g85DOMy0ifZp9wZV" Bounds="420,454" Alignment="Top" />
                  <ControlPoint Id="CFwOjHBE0fkMx2R2IBOtcc" Bounds="444,454" Alignment="Top" />
                  <ControlPoint Id="LRrBc4ypOHELtlPp7bxFFw" Bounds="470,454" Alignment="Top" />
                  <ControlPoint Id="Pfh25wGznrzPeEv7yPy7QD" Bounds="499,454" Alignment="Top" />
                  <ControlPoint Id="ONnGd5UtR6EPymew4PtUVF" Bounds="532,454" Alignment="Top" />
                  <ControlPoint Id="CEjFXkehpZFME80Uyb4vGl" Bounds="561,454" Alignment="Top" />
                  <ControlPoint Id="NfSg8mMPtMrLZqYT4MFkbI" Bounds="590,454" Alignment="Top" />
                </Node>
                <ControlPoint Id="DoQngMQo0TlNRavGP0Yww5" Bounds="442,615" />
                <!--

    ************************ CreateCylindricalSpread ************************

-->
                <Node Name="CreateCylindricalSpread" Bounds="780,287,605,434" Id="NPXbbMbluZ7PtCzEQeS7zx">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="MPnBXXB2yPeP1Uhpe59kcf" ManuallySortedPins="true">
                    <Node Bounds="1327,369,46,19" Id="Gp6MozxoaSZP2K5MdHyHKu">
                      <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                      </p:NodeReference>
                      <Pin Id="PH7tZ9G0cpNLB11tSD1Vmv" Name="Input" Kind="InputPin" />
                      <Pin Id="TZLtvRJpd3fNcPhhq8nAHx" Name="X" Kind="OutputPin" />
                      <Pin Id="ETWdbwDcY3NLA6v6bDA0XC" Name="Y" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="Iou0RThdu8COPacQvJo1oP" Bounds="1329,338" />
                    <Node Bounds="884,440,248,204" Id="KvLMdQK7NEUOkHHOycvPg9">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="P3EQ0g7hPSDQEXRi3rZFyg" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="RwFBwZ2U4qZLiewZl9Mwdd" Bounds="959,446" Alignment="Top" />
                      <ControlPoint Id="JognJSBiV3cNo4jZhDYgpo" Bounds="948,638" Alignment="Bottom" />
                      <Patch Id="JHWvexzoIeYQVjlZaywNqm" ManuallySortedPins="true">
                        <Patch Id="OpeZfAARDGSL3twzu6xF2F" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="OU3SJZiyVmPNM8GQV9SeFg" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="S12k5falmsuORnEguYBf5F" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="936,472,153,152" Id="Mz2JNvdi8wcOumVhfUtjVD">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                          </p:NodeReference>
                          <Pin Id="NEggrPx4U0pNHfxTR1BHFZ" Name="Break" Kind="OutputPin" />
                          <ControlPoint Id="K5m1FEWiXzENCSzTbejDgl" Bounds="961,478" Alignment="Top" />
                          <ControlPoint Id="VrIciVftEsuQFSWOEtaO8V" Bounds="950,618" Alignment="Bottom" />
                          <Patch Id="ChBwNYTkEo0NAFS3HYhT1H" ManuallySortedPins="true">
                            <Patch Id="G0Aqcf65YxMNW1uTH3ByNT" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="Ma7nhviztyMMFrm9zJ8JUE" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="SCsudS6mF4yMZT3wJIGPg2" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="1025,526,46,19" Id="E4wzLjgmfVENst1mq87LHA">
                              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="NmB6IazX0ubQDKhbsBnwGm" Name="X" Kind="InputPin" />
                              <Pin Id="KfBOyhlieNRNGEyY5pr3eX" Name="Y" Kind="InputPin" />
                              <Pin Id="MVBe61O8tsLOLU4ptmTaQG" Name="Z" Kind="InputPin" />
                              <Pin Id="RJNWYggjS2DLUAcfsFtDt8" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1020,495,46,19" Id="F6y27H5FdKmOvxHAfeAnqM">
                              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="EpSi9ycgZRDOYFpnILNxK2" Name="Input" Kind="StateInputPin" />
                              <Pin Id="UaOi2TH8aFAPjB83cj3zjT" Name="X" Kind="OutputPin" />
                              <Pin Id="QTaZxyL7nFgLVZDPamj0z1" Name="Y" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="961,556,66,26" Id="KJ6bFL5eZ1KL6h97Vaul2y">
                              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Add" />
                                <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="V49Mcg8yyV1Owk8FaYc1np" Name="Input" Kind="StateInputPin" />
                              <Pin Id="PPVqq3MsVtPMnhfhWrWqQV" Name="Item" Kind="InputPin" />
                              <Pin Id="GDNeV0U3L5HNbJdaN7V5JY" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="R3ypuYG8aaSQPuD3WGOs7v" Bounds="998,478" Alignment="Top" />
                          <ControlPoint Id="MbNGRE80D3JPmzVNKdvR4z" Bounds="1072,618" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="BC37zPuoTtbNKiEXVf9H1u" Bounds="1115,446" Alignment="Top" />
                      <ControlPoint Id="OLueQdSReLqL25akFaTxQI" Bounds="1093,638" Alignment="Bottom" />
                    </Node>
                    <ControlPoint Id="C6AXyJha7qRPg6sjFFzDHW" Bounds="1006,704" />
                    <ControlPoint Id="HIG82ikD4pWPfbRU2TwqWG" Bounds="987,311" />
                    <ControlPoint Id="Q3uUmfFUn7WPGdkTW2iZWt" Bounds="794,343" />
                    <Node Bounds="792,379,66,26" Id="KMUCsR30aVTPlSg3Cuc5Jk">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clear" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Fc4rAYA23K0NsYvq3GzZBx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DfNHvtwCFwDLh70k9gqCch" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="RXCIJnTI3x5QIoYrmu1pPi" Name="Apply" Kind="InputPin" />
                    </Node>
                    <ControlPoint Id="Syp05I9YT0YLADcALcv1fR" Bounds="885,342" />
                    <Node Bounds="945,655,66,26" Id="Q6dp0uFk1GXMVHaAociRTN">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToSpread" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PdcRysxdn98NJxHtJBe7RF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="B6xL5iWw1x7Nbr0nnwdhv7" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FZ4wld0zSXpLbeKiQ0gLve" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="TvKK8vBTaymMCBmG3sBFoa" Bounds="1272,309" />
                    <Node Bounds="1270,340,46,19" Id="L9yZjKQ2laZMHZ0J9k6x9i">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FbhQscK9aTKNfDKUYZ9YgA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HgrCgK8ANCbPdoYWpdO7UY" Name="X" Kind="OutputPin" />
                      <Pin Id="IWQ6DbL1x2KLGh4CccoEiy" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Link Id="Rf6gdzSvM32OaKc4FbhN1N" Ids="Iou0RThdu8COPacQvJo1oP,PH7tZ9G0cpNLB11tSD1Vmv" />
                    <Link Id="CTrz2aTLTJ2O1kCruNsbGD" Ids="QfHuOp0ckD4PBOufj0VqM2,Iou0RThdu8COPacQvJo1oP" IsHidden="true" />
                    <Link Id="B83edpvPhEsNpQkTsYA8sb" Ids="ETWdbwDcY3NLA6v6bDA0XC,POyDKNoQFwuQUmR1tylC9h" />
                    <Link Id="PfkxFz0McjkMINwdBUksHz" Ids="C6AXyJha7qRPg6sjFFzDHW,ABk7cZqIV6lPWremFfle2E" IsHidden="true" />
                    <Link Id="FG4eXrXRbXCOR3AIMHVfkG" Ids="C51zsie4OoEPOq6UDGoYgD,BC37zPuoTtbNKiEXVf9H1u" />
                    <Link Id="To8NEWQI6gfLCMngrJroxm" Ids="TZLtvRJpd3fNcPhhq8nAHx,CWez4KFzIZbLGqoyJAWKF4" />
                    <Link Id="IyLxCauGheVPevFTXHOdxG" Ids="TTSSI9PBRPgNV5DwEyNhkS,HIG82ikD4pWPfbRU2TwqWG" IsHidden="true" />
                    <Link Id="TA498iRKzjBL8DE9uvveN3" Ids="Q3uUmfFUn7WPGdkTW2iZWt,Fc4rAYA23K0NsYvq3GzZBx" />
                    <Link Id="Dj1H3tkh0GtM7e2hGOsh2H" Ids="DTyuECzMvMZQAqxmSbYmct,Q3uUmfFUn7WPGdkTW2iZWt" IsHidden="true" />
                    <Link Id="IzAHdgwesPoPsilvskM13l" Ids="Syp05I9YT0YLADcALcv1fR,RXCIJnTI3x5QIoYrmu1pPi" />
                    <Link Id="K9xxNLzKn3SLJIU9wjELdy" Ids="Exsxw6kzzfYNAsTAoXp8o4,Syp05I9YT0YLADcALcv1fR" IsHidden="true" />
                    <Link Id="AgmeeYy5io0PS4Q9tnq53B" Ids="RwFBwZ2U4qZLiewZl9Mwdd,JognJSBiV3cNo4jZhDYgpo" IsFeedback="true" />
                    <Link Id="SAvmt9zwWbOL5HLDHM8Tva" Ids="DfNHvtwCFwDLh70k9gqCch,RwFBwZ2U4qZLiewZl9Mwdd" />
                    <Link Id="FgASu8kXpIwNVcxhnH5n0H" Ids="K5m1FEWiXzENCSzTbejDgl,VrIciVftEsuQFSWOEtaO8V" IsFeedback="true" />
                    <Link Id="AmgV1wnZmiLMJWYwHKd7v3" Ids="RwFBwZ2U4qZLiewZl9Mwdd,K5m1FEWiXzENCSzTbejDgl" />
                    <Link Id="Om9bLHUQffkMFtX4jveFBJ" Ids="K5m1FEWiXzENCSzTbejDgl,V49Mcg8yyV1Owk8FaYc1np" />
                    <Link Id="G37wQ087GoaPnCZlIq8uoU" Ids="VrIciVftEsuQFSWOEtaO8V,JognJSBiV3cNo4jZhDYgpo" />
                    <Link Id="NtTGlyqvmKWLlYdSgmDrTB" Ids="JognJSBiV3cNo4jZhDYgpo,PdcRysxdn98NJxHtJBe7RF" />
                    <Link Id="Nz6bEQnZZ86LLaq2gWfDHJ" Ids="FZ4wld0zSXpLbeKiQ0gLve,C6AXyJha7qRPg6sjFFzDHW" />
                    <Link Id="LmhDTZmrpavPdCsU6s89BT" Ids="U0tUb1kRhD5Mjmwd5KZbHb,TvKK8vBTaymMCBmG3sBFoa" IsHidden="true" />
                    <Link Id="JgodUZnHuYtLQpeKR86n31" Ids="TvKK8vBTaymMCBmG3sBFoa,FbhQscK9aTKNfDKUYZ9YgA" />
                    <Link Id="B4OPFKhJga0MeqMiTYUKRE" Ids="HgrCgK8ANCbPdoYWpdO7UY,AXmDyY8oNKrOQTwUgqIjSa" />
                    <Link Id="AQL9ytWNKslNOj5vQcJvQx" Ids="IWQ6DbL1x2KLGh4CccoEiy,Jz3XMLMUAQmNKvbb8wgCYK" />
                    <Node Bounds="979,406,105,19" AutoConnect="true" Id="HJTbMnN7v9mOv9p6cOPlVQ">
                      <p:NodeReference LastCategoryFullName="Main.CylindricSpread" LastSymbolSource="Example Cylindrical.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateCircularSpread" />
                      </p:NodeReference>
                      <Pin Id="EKxRCqNW97nLFmdbLBkKzM" Name="Center" Kind="InputPin" />
                      <Pin Id="AXmDyY8oNKrOQTwUgqIjSa" Name="Phase" Kind="InputPin" />
                      <Pin Id="CWez4KFzIZbLGqoyJAWKF4" Name="Count" Kind="InputPin" />
                      <Pin Id="E1fJUV4RoLfPul9mp1r2XQ" Name="Alignment" Kind="InputPin" />
                      <Pin Id="TU9MR1ftWwtPXrgAFRtZ0Q" Name="Range" Kind="InputPin" />
                      <Pin Id="LdtfIx746xuMmJZKLatsoq" Name="Radius" Kind="InputPin" />
                      <Pin Id="RxbnGzbsu8dQPKVUvJmDAg" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1108,405,104,19" AutoConnect="true" Id="TZY12AMOIHrOTPrdb1JqGu">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateLinearSpread (Range)" />
                      </p:NodeReference>
                      <Pin Id="DZkE2wPaBG1QMzHsvraZKC" Name="Range" Kind="InputPin" />
                      <Pin Id="HinNHTygKRFNlxbaHQYXN5" Name="Alignment" Kind="InputPin" />
                      <Pin Id="Jz3XMLMUAQmNKvbb8wgCYK" Name="Phase" Kind="InputPin" />
                      <Pin Id="POyDKNoQFwuQUmR1tylC9h" Name="Count" Kind="InputPin" />
                      <Pin Id="C51zsie4OoEPOq6UDGoYgD" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="975,331,28,19" Id="UxkmebPMjUyNPmMByv6pyz">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="XZ" />
                      </p:NodeReference>
                      <Pin Id="KGxK7qVmGbAOrfmxcHcKip" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KwSoK1Oa4e2P6KVcJLlgd3" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="PQnoBSc3e0uOLNwivjHdgQ" Ids="HIG82ikD4pWPfbRU2TwqWG,KGxK7qVmGbAOrfmxcHcKip" />
                    <Link Id="FoPJ4X2ekK5QWi1ACjHw6T" Ids="KwSoK1Oa4e2P6KVcJLlgd3,EKxRCqNW97nLFmdbLBkKzM" />
                    <Link Id="HVyGINL1EgRLaldAB2VHno" Ids="UaOi2TH8aFAPjB83cj3zjT,NmB6IazX0ubQDKhbsBnwGm" />
                    <Link Id="BZKCYmOMOBWPfyn7sB2OhC" Ids="GDNeV0U3L5HNbJdaN7V5JY,VrIciVftEsuQFSWOEtaO8V" />
                    <Link Id="GdAx3q39rpkLsT1rnGsHVM" Ids="RxbnGzbsu8dQPKVUvJmDAg,R3ypuYG8aaSQPuD3WGOs7v" />
                    <Link Id="VvPRuK9sGEMLexhAUWh0GC" Ids="R3ypuYG8aaSQPuD3WGOs7v,EpSi9ycgZRDOYFpnILNxK2" />
                    <Link Id="LdNJug0yuHuMpivQDvKRkt" Ids="QTaZxyL7nFgLVZDPamj0z1,MVBe61O8tsLOLU4ptmTaQG" />
                    <Link Id="BDYdMuXA1VvNUf3mj39x1U" Ids="BC37zPuoTtbNKiEXVf9H1u,KfBOyhlieNRNGEyY5pr3eX" />
                    <Link Id="J3wK7nxY1JONMwWbtmzVWb" Ids="RJNWYggjS2DLUAcfsFtDt8,PPVqq3MsVtPMnhfhWrWqQV" />
                    <Link Id="M7IkHXLRARnQStvoCHhVDl" Ids="RJNWYggjS2DLUAcfsFtDt8,MbNGRE80D3JPmzVNKdvR4z" />
                    <Link Id="QcqN1mEB1ueLc0Qj0MpacL" Ids="MbNGRE80D3JPmzVNKdvR4z,OLueQdSReLqL25akFaTxQI" />
                    <ControlPoint Id="JzkYunuuYstOsfcKyzFaHp" Bounds="1096,690" />
                    <Link Id="SFOXKGy45sVPpZTZSybbsA" Ids="OLueQdSReLqL25akFaTxQI,JzkYunuuYstOsfcKyzFaHp" />
                    <Link Id="ENKafAoSoQWLe4tcoaqU22" Ids="JzkYunuuYstOsfcKyzFaHp,EVJTDpER93oLzDwGMYalNk" IsHidden="true" />
                    <ControlPoint Id="Dwl9LBwdZfsPXuictX6wH4" Bounds="1073,341" />
                    <Link Id="TUgY89mzh8MNihng4TCQ1e" Ids="Dwl9LBwdZfsPXuictX6wH4,TU9MR1ftWwtPXrgAFRtZ0Q" />
                    <Link Id="IB6TBLw349ALs1GGrqtp2T" Ids="RgBMt6it4G8Ngz4SRnU7CC,Dwl9LBwdZfsPXuictX6wH4" IsHidden="true" />
                    <ControlPoint Id="FOiR8jRiFIeQMasZ2mTgMV" Bounds="1051,315" />
                    <Link Id="J8Gc2tGnunOLN9k5zl1BBn" Ids="FOiR8jRiFIeQMasZ2mTgMV,E1fJUV4RoLfPul9mp1r2XQ" />
                    <Link Id="UKh1nTlvj5uLGosTl5EMVD" Ids="FMrWpuQ5OmoPbQi0DX6rxA,FOiR8jRiFIeQMasZ2mTgMV" IsHidden="true" />
                    <Node Bounds="1017,340" Id="BQO3hGCNMWRQGcBAb5x9vs">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Y" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="ToV3bRBcRTTLw1W2OIpwwm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MgufNbYdDmWQNRBgDUhEw5" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Link Id="RnzLPt6dwZdPrnjd8aqtzp" Ids="HIG82ikD4pWPfbRU2TwqWG,ToV3bRBcRTTLw1W2OIpwwm" />
                    <Node Bounds="1121,374" Id="RCapyN0al1OPECXTZJlq9E">
                      <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Range" />
                        <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
                      </p:NodeReference>
                      <Pin Id="HM6JGkRyCNfOzSsE1e7Lzl" Name="Center" Kind="InputPin" />
                      <Pin Id="FBYGIN8lqXZM5hhknXjj2Z" Name="Width" Kind="InputPin" />
                      <Pin Id="TQdAAwhtvUFOAHuVFCq65E" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="QFGeEIuhmgePThWMDRNOZf" Ids="MgufNbYdDmWQNRBgDUhEw5,HM6JGkRyCNfOzSsE1e7Lzl" />
                    <ControlPoint Id="SS0t7yKbFm5OpUKiVGVXYz" Bounds="1194,305" />
                    <Link Id="TppjHisALJzLa66X944JD9" Ids="SS0t7yKbFm5OpUKiVGVXYz,HDAJp4c3NaDNbRZBCV8426" />
                    <Link Id="CNWXcBI8rryM4UTuM9UKqS" Ids="OatugtTmFUANMjGhK8mI4Q,SS0t7yKbFm5OpUKiVGVXYz" IsHidden="true" />
                    <Link Id="TYLPrT3cqh3MsIqBQne70Z" Ids="TQdAAwhtvUFOAHuVFCq65E,DZkE2wPaBG1QMzHsvraZKC" />
                    <Pad Id="PlTeGAMqsPKM469FolbwFC" Comment="" Bounds="1145,360,89,15" ShowValueBox="true" isIOBox="true" Value="Block">
                      <p:TypeAnnotation LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="TypeFlag" Name="LinearSpreadAlignment" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Link Id="O6jD3hSNoP1LUoAyGAxfQk" Ids="PlTeGAMqsPKM469FolbwFC,HinNHTygKRFNlxbaHQYXN5" />
                    <Pin Id="DTyuECzMvMZQAqxmSbYmct" Name="Builder To Fill" Kind="InputPin" Bounds="910,270" />
                    <Pin Id="Exsxw6kzzfYNAsTAoXp8o4" Name="Clear Builder" Kind="InputPin" Bounds="1026,246" />
                    <Pin Id="TTSSI9PBRPgNV5DwEyNhkS" Name="Center" Kind="InputPin" Bounds="-459,1410" />
                    <Pin Id="JZzrQ7zBJklPUR3wss3a3Y" Name="Radius" Kind="InputPin" Bounds="212,8" />
                    <Pin Id="OatugtTmFUANMjGhK8mI4Q" Name="Height" Kind="InputPin" Bounds="1183,339" />
                    <Pin Id="RgBMt6it4G8Ngz4SRnU7CC" Name="Angular Range" Kind="InputPin" Bounds="1073,341" />
                    <Pin Id="FMrWpuQ5OmoPbQi0DX6rxA" Name="Angular Alignment" Kind="InputPin" Bounds="1051,315" />
                    <Pin Id="U0tUb1kRhD5Mjmwd5KZbHb" Name="Phase" Kind="InputPin" Bounds="-407,1390" />
                    <Pin Id="QfHuOp0ckD4PBOufj0VqM2" Name="Count" Kind="InputPin" DefaultValue="16, 2" Summary="The number of grid points in X and Y and Z." />
                    <Pin Id="ABk7cZqIV6lPWremFfle2E" Name="Output" Kind="OutputPin" Bounds="-420,1810" />
                    <Pin Id="EVJTDpER93oLzDwGMYalNk" Name="Nested" Kind="OutputPin" Bounds="1096,690" />
                    <Node Bounds="1191,325,22,19" Id="O0Nku0QpE74Od60AyNVm9a">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                      </p:NodeReference>
                      <Pin Id="HDAJp4c3NaDNbRZBCV8426" Name="Input" Kind="InputPin" />
                      <Pin Id="UJSVfwCUGBvPXh6xB49V6z" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="H6uEHJjt4tfLNWPGymnJkO" Ids="UJSVfwCUGBvPXh6xB49V6z,FBYGIN8lqXZM5hhknXjj2Z" />
                  </Patch>
                </Node>
                <ControlPoint Id="NabVMc727JpMzqGiIxaBg6" Bounds="578,611" />
                <!--

    ************************ CreateCircularSpread ************************

-->
                <Node Name="CreateCircularSpread" Bounds="1531,315,373,352" Id="DtxK0wrykO7P9CatuxNTmt" Summary="Creates a spread of 2d vectors describing a circle">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="U1gE95EPzzzPkStZ4fWvKs" IsGeneric="true" ManuallySortedPins="true">
                    <ControlPoint Id="NVMKHeutGLRP3LPD7I1HUT" Bounds="1545,534" />
                    <ControlPoint Id="D9AyAdNxBfUNeIxAdmqLAU" Bounds="1759,333" />
                    <ControlPoint Id="QibLwu23NwKOW85vNSakxm" Bounds="1853,334" />
                    <ControlPoint Id="TNqEbZMfwAdMM0THmMu4EK" Bounds="1669,650" />
                    <Link Id="DfVWEWkS9aTOlKrRy5P5Hb" Ids="EnuEenUgnT5NaRGAU2ikSb,NVMKHeutGLRP3LPD7I1HUT" IsHidden="true" />
                    <Link Id="PrAKUQbQK9wLZYPPZw9rWP" Ids="HaTQ28sHVFvLQU4uaMLC4x,D9AyAdNxBfUNeIxAdmqLAU" IsHidden="true" />
                    <Link Id="LAT2lezQq7kMC4ZxNHr2WQ" Ids="SZNufOvQX3qMHM01H5CtYO,QibLwu23NwKOW85vNSakxm" IsHidden="true" />
                    <Link Id="RZfNJqhi3kwP9Vl7zScz0V" Ids="TNqEbZMfwAdMM0THmMu4EK,CW7HuKSvPO9MF5L5Jnmwll" IsHidden="true" />
                    <Pin Id="EnuEenUgnT5NaRGAU2ikSb" Name="Center" Kind="InputPin" />
                    <Pin Id="HaTQ28sHVFvLQU4uaMLC4x" Name="Phase" Kind="InputPin" />
                    <Pin Id="SZNufOvQX3qMHM01H5CtYO" Name="Count" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CW7HuKSvPO9MF5L5Jnmwll" Name="Output" Kind="OutputPin" />
                    <ControlPoint Id="KGGORNgercmLDVoZNdLuBa" Bounds="1672,337" />
                    <Pin Id="PBL237GvOkLNfHvXjske08" Name="Alignment" Kind="InputPin" />
                    <Link Id="BAsii5hc6HZMsC66jYRmLj" Ids="PBL237GvOkLNfHvXjske08,KGGORNgercmLDVoZNdLuBa" IsHidden="true" />
                    <Node Bounds="1638,396,104,19" Id="GnYtFe5ejZVOtt5GhKRBbY">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateLinearSpread (Range)" />
                      </p:NodeReference>
                      <Pin Id="B6w2E9TbqgqO1UEEIB88YF" Name="Range" Kind="InputPin" />
                      <Pin Id="DT034coSc5ZLaAEwaFdRDQ" Name="Alignment" Kind="InputPin" />
                      <Pin Id="CuxXibIhTMCK9y3BYXRhDK" Name="Phase" Kind="InputPin" />
                      <Pin Id="K5YdG2q40BXNBOX7pUbHaR" Name="Count" Kind="InputPin" />
                      <Pin Id="O87jEegW3aOOUtc2iOJP6r" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="BAH72eiSOBIONViEsmfIrZ" Bounds="1590,334" />
                    <Link Id="IznPo48gd4EMDNQfhJ5Uqm" Ids="BAH72eiSOBIONViEsmfIrZ,B6w2E9TbqgqO1UEEIB88YF" />
                    <Pin Id="IoCMRQCP77qMG1spHSe1me" Name="Range" Kind="InputPin" Bounds="1851,394" />
                    <Link Id="VkGJ9agF8MYMFI1hzuXDgu" Ids="IoCMRQCP77qMG1spHSe1me,BAH72eiSOBIONViEsmfIrZ" IsHidden="true" />
                    <Link Id="DlH0OuSbsGiPhgrNUMY5bn" Ids="KGGORNgercmLDVoZNdLuBa,DT034coSc5ZLaAEwaFdRDQ" />
                    <Link Id="MjzIacV3LjNOMe9cg4W468" Ids="D9AyAdNxBfUNeIxAdmqLAU,CuxXibIhTMCK9y3BYXRhDK" />
                    <Link Id="UCXc7yJMFa6PokY30PEV7K" Ids="QibLwu23NwKOW85vNSakxm,K5YdG2q40BXNBOX7pUbHaR" />
                    <Node Bounds="1641,486,91,120" Id="NQjK5jN7roZPG1SlUX4915">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="LwM8VYwK47nLoT8GmUmfD0" Name="Break" Kind="OutputPin" />
                      <Patch Id="BzNnctLZJmmMnm6qiuX1b4" ManuallySortedPins="true">
                        <Patch Id="I7EdQZgrvWwOSezDKJmrhV" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DPT64PSPt5ALBfDWFy8CXH" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="AtbYHdy7TvuPxfOGTi9aUl" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="1658,524,62,19" Id="Ds5Smnu3DSdPmJ0f4m0vR9">
                          <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="FromPolar" />
                          </p:NodeReference>
                          <Pin Id="TBuYJ9ozhyeLSGPDlso45h" Name="Angle" Kind="InputPin" />
                          <Pin Id="VuotlxW8rzmMeGySJvQ5yU" Name="Radius" Kind="InputPin" />
                          <Pin Id="GvgaxZwLIOAM0Z8LDqy3Ap" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1674,566,25,19" Id="KJjhRDyJoJ8Nzqf8kj5QJu">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="HvRKryst531MbRJzqzrA4v" Name="Input" Kind="InputPin" />
                          <Pin Id="Ex7bGP0uStpLYr9U5BWOWm" Name="Input 2" Kind="InputPin" />
                          <Pin Id="GNE9BGAKW2rO2E8QeMlmVg" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="IxYIf2XdpVJQQNgzqrXbWq" Bounds="1655,493" Alignment="Top" />
                      <ControlPoint Id="HXHOzo8MNQXOkwBZGQSNh3" Bounds="1671,601" Alignment="Bottom" />
                    </Node>
                    <Link Id="LULoeC3VKt4L7XGe8zjN7W" Ids="O87jEegW3aOOUtc2iOJP6r,IxYIf2XdpVJQQNgzqrXbWq" />
                    <Link Id="SefmIaZoGZPOK09DettdT7" Ids="IxYIf2XdpVJQQNgzqrXbWq,TBuYJ9ozhyeLSGPDlso45h" />
                    <Link Id="Jg3LUrSIXYWMI8hKDQywuh" Ids="GvgaxZwLIOAM0Z8LDqy3Ap,HvRKryst531MbRJzqzrA4v" />
                    <Link Id="NXnAfYrG5I1L61F0soG13P" Ids="GNE9BGAKW2rO2E8QeMlmVg,HXHOzo8MNQXOkwBZGQSNh3" />
                    <Link Id="OnYZ2DGE1bMLh2lskFc2hR" Ids="NVMKHeutGLRP3LPD7I1HUT,Ex7bGP0uStpLYr9U5BWOWm" />
                    <Link Id="IoDUh38MyTrLIOwJ4Hw1tK" Ids="HXHOzo8MNQXOkwBZGQSNh3,TNqEbZMfwAdMM0THmMu4EK" />
                    <Link Id="RQZWK53HD8XPoZMUBwfodm" Ids="KZeDBrI9Z9tME5LvZF75FY,VuotlxW8rzmMeGySJvQ5yU" />
                    <ControlPoint Id="KZeDBrI9Z9tME5LvZF75FY" Bounds="1788,430" />
                    <Pin Id="NW2gX6JBFyQLZKTaAnNeYE" Name="Radius" Kind="InputPin" Bounds="1985,495" />
                    <Link Id="TZfe65qc2iQNw8Q136EVkE" Ids="NW2gX6JBFyQLZKTaAnNeYE,KZeDBrI9Z9tME5LvZF75FY" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="TmOHBCs1wtMOfronCAhtYa" Bounds="400,405" />
                <ControlPoint Id="UZjKrnIRmYLLUS5pFOpE6o" Bounds="439,374" />
                <ControlPoint Id="FndDUlTwvxeNkxmm97EShC" Bounds="461,400" />
                <ControlPoint Id="IRoYg5I9pJFMhYFvT3v7P5" Bounds="498,421" />
                <ControlPoint Id="U8XJgI9U8K3PohANr3Z5Ng" Bounds="531,383" />
                <ControlPoint Id="CeocvMPKq0tPcVP2AxJ4BX" Bounds="565,350" />
                <ControlPoint Id="Q8khBPRhXxfPnIWBaxqTTp" Bounds="605,423" />
              </Canvas>
              <ProcessDefinition Id="GLHMbqqgNxQPvpMiZA8rQV">
                <Fragment Id="AkYnb3S1r87Nch58QSgnvd" Patch="BxRqkuTSf1RMXYzIs3ZKWn" Enabled="true" />
                <Fragment Id="Limv9ij5WALOfOmTEvHdDD" Patch="F4nWfzY67NfMIm7V4gEop3" Enabled="true" />
                <Fragment Id="GEsoBjbDT3yMzoL5UGViWR" Patch="NPXbbMbluZ7PtCzEQeS7zx" />
                <Fragment Id="JKkV0tUspxJPAWOCBGJ3Nb" Patch="DtxK0wrykO7P9CatuxNTmt" />
              </ProcessDefinition>
              <Link Id="L3rIBc7CSO2MY97VQYrWPm" Ids="E9U7lg9KYPBNvRBMdNovgX,DoQngMQo0TlNRavGP0Yww5" />
              <Link Id="V7JQfz1EvMNQEOIKJoXuUs" Ids="DoQngMQo0TlNRavGP0Yww5,LRu0zsAggWtNWWDbuhzPCQ" IsHidden="true" />
              <Link Id="FJMClDAnwUON8udHNooSKD" Ids="PgEyk7DgHN8McI0rkuet6J,E9U7lg9KYPBNvRBMdNovgX" />
              <Link Id="QP1zZ2FpR1jMH5cWdNLlOj" Ids="FjRh87Vw177NifMIHyrtiO,KPW6T4iyiKCOKf1M9eDmEJ" />
              <Patch Id="BxRqkuTSf1RMXYzIs3ZKWn" Name="Create" />
              <Patch Id="F4nWfzY67NfMIm7V4gEop3" Name="Update" ManuallySortedPins="true">
                <Pin Id="KN0Ft4mLFzRNHS6cjCj7rm" Name="Nested" Kind="OutputPin" Bounds="578,611" />
                <Pin Id="LRu0zsAggWtNWWDbuhzPCQ" Name="Output" Kind="OutputPin" />
                <Pin Id="S6CWjyzIOnmL8Nmlq8t223" Name="Center" Kind="InputPin" Bounds="400,405" />
                <Pin Id="UK6NbNj04h4OJOHhsyrh6c" Name="Radius" Kind="InputPin" Bounds="439,374" DefaultValue="0.5" />
                <Pin Id="UpdaczLJojpMmXLPJSa5RC" Name="Height" Kind="InputPin" Bounds="461,396" DefaultValue="1" />
                <Pin Id="QUuhuT6ILVJMgZ5WIpwIsd" Name="Angular Range" Kind="InputPin" Bounds="498,419" />
                <Pin Id="GhEabU434BjPCTt5mCbGfw" Name="Angular Alignment" Kind="InputPin" Bounds="530,383" />
                <Pin Id="BQTGftlO8NsPfTSXFV9WQm" Name="Phase" Kind="InputPin" Bounds="565,349" />
                <Pin Id="UoTqBcgGOWqP4Q8LzNA3Xt" Name="Count" Kind="InputPin" Bounds="607,422" DefaultValue="4, 2" />
              </Patch>
              <Link Id="QgoJLhXI3InPl1jWZiAJYh" Ids="Jm38RjVs0XUMnUUUACvfjb,OWus7fMF9DjNoPhBSxjtgo" />
              <Link Id="OmtZxRSBYdvNA6stEO6Zus" Ids="OWus7fMF9DjNoPhBSxjtgo,NabVMc727JpMzqGiIxaBg6" />
              <Link Id="V614L82Eby6Om5YDPoWDRB" Ids="NabVMc727JpMzqGiIxaBg6,KN0Ft4mLFzRNHS6cjCj7rm" IsHidden="true" />
              <Link Id="C4iRxB1wczNOBN3wFLL32Y" Ids="COFmT6g85DOMy0ifZp9wZV,UmaF68smEuANj8dh1M42Nh" />
              <Link Id="E11bvCQNPScPl7exNzI8s1" Ids="TmOHBCs1wtMOfronCAhtYa,COFmT6g85DOMy0ifZp9wZV" />
              <Link Id="ReJzU8xZuulPDgJ0geVEYR" Ids="S6CWjyzIOnmL8Nmlq8t223,TmOHBCs1wtMOfronCAhtYa" IsHidden="true" />
              <Link Id="RwQtKwmtAqjQETTvWZiLDr" Ids="CFwOjHBE0fkMx2R2IBOtcc,GFGjgIfIoGAPQp2Aa30F0Q" />
              <Link Id="SIe7ooWM5P8MgDFbDkPiYI" Ids="UZjKrnIRmYLLUS5pFOpE6o,CFwOjHBE0fkMx2R2IBOtcc" />
              <Link Id="PAwqHBSSTgHN06fwYdbugE" Ids="UK6NbNj04h4OJOHhsyrh6c,UZjKrnIRmYLLUS5pFOpE6o" IsHidden="true" />
              <Link Id="TyQwkqKQYpfNqIXfMwIcYR" Ids="LRrBc4ypOHELtlPp7bxFFw,VH0rXMcTdYjOSOiyFommcL" />
              <Link Id="TLFGXfsczTaOYI6YtoGAXm" Ids="FndDUlTwvxeNkxmm97EShC,LRrBc4ypOHELtlPp7bxFFw" />
              <Link Id="IVcC3mhD9uxN9GuOpVzl61" Ids="UpdaczLJojpMmXLPJSa5RC,FndDUlTwvxeNkxmm97EShC" IsHidden="true" />
              <Link Id="LwRfLbSttISQHe7xeti4Py" Ids="Pfh25wGznrzPeEv7yPy7QD,IpmFrkLQKAsPr3UR2YkSZQ" />
              <Link Id="P18gsr8zLu0LRqGA4zFyf3" Ids="IRoYg5I9pJFMhYFvT3v7P5,Pfh25wGznrzPeEv7yPy7QD" />
              <Link Id="VW2eZbMTDmELcuEbSNmeLW" Ids="QUuhuT6ILVJMgZ5WIpwIsd,IRoYg5I9pJFMhYFvT3v7P5" IsHidden="true" />
              <Link Id="OKRajqRNbwOL9bpY95zbAD" Ids="ONnGd5UtR6EPymew4PtUVF,VvZx3qq55SpPNcz66P6Vh4" />
              <Link Id="BTUAPEPebTFN3IQz6fTSYR" Ids="U8XJgI9U8K3PohANr3Z5Ng,ONnGd5UtR6EPymew4PtUVF" />
              <Link Id="D6ANDPYXS9LNhSpSjPGY3y" Ids="GhEabU434BjPCTt5mCbGfw,U8XJgI9U8K3PohANr3Z5Ng" IsHidden="true" />
              <Link Id="K96vNkwSYVhNXcd8hAH2Ay" Ids="CEjFXkehpZFME80Uyb4vGl,PMPSXDSJ2FENd22JfPbvJy" />
              <Link Id="CSW2J2T4h1ALnpIiV05OxF" Ids="CeocvMPKq0tPcVP2AxJ4BX,CEjFXkehpZFME80Uyb4vGl" />
              <Link Id="PqqEMSyfxS9MRoYjvK0RjE" Ids="BQTGftlO8NsPfTSXFV9WQm,CeocvMPKq0tPcVP2AxJ4BX" IsHidden="true" />
              <Link Id="K5mmRs8O4R9MO3qXtOyoMb" Ids="NfSg8mMPtMrLZqYT4MFkbI,N0KLYkoLtSMPbHjhU1rFLm" />
              <Link Id="TE86lTCWF5VOdis32T6mRx" Ids="Q8khBPRhXxfPnIWBaxqTTp,NfSg8mMPtMrLZqYT4MFkbI" />
              <Link Id="FNK6btpBRaQOyD2LlzDjOC" Ids="UoTqBcgGOWqP4Q8LzNA3Xt,Q8khBPRhXxfPnIWBaxqTTp" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="608,517,125,19" Id="U3A8lMOq5ttMBO5U3wMUNZ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Multi Source Mapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylindricSpread" />
            </p:NodeReference>
            <Pin Id="TuJ49Y3Z8KANfqm4dmt4KD" Name="Center" Kind="InputPin" DefaultValue="0, 2, 0" />
            <Pin Id="DAiAu9UD2BoMWzJaJ7MrKJ" Name="Radius" Kind="InputPin" DefaultValue="5" />
            <Pin Id="C91kr7GIMjeNBrmA4aIkJK" Name="Height" Kind="InputPin" DefaultValue="4" />
            <Pin Id="KO0bxG1LTY4OnlgfbUcNci" Name="Angular Range" Kind="InputPin" />
            <Pin Id="MrRie9ppxFfPCikoLWmEKA" Name="Angular Alignment" Kind="InputPin" DefaultValue="Block" />
            <Pin Id="DRaZCPj4jVZL2Bw6kb8GZH" Name="Phase" Kind="InputPin" />
            <Pin Id="Jnb6IradG5NOWXeQft127W" Name="Count" Kind="InputPin" />
            <Pin Id="GJBQ6Q0KM8iNULsbuTmvFh" Name="Nested" Kind="OutputPin" />
            <Pin Id="P5UnB3NuOoYLEqdyvFE7q4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C2dylI82PTbMLB9aQkFgb1" Comment="Count" Bounds="653,470,35,28" ShowValueBox="true" isIOBox="true" Value="25, 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="606,566,112,19" Id="FjxUT8roixsLwEUsPxGxzx">
            <p:NodeReference LastCategoryFullName="B-Spline" LastSymbolSource="B-Spline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="B-SplineSurfaceMesh (Flat)" />
            </p:NodeReference>
            <Pin Id="E59OI8pF7ajOBlWVPcIUtb" Name="Control Points" Kind="InputPin" />
            <Pin Id="ABKtE48t73vNQcR4oiM5WG" Name="Controlpoint Count" Kind="InputPin" />
            <Pin Id="PB67mLd9vlMLCeXSYnR42O" Name="Resolution" Kind="InputPin" DefaultValue="29, 15" />
            <Pin Id="MeA6Hfv4ljrNOXENIFE1b0" Name="Degree" Kind="InputPin" DefaultValue="3, 0" />
            <Pin Id="B8yBwK766NhL1h15Q04Dd1" Name="Normal" Kind="InputPin" DefaultValue="0, 0, 0.61" />
            <Pin Id="T6SxRk6qjRQQItEcexmcAP" Name="Flip Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LSZJelc4IPjLXl1JqhffQI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,248,181,216" Id="HEzx0dCqRiaOrldb9WZrHx">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="L3HCPqHVL9MNKlRPYHdNMP" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="D1p7FjcjBFMPFAoZoZ5pdA" Bounds="444,457" Alignment="Bottom" />
            <Patch Id="KQ5KO6m3TZFOMARd5yk9h7" ManuallySortedPins="true">
              <Patch Id="K5ClI2zipwcLhKLCTqSJQz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="V2RgEg7r3AbLddbpC14gvo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="T2pHYfqiOHqMHGvlZ6W3Yh" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="442,394,145,19" Id="RNIljupu9TVMdbwNc7BozX">
                <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Projector" />
                </p:NodeReference>
                <Pin Id="SBh0Zg1EvyGNNGRyU75mSx" Name="Transformation" Kind="InputPin" />
                <Pin Id="UD4zhaGnI3sMAImhkJBavP" Name="Rotate by 90 Degree" Kind="InputPin" DefaultValue="0" />
                <Pin Id="SJhOAimPAwFPomqCMfwtSd" Name="Shift X" Kind="InputPin" />
                <Pin Id="CbCvQFjAtjCMJwCHuGiNlp" Name="Shift Y" Kind="InputPin" DefaultValue="-0.25" />
                <Pin Id="SF2pK3F9VJ2QVmfUijrfTy" Name="Resolution" Kind="InputPin" />
                <Pin Id="SU7XSWUmRbvNAOuFjkX0UJ" Name="Zoom Ratio = Distance / Width" Kind="InputPin" DefaultValue="0.6" />
                <Pin Id="MPJbJZtGJxDL1bxwYGEbRW" Name="Near Plane" Kind="InputPin" DefaultValue="8" />
                <Pin Id="RjpENiAH5jeOVr7zpdz5hA" Name="Far Plane" Kind="InputPin" DefaultValue="12" />
                <Pin Id="PUtvnwlLZ8fPTEac1DL3DO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="479,275,46,19" Id="ELETazGCtO7PtKyYNRwtce">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ql1wWmR93OYMHqdJ5L0b1Q" Name="X" Kind="InputPin" />
                <Pin Id="AqJGQwq2FmJMRgmqdQA3bg" Name="Y" Kind="InputPin" />
                <Pin Id="MJe45iZiiufOj1CqxekTRs" Name="Z" Kind="InputPin" />
                <Pin Id="OjWXiLzdEaHNmHxKlCk36G" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="460,313,45,19" Id="N1hvNnIeS4EP9naJUCF37H">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rotate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="EG9qCCbKvo4Mmm4KGgiVlX" Name="Input" Kind="InputPin" />
                <Pin Id="BPbRa6bi8MJNxq650XUEXn" Name="Rotation" Kind="InputPin" />
                <Pin Id="QciLmq9RDJIQXurQ3MpnFJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="461,354,58,19" Id="PkdVQmV9bbkOnksfHX4zyP">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BN83vKc35u1P498DS2zfSZ" Name="Input" Kind="InputPin" />
                <Pin Id="JsLHqcKnIycQFQByaQzp2U" Name="Translation" Kind="InputPin" DefaultValue="0.01, 0, 0.39" />
                <Pin Id="VvZeOJxplnaLqJbGgMUpvi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="553,310,46,19" Id="Dim6izXQqbDLQrtp1kWlLR">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HBBB7BmQGybPOqY2wqjcvH" Name="X" Kind="InputPin" />
                <Pin Id="UawFZEG92PUOjQVUAgUm5D" Name="Y" Kind="InputPin" DefaultValue="3.4" />
                <Pin Id="NKacOEAUbCAM47TAfdlNDP" Name="Z" Kind="InputPin" />
                <Pin Id="PSPPK5k9pemLlPFYqrGhsE" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SWGwjaWH3wiPYAzAmAXhHP" Bounds="502,254" Alignment="Top" />
          </Node>
          <Node Bounds="499,203,85,19" Id="Ev791GymN2XOdYGd0rna6J">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="BRTVFXmonPLPvOrYvITyqE" Name="Center" Kind="InputPin" />
            <Pin Id="V7Obo2Uap3iPToNqzfsEyt" Name="Width" Kind="InputPin" DefaultValue="-0.304" />
            <Pin Id="MFrkDJ3TspyP1uXihgEhV5" Name="Alignment" Kind="InputPin" DefaultValue="Block" />
            <Pin Id="A8zGtmUnC4iMk0mtSPij9S" Name="Phase" Kind="InputPin" DefaultValue="0" />
            <Pin Id="UhLRPKpQPpJQNp7oGKiT6E" Name="Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="K4ZWix5I8O8OOWPnJba9F5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,781,65,19" Id="O5o8tppqE9OPZtfWDgV8Hk">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GF29o8Nng2jMlpybuscLpE" Name="Transformation" Kind="InputPin" />
            <Pin Id="Urx2DRSRJ1XPUlnOfeQhro" Name="Children" Kind="InputPin" />
            <Pin Id="BbWK5W7HmPYNTrGnWm1j0G" Name="Name" Kind="InputPin" />
            <Pin Id="TcjKoWMFDN7Nwwn1is1Um8" Name="Enabled" Kind="InputPin" />
            <Pin Id="DUpLJYNKiavOAsKi68CCjP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="609,855,285,19" Id="Bs6IQf7hjpMM6Hisl30VhJ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="M30BsuPnl61LfwQOVSke8y" Name="Components" Kind="InputPin" />
            <Pin Id="Fvv1k4WnBv8OFREhyMs26s" Name="Children" Kind="InputPin" />
            <Pin Id="CrhAFhtLbNXLEiEYDfLjdy" Name="Initial Interest" Kind="InputPin" DefaultValue="0, 2, -2" />
            <Pin Id="SZruCykjZ72Ppd4jAPVGmT" Name="Initial Yaw" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LCTbpAA3asyNbMYqhJcgts" Name="Initial Pitch" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FDhDIw0t3xzP3ShBOeDx5V" Name="Initial Distance" Kind="InputPin" DefaultValue="-11" />
            <Pin Id="Pc8E1MikpH3M5hJ2SI6K5Y" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="Qq5NMpC0PRLNkVu8OA8J5D" Name="Projection" Kind="InputPin" />
            <Pin Id="AZ3VxGr39WALq7XbYYiEnY" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="IScEjAiC4jbPx7InIN4CJd" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Eci3OUXSKC9LrJ55MzjLIm" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="LihmCdBlIBeOunbgeC18Q4" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="EiSKZ2Sbs5DNSlcN9kAswt" Name="Show Helper" Kind="InputPin" />
            <Pin Id="EcrEp1h3yjLQCnO2321LWo" Name="Reset" Kind="InputPin" />
            <Pin Id="IPqRr4juecHOl73wlof3fp" Name="Enabled" Kind="InputPin" />
            <Pin Id="QtmpYANnvzbM6sFbOjX3F3" Name="Output" Kind="OutputPin" />
            <Pin Id="NiR40X6qJwSQMcoeaw6XdF" Name="Position" Kind="OutputPin" />
            <Pin Id="OIMKV2rcCpAPeaozg2iSNE" Name="Frustum" Kind="OutputPin" />
            <Pin Id="UXSJT3uL1zwPjffIQeSfxy" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="EE08h7uqQneN6hKX4XSH0e" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,738,44,19" Id="GrbeGJg8XnBPTEpynyOPqx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MHULdk2X3jCQOfH3VwRDt8" Name="Input" Kind="InputPin" />
            <Pin Id="IckOzitgR4pMalFBOV3lf4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="710,640,193,94" Id="Ph6RFQ7AZB2NCCbSkrxrWO">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OY7vZOLB9bpLolYWwfLtmN" Name="Break" Kind="OutputPin" />
            <Patch Id="J9Ttj53ehNCOhLy8WihI0k" ManuallySortedPins="true">
              <Patch Id="FhzX4PBcyLFPJGdgFDhzkX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hmpr7jljvGDNVRC8mK42yR" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LHJY8dzyPUtNVBp0ov7a48" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="726,695,165,19" Id="TnyRiRsmeq2Mvu8g8TSUCn">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="AdlXf3XtiqmMbwlnoR6FEt" Name="Transformation" Kind="InputPin" />
                <Pin Id="Oien5XP8KuRO2aJBg5RKco" Name="Radius" Kind="InputPin" DefaultValue="0.04" />
                <Pin Id="HpsaGIUiMJ7M6VjS7E4hlb" Name="Tessellation" Kind="InputPin" />
                <Pin Id="SWJFtfRR8guOUmokb8fu66" Name="Material" Kind="InputPin" />
                <Pin Id="UheU11sgDLvLyWI8jpDPVX" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="Gn5jGjpnzfHNvF10HooPeM" Name="Components" Kind="InputPin" />
                <Pin Id="PU6ZnpI61r5OCknNhZym8D" Name="Children" Kind="InputPin" />
                <Pin Id="P2P3Aj1wkoQQD9h0vrzY5k" Name="Name" Kind="InputPin" />
                <Pin Id="BvjEmT8Ia2zQYOALtGepBo" Name="Enabled" Kind="InputPin" />
                <Pin Id="UDrXZokNkdfNUw1eeLlSFh" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="722,666,25,19" Id="BJ16zmEFp8KPArNOQCIVrU">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="OCau2pqN4gRLgHTIq3HRE2" Name="Input" Kind="InputPin" />
                <Pin Id="A8GQObsSKokLd4KqCfoVkA" Name="Translation" Kind="InputPin" />
                <Pin Id="Cc911KSZ5fIOEapz2RoZRx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="801,663,77,19" Id="GvLO8dPJvzwLENVqIRE0O6">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Materials" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="OlHCxSdbQVBMJ0eC5WwkzD" Name="Color" Kind="InputPin" />
                <Pin Id="VXjV9wh8QllMVpz2s23FoA" Name="Transparency" Kind="InputPin" />
                <Pin Id="NHNdb3wn6mHLL4pSU3x2Zx" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="QOTChyfXCEINDHzIvKbC62" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Oepu2OlQTKGMevI6YVNSeF" Bounds="751,729" Alignment="Bottom" />
            <ControlPoint Id="PjZssNemBZmNTY49cr31mN" Bounds="757,646" Alignment="Top" />
          </Node>
          <Node Bounds="727,779,65,19" Id="SyMLNLDEDX8Nhv68NC29dW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HQNbm4T7YreMcnBImPlqxu" Name="Transformation" Kind="InputPin" />
            <Pin Id="UhmxvuCKGkjOX2lQ48wwF2" Name="Children" Kind="InputPin" />
            <Pin Id="Mb2ZJvxQVCDM6bZPO54NVU" Name="Name" Kind="InputPin" />
            <Pin Id="MmtrCRwwPCpMVb8YhORIMv" Name="Enabled" Kind="InputPin" />
            <Pin Id="AK25QWAqWvfO6mVXfFQmmW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="746,472,44,19" Id="Q1yAaJdt6CZPbG2fehasjP">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
            </p:NodeReference>
            <Pin Id="ObPQDNCi8pzPOvjVUqFicH" Name="Center" Kind="InputPin" DefaultValue="-0.25" />
            <Pin Id="DxssTmAGqLqMXfpapstg10" Name="Width" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="CTgUiKtHJqlLidEl9oh9Kb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O5H9iXNtyc3O5X93yQKYla" Comment="Zoom Ratio" Bounds="650,359,35,15" ShowValueBox="true" isIOBox="true" Value="1.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RJ8oF2Io8jlP5dao4eH5b2" Comment="Output Size" Bounds="11,473,35,28" ShowValueBox="true" isIOBox="true" Value="1536, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DiNDljW8g9kPKho8Ijtjcs" Comment="Z" Bounds="651,281,35,15" ShowValueBox="true" isIOBox="true" Value="5.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8qjaj2McRYP48bQPQ2fyw" Comment="Shift Y" Bounds="649,336,35,15" ShowValueBox="true" isIOBox="true" Value="-0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,662,65,19" Id="JfCKn3KDuyJMozbDT5eXmM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OIW49uUOfCBO9gYQ6PhuyG" Name="Input" Kind="InputPin" />
            <Pin Id="ManLJONt61dPGilK06ZQmq" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="F9ruwS6h1t7L1BMykV7oEU">
          <Fragment Id="DMwInPIu9vANK94nHUzcQd" Patch="FkdIltBlOfHNvfPTOpv0x1" Enabled="true" />
          <Fragment Id="FGA2155TFliLZP3WW2NSDJ" Patch="PkQBot0KssaNSIO2oeVug2" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="FkdIltBlOfHNvfPTOpv0x1" Name="Create" />
        <Patch Id="PkQBot0KssaNSIO2oeVug2" Name="Update" />
        <Link Id="KoFBiIB5PHWOuISEc1r4XU" Ids="PS1HsMKyui9M18ew8l3Xlw,FDCfm38PQjiN9GX0yzxfU1" />
        <Link Id="C6a43kwrZYsMYuUyWtKD1X" Ids="JvPfpcNxNvrM9D4Y4EOE30,Fw2XzjgdpbiOnl1QhEoSHo" />
        <Link Id="FUVXPDwqVmqNEH2YZdi6b7" Ids="SVSY5CoNrStMy6IeOrfJpY,Rwd2AGtA6BMOBmtSLnRoOQ" />
        <Link Id="Aj0xpcOSJKkOPneCg3Vt63" Ids="Nws6Lyk3sjUOoxQKlBLYFS,IyL5XKoGda2MT32FYQifcq" />
        <Link Id="MrUTws3vINHMNxxVE4VsoV" Ids="T4iPW0StJo2OR1MNXjq3jD,STrpC2Jl5kCQUZgTQXxgXY" />
        <Link Id="LlDLQ46XxZMMDftOBzbhEQ" Ids="KFGrUqeEBVsLvGS66rHBqb,OGF7rAn35SXLjWVMrEHUac" />
        <Link Id="UTpdmsi2U59PbVKT8RvU7p" Ids="T9cEoy4sC7WNsajpqxfbOl,OIW49uUOfCBO9gYQ6PhuyG" />
        <Link Id="KdT1V4Irn41ODt49MpxCIj" Ids="RC87T0Q7f5aOqcGXPh7aEo,RAd9pfI5XJmN7kIg7assa5" />
        <Link Id="PVZklwtg7mTO8qsgsUsJzB" Ids="AMFWtICsnjrQZCV9qziYx0,N2mQR4xRcdFOSJXeMIGDiJ" />
        <Link Id="BAwe1hnqRLXORvL4DLvUJ8" Ids="C2dylI82PTbMLB9aQkFgb1,Jnb6IradG5NOWXeQft127W" />
        <Link Id="QcasilggkHfNWoJB6IvJQU" Ids="GJBQ6Q0KM8iNULsbuTmvFh,E59OI8pF7ajOBlWVPcIUtb" />
        <Link Id="GOqxXZFYI3tMgSZHbG5boY" Ids="C2dylI82PTbMLB9aQkFgb1,ABKtE48t73vNQcR4oiM5WG" />
        <Link Id="S7kVCN2cK2nPnY3NafklET" Ids="NmpjMumu4LIMXDZNiYfNtC,Ja9e9MWdu3EO4mEN12Umel" />
        <Link Id="K5g6j4ndExUOx8hefnin1R" Ids="PUtvnwlLZ8fPTEac1DL3DO,D1p7FjcjBFMPFAoZoZ5pdA" />
        <Link Id="IXENuaaaHv4NWKOu9NutUJ" Ids="SWGwjaWH3wiPYAzAmAXhHP,AqJGQwq2FmJMRgmqdQA3bg" />
        <Link Id="Big5GebNhBDNoO8s7kV1mU" Ids="K4ZWix5I8O8OOWPnJba9F5,SWGwjaWH3wiPYAzAmAXhHP" />
        <Link Id="Rm7R63jKKEiNgk1r1Tq9zK" Ids="DUpLJYNKiavOAsKi68CCjP,SnAm23BHNjgOPpnqpQaY4D" />
        <Link Id="Kn6XuI8OjzWLsEACtfwnFC" Ids="KFGrUqeEBVsLvGS66rHBqb,Urx2DRSRJ1XPUlnOfeQhro" />
        <Link Id="UoS9oqiEe8GPq2bKiMDs5c" Ids="JbHkuYK9Fg7PrTIXPJhdHo,Jxa3GbyO1yKLuKLJslfU7u" />
        <Link Id="VpMrMazXzTpNGL6ZVcgw6u" Ids="SiaE9thOLcTQbw5d5jlTvt,SwmY3OY5at8OQBD84TBhad" />
        <Link Id="Tv4nJyDqheeMKDd4YcgexF" Ids="LSZJelc4IPjLXl1JqhffQI,HOcSwlBi8cxPpcFaOiDFVr" />
        <Link Id="Gn0HKlQ3YiHQGoTlRtcqVz" Ids="OjWXiLzdEaHNmHxKlCk36G,BPbRa6bi8MJNxq650XUEXn" />
        <Link Id="LNaKypImT69QaWlTboBrWw" Ids="QciLmq9RDJIQXurQ3MpnFJ,BN83vKc35u1P498DS2zfSZ" />
        <Link Id="Lfzz5ssPDCyMk0uasb70QA" Ids="VvZeOJxplnaLqJbGgMUpvi,SBh0Zg1EvyGNNGRyU75mSx" />
        <Link Id="QBDSwbOxcoqLEhhNLxD4vE" Ids="KHajc3h9ZhjMZPwlW77ktt,MHULdk2X3jCQOfH3VwRDt8" />
        <Link Id="CMnQdfCE2AVP4XhHkKrkUh" Ids="QtmpYANnvzbM6sFbOjX3F3,G7AoF4tWQ8lNUnYoHlLMfi" />
        <Link Id="OieppQwFkRIMBKac6gjgyv" Ids="D1p7FjcjBFMPFAoZoZ5pdA,VebhNOvuoVTPlWDQ1rq7NA" />
        <Link Id="GM2E4NbF4OUQFWDsrVbwhd" Ids="UDrXZokNkdfNUw1eeLlSFh,Oepu2OlQTKGMevI6YVNSeF" />
        <Link Id="PvkCpNXjVtULtZRTav5GPS" Ids="Oepu2OlQTKGMevI6YVNSeF,UhmxvuCKGkjOX2lQ48wwF2" />
        <Link Id="H4682RK8SovLQulNRr5gQP" Ids="AK25QWAqWvfO6mVXfFQmmW,F1l0CXpqubnMsZSNzu4YaF" />
        <Link Id="BpKPPhL6PEZO0l3P3FRdJh" Ids="Cc911KSZ5fIOEapz2RoZRx,AdlXf3XtiqmMbwlnoR6FEt" />
        <Link Id="BhRPEaus70HPITAkMr4Bk7" Ids="PjZssNemBZmNTY49cr31mN,A8GQObsSKokLd4KqCfoVkA" />
        <Link Id="HAyKDjU36KRMMW6stFlow5" Ids="P5UnB3NuOoYLEqdyvFE7q4,PjZssNemBZmNTY49cr31mN" />
        <Link Id="EZSyGnAPcfoPLS86pqSiKY" Ids="QOTChyfXCEINDHzIvKbC62,SWJFtfRR8guOUmokb8fu66" />
        <Link Id="J1XXAtFZRvyPKzEo0CDO35" Ids="CTgUiKtHJqlLidEl9oh9Kb,KO0bxG1LTY4OnlgfbUcNci" />
        <Link Id="TqA8bu0pHqEQFAur0HyIje" Ids="IckOzitgR4pMalFBOV3lf4,T15jwzV03bSLJJ6sKcpPRn" />
        <Link Id="HJrlcCRzrxBMzl3yf6z9gG" Ids="O5H9iXNtyc3O5X93yQKYla,SU7XSWUmRbvNAOuFjkX0UJ" />
        <Link Id="HbMvAL6QdGcN1T0uKkrjG4" Ids="RJ8oF2Io8jlP5dao4eH5b2,IcdJa5ywKr4OGPwsowFf4E" />
        <Link Id="Fl0OPsiKEEsPAFAm2bfnZI" Ids="PSPPK5k9pemLlPFYqrGhsE,JsLHqcKnIycQFQByaQzp2U" />
        <Link Id="NKW8ygrbMwhLroURZwBAeg" Ids="DiNDljW8g9kPKho8Ijtjcs,NKacOEAUbCAM47TAfdlNDP" />
        <Link Id="MKKEwhWBiCEPkMXMTK8IO9" Ids="U8qjaj2McRYP48bQPQ2fyw,CbCvQFjAtjCMJwCHuGiNlp" />
        <Link Id="BA5F5hYgO9iOzeA0Qus5Jr" Ids="ManLJONt61dPGilK06ZQmq,Jogg5SOqtY2MXSZwytsUKA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZi3c0ShNtTOpaJ5Ysdd7W" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="UtqabdEzFm0QMbOw8kyAgV" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="Qj390DY9cdeMezAh0oNlDV" Location="VL.Stride" Version="2021.4.10" />
  <DocumentDependency Id="Iko9yNJyOoHOUEIa2fv7fb" Location="../B-Spline.vl" />
  <NugetDependency Id="Vja1LfxtXchO0fVpSDiixr" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>