<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CUIzzMtXbMXL1PSyxhqGoY" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Content ************************

-->
      <Node Name="Content" Bounds="334,-57" Id="NVrAmykysPKMzyr3ewx0hU">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OXW8NhkZT7TMxNeVmNxoTe">
          <Canvas Id="VxlAJtM4f2TQErZkhzdp81" CanvasType="Group">
            <Node Bounds="134,259,45,19" Id="G96n3yNdKVdMuR3LxlMEy7">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="RSzUklzEkZ2LlfqYQ4xYYi" Name="Period" Kind="InputPin" DefaultValue="15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QsMHCKfHRjMLKTvDQYzp3L" Name="Pause" Kind="InputPin" />
              <Pin Id="CYKxgTWlxuGO3qj5A6z6Fq" Name="Reset" Kind="ApplyPin" />
              <Pin Id="MfpSYZHIKdNMPzkWvewoM9" Name="Phase" Kind="OutputPin" />
              <Pin Id="Q1sShvg8bWILSjkdHMhmOB" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="T0aBN1HCYOCPUAnDmb8oty" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,52,45,19" Id="Nz9TeF1YQAbLjk5W1QEBsI">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="MOb7jju1WHmNKBvYTmpCGe" Name="Period" Kind="InputPin" DefaultValue="8">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GpqEInQhF2IQUbtNj4NvmO" Name="Pause" Kind="InputPin" />
              <Pin Id="JQvoZKJH6thPLoqcr0zX0m" Name="Reset" Kind="ApplyPin" />
              <Pin Id="K2vUuzDrPdINjXyORCPGtO" Name="Phase" Kind="OutputPin" />
              <Pin Id="DVsHULejVMhOOzhHEISOGv" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="NF1EzEz8ATgMIWHGvfU1gr" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="1184,181,45,19" Id="CTbnp2NCwTmPDsf1jwjqaE">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="NZpKBIzaXeOPOzzCjEsZdF" Name="Period" Kind="InputPin" DefaultValue="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B5aL4qIxlKKLotnNutikgi" Name="Pause" Kind="InputPin" />
              <Pin Id="QWqqwaIgGD1LRIW54taYxd" Name="Reset" Kind="ApplyPin" />
              <Pin Id="BwPw1347q8VLwpsYY61rSC" Name="Phase" Kind="OutputPin" />
              <Pin Id="I5Vp114UO6DOZscHFxq7qp" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="RWlAmynmBLfPYfEx44sgBy" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,301,58,19" Id="DH6QqE4CtloPdJcXqWy297">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="MBvwidlveQ6MWYjxOrR9Zt" Name="Phase" Kind="InputPin" />
              <Pin Id="Ksf82MuVs3VLvfRdx37tDH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="141,404,85,19" Id="AJg8x7bS5m1PU9driC8Szt">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapMirror" />
              </p:NodeReference>
              <Pin Id="TpG99NyOmgfONeso2eAoVE" Name="Input" Kind="InputPin" DefaultValue="-0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DgV9SdsK7jZNHD6yIvFvOF" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J0oRJ6p0uAnMJVJPKtbszV" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JSVHv7r0J6iP8sbjhz3uv0" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="CEXlmEozc7lNJeEmtUyz2N" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="KHCj67PB2cYMNB8sD66vPb" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J8OAF8SPJC7P61EHLMlKSu" Comment="Output Minimum" Bounds="203,358,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TF4Ilk7Ha4fNJXTyOiS0jQ" Comment="Output Maximum" Bounds="223,383,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="68,505,85,19" Id="GIVzDbH0ZqBMX42J1iuGdf">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
              </p:NodeReference>
              <Pin Id="SDV8ayNLfZEOtwG9jbm5NN" Name="Center" Kind="InputPin" DefaultValue="-2.35, 2.06" />
              <Pin Id="UEuOv9GJFISOkvmFwPGm8R" Name="Width" Kind="InputPin" />
              <Pin Id="TVzQJlamZgaP7E8QuOQSH4" Name="Factor" Kind="InputPin" />
              <Pin Id="AErFJTwj6IhNHz9DzrnhYY" Name="Phase" Kind="InputPin" DefaultValue="1.02" />
              <Pin Id="Ji8cXUCO3zjNTJYQ73sgrg" Name="Count" Kind="InputPin" />
              <Pin Id="PUPYX9JYAqxMlTkTwlzIi3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LzthhZHiVgyMjcEPzy1D1S" Comment="Width" Bounds="90,455,35,28" ShowValueBox="true" isIOBox="true" Value="2.31, 2.31">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="91,632,46,19" Id="CQq3zw0cTmkMk6itxCwT0a">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="GFNg8LRjiAnOYhJaVs3EEl" Name="X" Kind="InputPin" />
              <Pin Id="DfvhNEvksKYL7l1CxZoJdi" Name="Y" Kind="InputPin" DefaultValue="0.51">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Eg7RGWlut7sQQKdrpXQMuw" Name="Z" Kind="InputPin" />
              <Pin Id="R2B1J9w4NHHNpCkJfrUOx8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="91,680,185,19" Id="OqEOffEjH2ULTMtlCBV0V5">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" />
                <CategoryReference Kind="Category" Name="Lights" />
                <Choice Kind="ProcessAppFlag" Name="PointLight" />
              </p:NodeReference>
              <Pin Id="Aos24Ln3zZZLsOmvy5qhjU" Name="Position" Kind="InputPin" />
              <Pin Id="Hhzq8UeP57yLZ294Tr01KZ" Name="Color" Kind="InputPin" />
              <Pin Id="EuOxvqRyjJPLFfs4BUcBe5" Name="Intensity" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D6N04XDo67MP9FRzbaKZql" Name="Radius" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Iii6CGm4W8EPoueLJJ3Rqa" Name="Shadow" Kind="InputPin" />
              <Pin Id="Fx2hGayoQirLWS2AF9OECM" Name="Enable Default Shadow" Kind="InputPin" DefaultValue="True" />
              <Pin Id="VdIdTxJfvcQP8AE79dTO6U" Name="Component" Kind="InputPin" />
              <Pin Id="Pc2AedYsXD1Nt49yTn6O33" Name="Children" Kind="InputPin" />
              <Pin Id="BLeh2tiEVKhLXZqjRjnQNA" Name="Name" Kind="InputPin" />
              <Pin Id="RDzcu4GFaVKOf0zozhChVX" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Bx9ByfhJm4xMBuVbunYwus" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="92,578,46,19" Id="HEoEjpIm3OdOzF2PwTgm8G">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GQC98IWG6oDOrLrJhbu99O" Name="Input" Kind="StateInputPin" />
              <Pin Id="O2yEDrgj0AsP1HsQ69Dwct" Name="X" Kind="OutputPin" />
              <Pin Id="C8tVn2cWOOUM9ysXrbWhk8" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="68,538,45,19" Id="BImaiCCUrkhMqzTr5FRiQ0">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="REOkSyU8ptcNp6XNXDDI3H" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fqy789eXR5uPe24Czyz4Ny" Name="Default Value" Kind="InputPin" />
              <Pin Id="KN6H7dWx094M8zRTu6Vj9P" Name="Index" Kind="InputPin" />
              <Pin Id="GhJOY90xJY9OG7xZYnfYet" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="173,797,145,19" Id="E9UVjlFyoFPPauPYgbkCBp">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SB06z3bCRKdOC6JyDHHfg0" Name="Transformation" Kind="InputPin" />
              <Pin Id="Re4Hgv4NPJjNbmQxMJHeTV" Name="Child" Kind="InputPin" />
              <Pin Id="TGomnhImIRfMRFpLPXoJBy" Name="Child 2" Kind="InputPin" />
              <Pin Id="JFZllBf1OyIOD0M9XXMmIi" Name="Child 3" Kind="InputPin" />
              <Pin Id="VW7xDfQF9RBPaCjHLZQKNY" Name="Child 4" Kind="InputPin" />
              <Pin Id="MZz49PkirpaMyXWTI795qM" Name="Child 5" Kind="InputPin" />
              <Pin Id="PMLjL1eSwv6OcIs5jhtKq0" Name="Name" Kind="InputPin" />
              <Pin Id="EyEmnD8AEIqO6gL9qStre5" Name="Enabled" Kind="InputPin" />
              <Pin Id="BHpyBiyo3SwMpYu4uKAiPs" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C62hzyBp2bWOpW6z6MNmZY" Bounds="182,850" />
            <Node Bounds="494,150,58,19" Id="T9GhWKMOOlMNa8ecbZNh89">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="Td36w8SrVfkMFGLKRF7B5I" Name="Phase" Kind="InputPin" />
              <Pin Id="B53zw4fFN5BPwIWRWq0Cc7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,251,85,19" Id="VsQqBPNoDFZOKzKI8gxyGJ">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapMirror" />
              </p:NodeReference>
              <Pin Id="HZbelwGHSjjNBdXh2wbQv0" Name="Input" Kind="InputPin" />
              <Pin Id="QWzc6dqtY46QSQR767Skyi" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JIcOi8dfkgeORFDA6sXJkv" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R2MFgMChLQcNRsBWLd9y7N" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="KlVuPwpX0HmQCbYswyoT1R" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="Ff6iazw6VGsNrlFCfh8U4M" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TyjkIbrWl6NOcgMv2wgMBj" Comment="Output Minimum" Bounds="555,205,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HLOBTxPaLcWPBk3E7Xzb0O" Comment="Output Maximum" Bounds="575,230,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="493,316,85,19" Id="DJleXkvA7EzPIDbOCYe8cx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="EWjTVXuIeukOt8iwv28u5Y" Name="Center" Kind="InputPin" DefaultValue="0.06" />
              <Pin Id="TbRjIbxTHnbL49pjfS3PmR" Name="Width" Kind="InputPin" DefaultValue="0.11">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ekzpe3zdbF4PeBlW14xxmT" Name="Alignment" Kind="InputPin" />
              <Pin Id="S2KPQGAyCY8OT8wdQdGPLf" Name="Phase" Kind="InputPin" />
              <Pin Id="KSzLXG11k4DOpzULsrVx8x" Name="Count" Kind="InputPin" />
              <Pin Id="DNi1lvGdOC4PgBVKE9ckGU" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UJAp49ihLM3NZ5bpq2icnw" Comment="Count" Bounds="591,292,35,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="425,425,205,236" Id="D7B3KQKqYOsQNIWwEdRoQM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UBIFTvLgf0eMiG3KesOMVJ" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="FP5D1CkRpKFQVBWIGWNtuF" Bounds="533,431" Alignment="Top" />
              <ControlPoint Id="H7aLtIxxZ0DNnS3yIU866L" Bounds="613,431" Alignment="Top" />
              <ControlPoint Id="THEL6Wx5XFmOfpuydgMDmN" Bounds="439,655" Alignment="Bottom" />
              <Patch Id="FdLGNQ6Cz0SLvqVgwps7UJ" ManuallySortedPins="true">
                <Patch Id="Iak7Ze0X89DPJ2y6e2h988" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NBf6Cld4obrPUZUEZeg4ep" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OfwbbuIWSLBL09pbKgONa4" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="490,449,46,19" Id="Qu8mMFiwI2ZLYCZHpkqB3F">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PVzKIc79nFzNy4GcIv6Fd4" Name="X" Kind="InputPin" />
                  <Pin Id="LvqPn7O4RlTLNolwTZkusz" Name="Y" Kind="InputPin" />
                  <Pin Id="Nd9MTGVdGPrMfogUGIU5ni" Name="Z" Kind="InputPin" />
                  <Pin Id="To2Os6teIW7PoXD6kdejbz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="437,479,58,19" Id="FSI3ueCg2MqL3XUIDmIslT">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="B41UT2nfhJZPIaV8hGnB6a" Name="Input" Kind="InputPin" />
                  <Pin Id="HhDaAgE3nVVQTKTU7VIPLB" Name="Translation" Kind="InputPin" />
                  <Pin Id="DQvuzmQDUpiO0DyuH9HFfI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="437,521,76,19" Id="Nn0oPQHa5tbNGmDu2qukEh">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="UniformScale" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="AInXpjtdN0sMi5z9OGfdst" Name="Input" Kind="InputPin" />
                  <Pin Id="V0WBVsJIxpBOCr3GwWcuEF" Name="Scaling" Kind="InputPin" />
                  <Pin Id="CO4ylShy4QJNmEccM9IFpq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="437,581,76,19" Id="Ci6Q60JH8xlLpnwoytH0l5">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="UniformScale" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="JwFA3GJdMKJO3kjC9fSl25" Name="Input" Kind="InputPin" />
                  <Pin Id="Bxu2lshvrykN49gLw8nMn3" Name="Scaling" Kind="InputPin" />
                  <Pin Id="Alf6WgVxtiJN9InZSoftij" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="H1LQVDEqDm4MZo03sD6WDf" Comment="Scaling" Bounds="510,560,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="437,620,145,19" Id="V5eGT7pwrROLRq1ybJPQ7m">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Box" />
                  </p:NodeReference>
                  <Pin Id="Q4ezkJMQQ3cO4r5pStb94G" Name="Transformation" Kind="InputPin" />
                  <Pin Id="OT0jiwA0E07OwSbbFMGQm5" Name="Size" Kind="InputPin" />
                  <Pin Id="D9TMXKg6LF1N62jKGZkPWO" Name="Material" Kind="InputPin" />
                  <Pin Id="TAFsxrIZ7gJMdER3BKlkmf" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="KAphSeKIVuuQHEq123pqaR" Name="Components" Kind="InputPin" />
                  <Pin Id="KSSv11CNWlfOAeovaZIUGy" Name="Children" Kind="InputPin" />
                  <Pin Id="KMYypJqjFCWNjnHHlK1lCF" Name="Name" Kind="InputPin" />
                  <Pin Id="UaKe2MFBFo1N0aCQs8d33r" Name="Enabled" Kind="InputPin" />
                  <Pin Id="V8G6RCkt2fOLmgzvqcEJr7" Name="Entity" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="613,341,85,19" Id="VxwYkHkhu6vQRL6WP5NUlr">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="NdayOfpdxykM3Hk6elvNvj" Name="Center" Kind="InputPin" DefaultValue="0.27">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D4M13aQylNiNiRDqH4MM0l" Name="Width" Kind="InputPin" DefaultValue="0.35">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RhHB5h26ZXaQGWn2YZXWh4" Name="Alignment" Kind="InputPin" />
              <Pin Id="SS6i3xHSoZgPjiZy8ffbMD" Name="Phase" Kind="InputPin" />
              <Pin Id="Cedi9lAlS75LTAdPnbaXJG" Name="Count" Kind="InputPin" />
              <Pin Id="DFZ7EbLM8MHK9nADN4APKe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="417,677,65,19" Id="T3FHh0PocMGLSH4I9JWO9U">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I8zn4LgzEXkQHxbajVxs37" Name="Transformation" Kind="InputPin" />
              <Pin Id="NPDtjXZH1sQOACqbD8kzC9" Name="Children" Kind="InputPin" />
              <Pin Id="SCwR9P72nT3MxlNp5EzPUG" Name="Name" Kind="InputPin" />
              <Pin Id="FUEXR2EFzzMMpPqkZECoQY" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="BHHd1W8ZWcrOgiYnjfc6W8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="382,357,80,19" Id="CGAd9UyTCWdMHHPyEjJKPN">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CKVjlM7XFMUM6X5xyIh2BH" Name="Input" Kind="InputPin" />
              <Pin Id="S3H85FRektULrY9M79WIqt" Name="Scaling" Kind="InputPin" />
              <Pin Id="HPYr6LueTvRNESZjXzXCJu" Name="Rotation" Kind="InputPin" />
              <Pin Id="QYOUEwhrhMkOxvrAzuVEvm" Name="Translation" Kind="InputPin" />
              <Pin Id="GD1JllTeiq4MWosDWqmLzQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="O2c7ylSv9qbQSgoFBEl9Cc" Comment="Translation" Bounds="386,271,35,43" ShowValueBox="true" isIOBox="true" Value="0.06, 0.23, -0.24">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1071,361,189,222" Id="M2NCnZHULC0PnL7ItGRfH3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PpBfvRRIYMULTZMxVpggH3" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="BTziX6fVq1JL791PFozFjN" Bounds="1085,578" Alignment="Bottom" />
              <ControlPoint Id="Lbn3mYJomeXMmomnl0eqdF" Bounds="1124,367" Alignment="Top" />
              <Patch Id="Rfq7V0yGxmhMwe3dvffHJy" ManuallySortedPins="true">
                <Patch Id="BNwVYFEJSZWM3H82EPsbTf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KUzQ3bgqGdhMqduYpBFQoR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="LVrEBT1kym7NIlDNPL80le" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1083,534,165,19" Id="LvyyY0js6dDNK0u0vMOQ6U">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Sphere" />
                  </p:NodeReference>
                  <Pin Id="MRuVkQoHFBqMn5PsMLepmk" Name="Transformation" Kind="InputPin" />
                  <Pin Id="LtebE3WfX9hQG1CWO5hwFi" Name="Radius" Kind="InputPin" DefaultValue="0.03">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Dgd8rZnKysTN2ZzEXwrBmH" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="KudHeYA07EAL8o0jsuU2r6" Name="Material" Kind="InputPin" />
                  <Pin Id="MNEDqhwBw4bNpM01J1kCKe" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="EuQmpI2ROUfNkshHp08Uql" Name="Components" Kind="InputPin" />
                  <Pin Id="Odge6WiRzdlPzFxxieMQTE" Name="Children" Kind="InputPin" />
                  <Pin Id="VXVDRDCJYXgPPB8sin3ee2" Name="Name" Kind="InputPin" />
                  <Pin Id="QuYQNKtBThyQFzFyG6qupB" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Lj0etovupkkNNn8hkcyWPf" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="1122,386,46,19" Id="Llvu3NkDsutM8S7QNHdhWk">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GvycitcayLBLdFlHpKoh3m" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NSmrN5oySWgMfmqYcAKYee" Name="X" Kind="OutputPin" />
                  <Pin Id="VM8Q2jlzJBLO7yP06DFWH0" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="1122,420,46,19" Id="Uw0RSR1RbRQNyvbFnVuuu1">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OOXueP57kJ1PUH7BqSoch1" Name="X" Kind="InputPin" />
                  <Pin Id="NTMj00MZikNLXNIhbJrb9D" Name="Y" Kind="InputPin" />
                  <Pin Id="K6dbdUrWA6DMmKaFxkws3w" Name="Z" Kind="InputPin" />
                  <Pin Id="V2Y52uCuPhXQNpJNpPWeBV" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1083,489,80,19" Id="SJkGvhdvhkbORM7XA29dif">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="MfqXRIuQWTzMToRW845ui0" Name="Input" Kind="InputPin" />
                  <Pin Id="QTAG7RMC12LLZNB9gZ6JZf" Name="Scaling" Kind="InputPin" />
                  <Pin Id="TxzYh8D0TPMLHzr3W7p8yw" Name="Rotation" Kind="InputPin" />
                  <Pin Id="JgFQbHLMLMDOX4PTvImjmF" Name="Translation" Kind="InputPin" />
                  <Pin Id="FGR6nwKuigQMquy1anAMAU" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1124,284,85,19" Id="VxVtHIjGhGVNVpf2YlaHfv">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
              </p:NodeReference>
              <Pin Id="KC67iFLP1P5LmjX9pK6YCM" Name="Center" Kind="InputPin" />
              <Pin Id="CHszJna8nZEO9oOiMUfU5k" Name="Width" Kind="InputPin" />
              <Pin Id="M7JfeKUiM2UOS4hsX9lc6L" Name="Factor" Kind="InputPin" />
              <Pin Id="Rvs2xJMLxk9PVm5rwaxcOh" Name="Phase" Kind="InputPin" />
              <Pin Id="O1RIor6lQg3P8HpwV2lC8e" Name="Count" Kind="InputPin" DefaultValue="13">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NgfLuwrj6wmLJ5idH9eWTn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1063,614,65,19" Id="DOFNdiQ9aZ5LVSpjMsvlig">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IB3V2RynXlyLlylkyikcCz" Name="Transformation" Kind="InputPin" />
              <Pin Id="Fl5xOhAAxn1NIrmEHxZPC2" Name="Children" Kind="InputPin" />
              <Pin Id="AzWgj82XREnM3683hYgRSF" Name="Name" Kind="InputPin" />
              <Pin Id="Vo1mOi6CyXaNbffam9Fuu8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="DWmETewd6mMMrTBwEtbVvx" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PHgiUjZ9RgAMKmRQzzHpY3" Comment="Width" Bounds="1093,198,35,28" ShowValueBox="true" isIOBox="true" Value="0.57, 0.57">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="951,431,80,19" Id="M90c40aDUH4LW6eLXlrw2l">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OHREsx6Ql4oO3OLK8zbTYR" Name="Input" Kind="InputPin" />
              <Pin Id="UgmoLeTlKEdNFglqUGYCZH" Name="Scaling" Kind="InputPin" />
              <Pin Id="N6tFW3Ss672PlY4MDXGeM6" Name="Rotation" Kind="InputPin" />
              <Pin Id="NgiJ1J7A5psMrcTq0aFBnS" Name="Translation" Kind="InputPin" />
              <Pin Id="D7tUUMoEfgxLacdsvdd1T3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VQU0p4iuHiBOS37JB3U4oq" Comment="Translation" Bounds="955,345,35,43" ShowValueBox="true" isIOBox="true" Value="-0.14, 0.63, 0.17">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1293,438,85,19" Id="MKiB7AEwDVpLoFPGy1biDN">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="UdjQHKY9nOoMD3DWVd5pDL" Name="Color" Kind="InputPin" />
              <Pin Id="SBU0spjlx4FLusGrrJsPA6" Name="Metalness" Kind="InputPin" DefaultValue="0.73">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HcrQcnIYtLRMOxoXUPcZfs" Name="Roughness" Kind="InputPin" DefaultValue="0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ReaNm5iIngvMhjw17QWtyN" Name="Transparency" Kind="InputPin" />
              <Pin Id="PLzvq3ueE2XNYNnO1c6BFL" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="CdPlL2EbEqfQKjgH0GOteg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Nf6U7NoieFPOUZbUDdiRvx" Comment="Color" Bounds="1294,243,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.6400015, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="662,528,85,19" Id="FMpv8c8VozxOKxtGEl9XFk">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="LiwTkP3AdgCOsdhbq8A5YC" Name="Color" Kind="InputPin" />
              <Pin Id="R62ml3UOeK2NM0T5NkSOLr" Name="Metalness" Kind="InputPin" DefaultValue="0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxkKP9v4Gw7MTxmqYVnfrh" Name="Roughness" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GBqCzdMTki1MnWLuHfGGnU" Name="Transparency" Kind="InputPin" />
              <Pin Id="AZhXkfwvx3OP1jSuOf9AY4" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="LFUwya4NBgyP0zbLfiOYPL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CuMKCJ5Z7hwOmhQBnupWwV" Comment="Color" Bounds="665,496,136,15" ShowValueBox="true" isIOBox="true" Value="0.7400001, 0.2886003, 0.2886011, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TF3zYiEAUm9QLbVaskHuRk" Comment="Rotation" Bounds="331,242,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.25, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="191,601,125,19" Id="ECU0t38FlHROL04rLJUxmI">
              <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LightPointShadowMap" />
              </p:NodeReference>
              <Pin Id="UVBpDnmzEtqMVmsSNlIS3w" Name="Type" Kind="InputPin" DefaultValue="CubeMap" />
              <Pin Id="PvZkdGkNW8NObfkXW9GD1Y" Name="Filter" Kind="InputPin" />
              <Pin Id="FnB5ayrtiXnLKpqTAWjlIo" Name="Size" Kind="InputPin" DefaultValue="Large" />
              <Pin Id="GLWDmwG6HjmL0pWxMqdUFc" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="Pf0C6VDBNZAL31ac7yi6y2" Name="Normal Offset Scale" Kind="InputPin" />
              <Pin Id="RqO2F2yss3IQIveMHtwqYm" Name="Debug" Kind="InputPin" DefaultValue="False" />
              <Pin Id="UPPWnlJnAX2M2i9C4JQ3EF" Name="Enabled" Kind="InputPin" />
              <Pin Id="SAG8RCIQbw6PH7EfYOeKZ7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="207,564,151,19" Id="Cl5SNy4OPYrMoIy0649Q5h">
              <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LightShadowMapFilterTypePcf" />
              </p:NodeReference>
              <Pin Id="CplcUWSHuvBMzjnF67oWGS" Name="Filter Size" Kind="InputPin" DefaultValue="Filter7x7" />
              <Pin Id="EomqymqGeKsNgYamRzV9u6" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SHzFtdPnTyMQVjEhGRqPoA" Name="Create" />
          <Patch Id="VMRdJFhdgjKNYmCTFnKb70" Name="Update">
            <Pin Id="SNQHepTLmcwQLz0jwqTX9D" Name="Output" Kind="OutputPin" Bounds="573,789" />
          </Patch>
          <ProcessDefinition Id="MPgblfTF3GTOaK9jIEAv8U">
            <Fragment Id="BDj1ABGcKmPO7Pb8GLoe79" Patch="SHzFtdPnTyMQVjEhGRqPoA" Enabled="true" />
            <Fragment Id="R6G02mjVy2rOjwiIrIHVc3" Patch="VMRdJFhdgjKNYmCTFnKb70" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MF9TVrPM6KFN6RGMmLp08T" Ids="MfpSYZHIKdNMPzkWvewoM9,MBvwidlveQ6MWYjxOrR9Zt" />
          <Link Id="MHZ4jVI52TEQbypV8o4YLR" Ids="TF4Ilk7Ha4fNJXTyOiS0jQ,CEXlmEozc7lNJeEmtUyz2N" />
          <Link Id="B05QwdZgEFSNfGrcMaEdHe" Ids="J8OAF8SPJC7P61EHLMlKSu,JSVHv7r0J6iP8sbjhz3uv0" />
          <Link Id="TrCADu6HpVtLr7tZ7LTexK" Ids="LzthhZHiVgyMjcEPzy1D1S,UEuOv9GJFISOkvmFwPGm8R" />
          <Link Id="Mwms9a1e2dGOugtlwittCZ" Ids="PUPYX9JYAqxMlTkTwlzIi3,REOkSyU8ptcNp6XNXDDI3H" />
          <Link Id="Tk3KaBivzm4QJI2oQVSoWY" Ids="GhJOY90xJY9OG7xZYnfYet,GQC98IWG6oDOrLrJhbu99O" />
          <Link Id="DYPUX8i1oxYL3wSpBisKSQ" Ids="O2yEDrgj0AsP1HsQ69Dwct,GFNg8LRjiAnOYhJaVs3EEl" />
          <Link Id="RtA4ZgPYUjOPJ9FG9kIgx8" Ids="C8tVn2cWOOUM9ysXrbWhk8,Eg7RGWlut7sQQKdrpXQMuw" />
          <Link Id="OkwaKBbgKMkONybwcaOeTf" Ids="R2B1J9w4NHHNpCkJfrUOx8,Aos24Ln3zZZLsOmvy5qhjU" />
          <Link Id="LtXbQGP5dQTLHZUcYTx62H" Ids="C62hzyBp2bWOpW6z6MNmZY,SNQHepTLmcwQLz0jwqTX9D" IsHidden="true" />
          <Link Id="D8lXVM8htrxPFm1Q4YUHOl" Ids="B53zw4fFN5BPwIWRWq0Cc7,HZbelwGHSjjNBdXh2wbQv0" />
          <Link Id="DOM6ho9FjYELUvo5aN0T2V" Ids="HLOBTxPaLcWPBk3E7Xzb0O,KlVuPwpX0HmQCbYswyoT1R" />
          <Link Id="UZtutPJp1DOP4cfICiauhE" Ids="TyjkIbrWl6NOcgMv2wgMBj,R2MFgMChLQcNRsBWLd9y7N" />
          <Link Id="Q5tZMI3S2lVLdrEySr3tXn" Ids="K2vUuzDrPdINjXyORCPGtO,Td36w8SrVfkMFGLKRF7B5I" />
          <Link Id="Oq16OiQq93UO9XaJDIPZZF" Ids="UJAp49ihLM3NZ5bpq2icnw,KSzLXG11k4DOpzULsrVx8x" />
          <Link Id="TcvlRnR992yMLp8WRbVmp5" Ids="DNi1lvGdOC4PgBVKE9ckGU,FP5D1CkRpKFQVBWIGWNtuF" />
          <Link Id="IFjJwVWndsfM2wWh3SLaw0" Ids="FP5D1CkRpKFQVBWIGWNtuF,Nd9MTGVdGPrMfogUGIU5ni" />
          <Link Id="KLFjzqPIlEQNAEf2YGidx0" Ids="To2Os6teIW7PoXD6kdejbz,HhDaAgE3nVVQTKTU7VIPLB" />
          <Link Id="U5XWVpyEWcBNwaOuXRQneM" Ids="DQvuzmQDUpiO0DyuH9HFfI,AInXpjtdN0sMi5z9OGfdst" />
          <Link Id="LkVIKYuGmKMOtlaRyDTfob" Ids="UJAp49ihLM3NZ5bpq2icnw,Cedi9lAlS75LTAdPnbaXJG" />
          <Link Id="Ue1kNvMSMGbNpWfSELbcQN" Ids="DFZ7EbLM8MHK9nADN4APKe,H7aLtIxxZ0DNnS3yIU866L" />
          <Link Id="GVb0lQQlP1ZMWzqG5dUCUZ" Ids="H7aLtIxxZ0DNnS3yIU866L,V0WBVsJIxpBOCr3GwWcuEF" />
          <Link Id="McSUXWktlowQV9tLRTS4KO" Ids="CO4ylShy4QJNmEccM9IFpq,JwFA3GJdMKJO3kjC9fSl25" />
          <Link Id="MKL6EEyVhLcPsIXVLOjkYW" Ids="H1LQVDEqDm4MZo03sD6WDf,Bxu2lshvrykN49gLw8nMn3" />
          <Link Id="Cmfh1v1np0MNSrCEIghBsb" Ids="Alf6WgVxtiJN9InZSoftij,Q4ezkJMQQ3cO4r5pStb94G" />
          <Link Id="V7DLxeZkN0QLcsaRTqza4h" Ids="V8G6RCkt2fOLmgzvqcEJr7,THEL6Wx5XFmOfpuydgMDmN" />
          <Link Id="Benh9iWt2coOMwcPV2A1bT" Ids="THEL6Wx5XFmOfpuydgMDmN,NPDtjXZH1sQOACqbD8kzC9" />
          <Link Id="MuTvLp7fFR9PfuY5Z8YPTB" Ids="BHHd1W8ZWcrOgiYnjfc6W8,JFZllBf1OyIOD0M9XXMmIi" />
          <Link Id="KnTG6nqrjw4OlnnQGM9upV" Ids="GD1JllTeiq4MWosDWqmLzQ,B41UT2nfhJZPIaV8hGnB6a" />
          <Link Id="OScLAyMpa6ULNCSu4z38zv" Ids="O2c7ylSv9qbQSgoFBEl9Cc,QYOUEwhrhMkOxvrAzuVEvm" />
          <Link Id="LGzRXYrlYhhMhIaJdqTSwB" Ids="Lj0etovupkkNNn8hkcyWPf,BTziX6fVq1JL791PFozFjN" />
          <Link Id="CreXDXpbTYQOPYYRDPsCJC" Ids="NgfLuwrj6wmLJ5idH9eWTn,Lbn3mYJomeXMmomnl0eqdF" />
          <Link Id="DtrWOJ8TjuTLMqjlooEY9h" Ids="Lbn3mYJomeXMmomnl0eqdF,GvycitcayLBLdFlHpKoh3m" />
          <Link Id="N714XivyAepP01BS3ACgnu" Ids="NSmrN5oySWgMfmqYcAKYee,OOXueP57kJ1PUH7BqSoch1" />
          <Link Id="MfHUXPw83i1OiW9EtRnaTe" Ids="VM8Q2jlzJBLO7yP06DFWH0,K6dbdUrWA6DMmKaFxkws3w" />
          <Link Id="UORHSWSpNUkM5Kh2FOUTE3" Ids="FGR6nwKuigQMquy1anAMAU,MRuVkQoHFBqMn5PsMLepmk" />
          <Link Id="GDmRyFkmjy0O1CROrbQHSP" Ids="V2Y52uCuPhXQNpJNpPWeBV,JgFQbHLMLMDOX4PTvImjmF" />
          <Link Id="AUzTKJ7bGjAMk9IJC2jcnN" Ids="BTziX6fVq1JL791PFozFjN,Fl5xOhAAxn1NIrmEHxZPC2" />
          <Link Id="KyDpSOhg7U4LSbA1IRPLHh" Ids="DWmETewd6mMMrTBwEtbVvx,MZz49PkirpaMyXWTI795qM" />
          <Link Id="NOkhSjjCjUhL13BbPbmRMB" Ids="BwPw1347q8VLwpsYY61rSC,Rvs2xJMLxk9PVm5rwaxcOh" />
          <Link Id="VtxiN15KRM3ObK4kpclgF1" Ids="PHgiUjZ9RgAMKmRQzzHpY3,CHszJna8nZEO9oOiMUfU5k" />
          <Link Id="TvkjniNI946MvVdmQzkkmf" Ids="VQU0p4iuHiBOS37JB3U4oq,NgiJ1J7A5psMrcTq0aFBnS" />
          <Link Id="UT8h9wvdGWZMaB9IJBC5eh" Ids="D7tUUMoEfgxLacdsvdd1T3,MfqXRIuQWTzMToRW845ui0" />
          <Link Id="R5901PWKKoEOt5A5wW2gMu" Ids="CdPlL2EbEqfQKjgH0GOteg,KudHeYA07EAL8o0jsuU2r6" />
          <Link Id="Sgzb438KVxFNT2OpvvYgT6" Ids="Nf6U7NoieFPOUZbUDdiRvx,UdjQHKY9nOoMD3DWVd5pDL" />
          <Link Id="NCFdaFVYBV4OqQ195PrxbE" Ids="Ksf82MuVs3VLvfRdx37tDH,TpG99NyOmgfONeso2eAoVE" />
          <Link Id="SVWROM8CwRzLraDD8gAN1I" Ids="CuMKCJ5Z7hwOmhQBnupWwV,LiwTkP3AdgCOsdhbq8A5YC" />
          <Link Id="OU0ME2EJfCaNnq0LfwWyFo" Ids="LFUwya4NBgyP0zbLfiOYPL,D9TMXKg6LF1N62jKGZkPWO" />
          <Link Id="GXyi4aSwxheLKlN2D7qYrJ" Ids="TF3zYiEAUm9QLbVaskHuRk,HPYr6LueTvRNESZjXzXCJu" />
          <Link Id="BrCjqKLiKsYLpi83xghsae" Ids="Bx9ByfhJm4xMBuVbunYwus,TGomnhImIRfMRFpLPXoJBy" />
          <Link Id="LT5LQZNpWMYLlcyweP6gIL" Ids="BHpyBiyo3SwMpYu4uKAiPs,C62hzyBp2bWOpW6z6MNmZY" />
          <Link Id="BUb5HF5oGycPvo9xCY59E3" Ids="SAG8RCIQbw6PH7EfYOeKZ7,Iii6CGm4W8EPoueLJJ3Rqa" />
          <Link Id="AjCRGhGVA8vPXtiU2rGnjn" Ids="EomqymqGeKsNgYamRzV9u6,PvZkdGkNW8NObfkXW9GD1Y" />
          <Link Id="IQ61oCieod4MqfV74qZVgH" Ids="KHCj67PB2cYMNB8sD66vPb,AErFJTwj6IhNHz9DzrnhYY" />
          <Link Id="VVQVNjvBJ1ANiZaeDp8nnI" Ids="Ff6iazw6VGsNrlFCfh8U4M,EWjTVXuIeukOt8iwv28u5Y" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="106,261,52,19" Id="Gg18ooP6Q5YMQMS97IQy87">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Calibrate a projector and reproject.vl">
              <Choice Kind="ProcessNode" Name="Content" />
            </p:NodeReference>
            <Pin Id="QUJjf8gDwYNNnsilwj8QUM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KsDLozMkic4PgY9Y3pPsAq" Comment="Spectator Eye Position" Bounds="265,390,35,43" ShowValueBox="true" isIOBox="true" Value="-1.18, 1.25, 0.61">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="An9pPsDEg90LGOnZzwJM5n" Comment="Spectator Target" Bounds="321,421,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.35, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D13YpIycP78OYF2LkQGiqv" Comment="Aspect Ratio" Bounds="374,450,35,15" ShowValueBox="true" isIOBox="true" Value="1.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IoPe2QKaoWAMdkzhwNKINe" Bounds="189,106,281,114" ShowValueBox="true" isIOBox="true" Value="1) Render the scene from the perspective of the Spectator&#xD;&#xA;2) Project the result from back onto the 3d model of the physical screen&#xD;&#xA;3) Render the scene from the perspective of the calibrated projector">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ToCnvyulU62PElYyLArfXJ" Bounds="355,648,35,35" ShowValueBox="true" isIOBox="true" Value="2)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rjt5DYLbGIhPamewcsaowk" Bounds="571,646,35,35" ShowValueBox="true" isIOBox="true" Value="3)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NRMsntei7F6Nc2UsS5oIvG" Comment="Read" Bounds="735,332,47,48" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="388,830,245,19" Id="Spp30fcV4blOEz5d5cjIsO">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="EqI5q8lDZdkNvnRz9gWxpR" Name="Bounds" Kind="InputPin" DefaultValue="1207.429, 520.5714, 546.2857, 345.7143">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HYE8dnHKPOmOZlsw8AQCdU" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IuJZqEMnMQoMrHhmjoBRM0" Name="Input" Kind="InputPin" />
            <Pin Id="O5wJILDovWuL2ZKJim6dDm" Name="Camera" Kind="InputPin" />
            <Pin Id="Rf0dfQPHKdnMr21y82cdA8" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q3cNE0ZBRa0MGSoLXSypiZ" Name="Title" Kind="InputPin" DefaultValue="OUTPUT">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LhnylNsGAEeOLYu4KEwKAe" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="AEAHfzAG98gOyc7eN5tqqo" Name="Clear" Kind="InputPin" />
            <Pin Id="TEPkRVGNWFpMQs9ruFFpw4" Name="Post Effects" Kind="InputPin" />
            <Pin Id="PS08AWpk0saQMEzgEFUzxr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SlZXDGAxFmFLeNBvuBCXld" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MFyL9FDJMAWNeUWeNGDEeS" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BSvsFksUDR3Oxxroa2E1LM" Name="Output" Kind="OutputPin" />
            <Pin Id="IGweMDeRRIhMtv7afXtb5I" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Q3J4ekKVi84K9psVeRbQmQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CcohgZgd1EJOAlfAq6ii3j" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="JOoQJsi8TUfOGYjbQsztNn" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="I58f4KJqwEVMIvfQ8SwuDk" Name="Viewport Settings" Kind="InputPin" />
          </Node>
          <Node Bounds="469,295,65,19" Id="RRirIJlbjYPQYZVAF0Fu8e">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="Eac94ZWB3n7QFw9NtO8DaI" Name="Path" Kind="InputPin" DefaultValue="boxes.dae" />
            <Pin Id="FWywiYHMgyiLQCPnC493yG" Name="Import Scale" Kind="InputPin" />
            <Pin Id="MSDU9z7WDN7P2rNI8qQRIA" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="OTiM4OWtzJaMHNPG36odxD" Name="Reload" Kind="InputPin" />
            <Pin Id="SokZ5isPAGFMw7X02IFhod" Name="Model" Kind="OutputPin" />
            <Pin Id="Mkjodw3aVIjMUnXFZnQqiX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="UAzsNISYPBnNAahLrO0n7m" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MAKU3B2UOTWLaE6ZD8opEC" Comment="Path" Bounds="643,246,140,15" ShowValueBox="true" isIOBox="true" Value="boxes.dae">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="642,347,57,19" Id="Hor9a3feGhYMHgOQu85GIi">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
            </p:NodeReference>
            <Pin Id="IR8GkodsEX0L3LLBoXLbPE" Name="Input" Kind="StateInputPin" />
            <Pin Id="TdoudA4MuVdLwEF3nmIKsO" Name="Directory" Kind="OutputPin" />
            <Pin Id="JSrYc5eDIOaPrxjJ6KyfqN" Name="Filename" Kind="OutputPin" />
            <Pin Id="Eqm7D0EZZTVMjYKEUDVJIO" Name="Extension" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,383,57,19" Id="JZboHlsGEOlPSvWAzeHgvn">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="QOTlZEvvWuYL5J7lCHjY96" Name="Directory" Kind="InputPin" />
            <Pin Id="DFNiiZ0VeYFO2zytKZYnbl" Name="Filename" Kind="InputPin" DefaultValue="ViewProjection" />
            <Pin Id="KuMnrcbhXjRPyX8G7j5ZPJ" Name="Extension" Kind="InputPin" DefaultValue="pcb" />
            <Pin Id="GfYIDCBMf0AOtlt9Mlj2Vg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="733,382,54,19" Id="VXgMGzu38hPLfQy3Ho5r7T">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="FJb9Vmk5HLEPNE8nsyHugr" Name="Simulate" Kind="InputPin" />
            <Pin Id="JUIwg7vmnV3Pjb2hEnWtzx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,454,70,19" Id="GNpacLaJK2PPGqybDSs73n">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SixPointProj" />
            </p:NodeReference>
            <Pin Id="HOW6eQmhLFQOMxWgdf4KHd" Name="File Path" Kind="InputPin" />
            <Pin Id="FzobgtRIKOKNUOSMnhnFYZ" Name="Read" Kind="InputPin" />
            <Pin Id="JcpTBMJd4zoN6zCjarcQ43" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,330,66,19" Id="KUBhXGIAZYMPYKJGiPPUox">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMeshes" />
            </p:NodeReference>
            <Pin Id="Q7C2GNDekz2Nr9x8whYwhE" Name="Input" Kind="InputPin" />
            <Pin Id="EQJz0EBnq9EMnL3EZSk65j" Name="Output" Kind="OutputPin" />
            <Pin Id="JKLAmLXmw2ZNjJuKXs0Ctx" Name="First Mesh" Kind="OutputPin" />
            <Pin Id="JhB7fEavyS0LWWxLxAX2et" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,587,149,120" Id="U2nCw1O6m2vQP9T4VERrkX">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="RuYUVEz1Zr5LohALxD9GD7" Name="Break" Kind="OutputPin" />
            <Patch Id="NahjW2xinm0ONkMl2xPtme" ManuallySortedPins="true">
              <Patch Id="S218DCNS9z9PEi9JRjZTQP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MfOB4Ira4QqPtrYS8vvu3f" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DgbGdrzwyD7MBQCTMPmDod" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="428,649,125,19" Id="BMsYvrG3n8YPPBSONXpSBQ">
                <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshMapping" />
                </p:NodeReference>
                <Pin Id="DvddMXIeSsiP0VoJ5naxOs" Name="Source" Kind="InputPin" />
                <Pin Id="ECghLGWzVjqQGXuQmQCtZ4" Name="Cropping" Kind="InputPin" />
                <Pin Id="SnopWBCocAaQXk1lEJLRXw" Name="Debug Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Euj4Yzv57CeNN7MFWiOYcj" Name="Color" Kind="InputPin" />
                <Pin Id="I9WGKyGj0UWPn8JEmKUgfO" Name="Name" Kind="InputPin" DefaultValue="" />
                <Pin Id="VmmXY8nZBGrOSskjb2rRBM" Name="Mesh" Kind="InputPin" />
                <Pin Id="JVM28VhXuDiOAzlCggXTag" Name="Camera" Kind="InputPin" />
                <Pin Id="SYI1Qa2KIohPddbQxMqe40" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QRaYCl6bJ3jQI3OQH0MzdY" Bounds="530,594" Alignment="Top" />
            <ControlPoint Id="G6yMhFcpN5rNKKmfabasmK" Bounds="430,702" Alignment="Bottom" />
          </Node>
          <Node Bounds="199,512,125,19" Id="ItGhLyyclesMMioxq4nYIb">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource (3d)" />
            </p:NodeReference>
            <Pin Id="DV2SOdPdb1jLcn25ZHhMkP" Name="Scene" Kind="InputPin" />
            <Pin Id="CHB0R2XutMzP0DXScO3kkq" Name="Texture Size" Kind="InputPin" />
            <Pin Id="C8vzMB9rbxtN0TtMoggZXt" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="UaBzhp9SdcqN89xv2XQuYw" Name="Show Spectator View" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Hdb7AUoWvTfMKrLXoeNkYk" Name="Bounds" Kind="InputPin" DefaultValue="1210.286, 177.1429, 545.1429, 306.2857" />
            <Pin Id="QxqYLekAlB2O0PfGHCt4nI" Name="Spectator Eye Position" Kind="InputPin" />
            <Pin Id="UuOz9qAukTLNuGQCRjCn0V" Name="Spectator Target" Kind="InputPin" />
            <Pin Id="Aldx1cmxdHHPC6WEi60XND" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="U20LO7dKlz2QWQemco2RIg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IWKH2CNiHfxPWbyvxjxd78" Bounds="122,512,35,35" ShowValueBox="true" isIOBox="true" Value="1)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="88,394,85,19" Id="QBbDmqtOA2ZOiYMfrusscN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R3YfGgh9ewOLtrAfF9tU2m" Name="Transformation" Kind="InputPin" />
            <Pin Id="FohLaOIW03aPiO19KxlNQB" Name="Child" Kind="InputPin" />
            <Pin Id="AGsE9KFuLZrPj70IV8PNiD" Name="Child 2" Kind="InputPin" />
            <Pin Id="IoUDJqrC96lMQLbyfDwV2K" Name="Name" Kind="InputPin" />
            <Pin Id="C9G1767IcJ7QQMbmZZ9yay" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q3n67mgD5e6LFQyDFMtQEY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,327,145,19" Id="SSYlvzayfLuPJapkQspbat">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="KZuJImC5wWiPzVypZT13fF" Name="Transformation" Kind="InputPin" />
            <Pin Id="CzV8uNO6tn1LzkfAfuKHHD" Name="Model" Kind="InputPin" />
            <Pin Id="CT7Mz7AT2G4MQi5LlxYPqn" Name="Material" Kind="InputPin" />
            <Pin Id="LMJIURZIgnsMh8Jyrzkank" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PupbblOefqNLvla3rNfLUQ" Name="Components" Kind="InputPin" />
            <Pin Id="Al33Dp3INwpLOOghpLSfmx" Name="Children" Kind="InputPin" />
            <Pin Id="MB8YVOVIcBHQAWlcmL7oKK" Name="Name" Kind="InputPin" />
            <Pin Id="HYRHQPo1ql4Pq1wArFTtyo" Name="Enabled" Kind="InputPin" />
            <Pin Id="AX3CDyN1XFINF7HkK6iOSv" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Mg6VqNQjs23NQyxcmOtZCB" Comment="Enabled" Bounds="271,283,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHTq6RWLNjuL04f5i0bEyA" Comment="Size" Bounds="200,467,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,766,73,19" Id="RARktkBNF88OXk0nMq3pqX">
            <p:NodeReference LastCategoryFullName="Mapping.BadMapper" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BadMapper" />
            </p:NodeReference>
            <Pin Id="B8mYYW24ikmM8ajO1TjkNl" Name="Input" Kind="InputPin" />
            <Pin Id="VQEXVrKxEbuO5urlQ1wQqD" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A4z0Us1buO5QEtyyQ9774t" Ids="NRMsntei7F6Nc2UsS5oIvG,FJb9Vmk5HLEPNE8nsyHugr" />
        <Link Id="Bthk35xjEGsOY6OPAqGH9G" Ids="MAKU3B2UOTWLaE6ZD8opEC,Eac94ZWB3n7QFw9NtO8DaI" />
        <Link Id="BgmscKz6DZNNTJAP9qUpTs" Ids="MAKU3B2UOTWLaE6ZD8opEC,IR8GkodsEX0L3LLBoXLbPE" />
        <Link Id="H5iEfC4my8rNkN7dDmonLr" Ids="TdoudA4MuVdLwEF3nmIKsO,QOTlZEvvWuYL5J7lCHjY96" />
        <Link Id="RgRwZJriOBPPbNn6e0sG69" Ids="JSrYc5eDIOaPrxjJ6KyfqN,DFNiiZ0VeYFO2zytKZYnbl" />
        <Link Id="TVGtAj1PY1WMGFTAoUaR9b" Ids="GfYIDCBMf0AOtlt9Mlj2Vg,HOW6eQmhLFQOMxWgdf4KHd" />
        <Link Id="RxExNomPHOaNCakAwclZIu" Ids="JUIwg7vmnV3Pjb2hEnWtzx,FzobgtRIKOKNUOSMnhnFYZ" />
        <Link Id="K6QhPz7aSiJNAixb7Au4FK" Ids="JcpTBMJd4zoN6zCjarcQ43,JVM28VhXuDiOAzlCggXTag" />
        <Link Id="V4qlEjsAGy0K9mzFJHGkGo" Ids="SokZ5isPAGFMw7X02IFhod,Q7C2GNDekz2Nr9x8whYwhE" />
        <Link Id="TsjrT07YjY8OQ8BMs3vZ8H" Ids="JhB7fEavyS0LWWxLxAX2et,QRaYCl6bJ3jQI3OQH0MzdY" />
        <Link Id="QKrXUUjauqLOBorreJtj26" Ids="QRaYCl6bJ3jQI3OQH0MzdY,VmmXY8nZBGrOSskjb2rRBM" />
        <Link Id="Pu7QjMa8FyWMkzKehxZw68" Ids="SYI1Qa2KIohPddbQxMqe40,G6yMhFcpN5rNKKmfabasmK" />
        <Link Id="Tf67nywPPW0NtTG6oRAve8" Ids="G6yMhFcpN5rNKKmfabasmK,B8mYYW24ikmM8ajO1TjkNl" />
        <Link Id="OEswBUdcUugNoi6O1nGJYE" Ids="U20LO7dKlz2QWQemco2RIg,DvddMXIeSsiP0VoJ5naxOs" />
        <Link Id="TOIS97daUEZMV66lRskZKD" Ids="KsDLozMkic4PgY9Y3pPsAq,QxqYLekAlB2O0PfGHCt4nI" />
        <Link Id="SP3rrluRp4UQao9nxiN46O" Ids="An9pPsDEg90LGOnZzwJM5n,UuOz9qAukTLNuGQCRjCn0V" />
        <Link Id="UQwyEyzHs1DL7SOFX8mW1l" Ids="D13YpIycP78OYF2LkQGiqv,Aldx1cmxdHHPC6WEi60XND" />
        <Link Id="F2TCxQs4HceNPtIZXv4DPH" Ids="QUJjf8gDwYNNnsilwj8QUM,FohLaOIW03aPiO19KxlNQB" />
        <Link Id="VZJBwUn9gygMqA4lCx8YFb" Ids="Q3n67mgD5e6LFQyDFMtQEY,DV2SOdPdb1jLcn25ZHhMkP" />
        <Link Id="KwjzWAYHcbINujUFNRA95j" Ids="Mg6VqNQjs23NQyxcmOtZCB,HYRHQPo1ql4Pq1wArFTtyo" />
        <Link Id="E7SGZJApGqvMHKIQLfMSol" Ids="AX3CDyN1XFINF7HkK6iOSv,AGsE9KFuLZrPj70IV8PNiD" />
        <Link Id="FKnbqQOsEj9NO1bdnfT7UV" Ids="SokZ5isPAGFMw7X02IFhod,CzV8uNO6tn1LzkfAfuKHHD" />
        <Link Id="P6ydrNNIqvHQSqfLlzIQJL" Ids="SHTq6RWLNjuL04f5i0bEyA,CHB0R2XutMzP0DXScO3kkq" />
        <Link Id="Nv79KFvQmozO2Sehnp3X80" Ids="VQEXVrKxEbuO5urlQ1wQqD,IuJZqEMnMQoMrHhmjoBRM0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="JAZARdmakraNwOvliUUur7" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>