<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PtU8FCupLa8L8ImdAYenqF" LanguageVersion="2021.4.9.952" Version="0.128">
  <Patch Id="GUSIUYpgQaoPWjVwEkT0LM">
    <Canvas Id="J2Nx3Ec4ixiOZVxU4xEbAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpjsvF2YaAkO3reXwwmiN9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYLLBcUHcfO7vzArqoWyW">
        <Canvas Id="VH1UkuWoky3PP7OoCwNufG" CanvasType="Group">
          <Node Bounds="509,478,89,19" Id="TgIJECA0uMBMV40KHjk2GJ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="MultiScreen.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftEdgeParams" />
            </p:NodeReference>
            <Pin Id="Rwd2AGtA6BMOBmtSLnRoOQ" Name="Overlap" Kind="InputPin" DefaultValue="0.24, 0.23" />
            <Pin Id="IyL5XKoGda2MT32FYQifcq" Name="Soft Overlap" Kind="InputPin" DefaultValue="-0.25, 1" />
            <Pin Id="UBSKSA1FzYGPiR0bPsKUKK" Name="Gamma" Kind="InputPin" DefaultValue="1.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1cEJs287liM6YjjO6nMvo" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PS1HsMKyui9M18ew8l3Xlw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="408,560,205,19" Id="PeLywblbjGyNQvu5AQUJSl">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridMapping (Raw)" />
            </p:NodeReference>
            <Pin Id="LvKLJD6tldSLNOQLwNEQeQ" Name="Source" Kind="InputPin" />
            <Pin Id="BcaUS7SdNwXL3FhHfak3tk" Name="Screen Count" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="Fw2XzjgdpbiOnl1QhEoSHo" Name="Names" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="KgYQajCwQqeP1NzSR3stX2" Name="Color" Kind="InputPin" DefaultValue="1, 0.6599974, 0, 1" />
            <Pin Id="FDCfm38PQjiN9GX0yzxfU1" Name="SoftEdge Parameters" Kind="InputPin" />
            <Pin Id="PMVzuz0zrBZMrFAkh4qvYO" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="PVBSguzbv5tPaoaXeftG0h" Name="Rotate by 90 Degree" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GQIDmPzObc2Pn2GZO9mfJh" Name="Opacity" Kind="InputPin" />
            <Pin Id="JhkDP51bSFxNgkOUgW5Yco" Name="Compensate Light Falloff" Kind="InputPin" />
            <Pin Id="Ajhf9GDJD7POBCA2Mh1zPi" Name="Global Light Compensation" Kind="InputPin" />
            <Pin Id="MflHWiqzUyOPjBNp7QU3FY" Name="Content Cropping" Kind="InputPin" />
            <Pin Id="EvPj5881yRELo6zGa8RJst" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JvPfpcNxNvrM9D4Y4EOE30" Comment="Names" Bounds="449,371,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="415,876,245,19" Id="IuvlI3v2uoBOz24FbGungj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NBntzMgO2p2OWwz3nm30nd" Name="Bounds" Kind="InputPin" DefaultValue="1172.571, 272, 693.7143, 216">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tq8EkEz8dpaN0aypubFani" Name="Input" Kind="InputPin" />
            <Pin Id="Ag8FzprKrhaLR5VfDlayfA" Name="Camera" Kind="InputPin" />
            <Pin Id="UJApSXW5BWwOpaqYT86yn5" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5MrHf2FshILOikZouBuRx" Name="Title" Kind="InputPin" DefaultValue="OUTPUT" />
            <Pin Id="R9weDfXdxZLNg6aFPdXjQr" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFK5ZBOrRQAN6cgNptGAML" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSH1C6jT3QwQWefipI3b6P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SHSh3mXzdzaPqZg8j3IVKJ" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvNdSGjFZK3PsZ1GwKp7BX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VYEs5RY1EydL96FBKnvuCh" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Eysd1sP92t9P7MtDQQMEiB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ja9e9MWdu3EO4mEN12Umel" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="F5SrsRkaQZrOkDkG4CG8Le" Name="Output" Kind="OutputPin" />
            <Pin Id="CpZit8x63BxL94o3maUZWA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FjbvkTkG7qDQDA4vLduXJH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,115,185,19" Id="MiuQq3zHHv5MAXIwadmlrK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="PlgxzoYok2hNZU4iGDCVY7" Name="Transform" Kind="InputPin" DefaultValue="0.59, 0, 0, 0, 0, 0.91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1" />
            <Pin Id="R5Q1F9nv0zBMQ783M74ixv" Name="Background Color" Kind="InputPin" />
            <Pin Id="IAbOrzRCcaoLysyCw6wRkF" Name="Color" Kind="InputPin" />
            <Pin Id="NhJGy1xaJlOLkie5KnGYE9" Name="Iterations" Kind="InputPin" />
            <Pin Id="KVwBZxYLr5IMsE0MsELkv0" Name="Control" Kind="InputPin" DefaultValue="-0.65, -0.65" />
            <Pin Id="TsSXjU6xooaNra51xn0i63" Name="Zoom" Kind="InputPin" />
            <Pin Id="Bz7QcDblRkpMF4BNrRhsRs" Name="Morph" Kind="InputPin" />
            <Pin Id="ASe3TLNyHAJMzYjwmE0Zx7" Name="Aspect" Kind="InputPin" />
            <Pin Id="RllpPot30VPLieN9VvQ4QU" Name="Output Size" Kind="InputPin" DefaultValue="2048, 512" />
            <Pin Id="NMAnR8sBnsKQHlwjXU8Jst" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PUkFqiHnGVkPDG0REsilqU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,78,80,19" Id="AjwkfIfulWfP1WhUmSz9t9">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VIZI24GJ84qPYf58XoGXDg" Name="Input" Kind="InputPin" />
            <Pin Id="G68s67bYUtAMbt97Z1h7io" Name="Scaling" Kind="InputPin" DefaultValue="4, 1" />
            <Pin Id="G4eXuLF8eoUQHht8iUlLHu" Name="Rotation" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="PhVkxeSl9khOk4NazuPFHe" Name="Translation" Kind="InputPin" DefaultValue="-1.89, -0.93" />
            <Pin Id="ICQRRoAQ8IhLRo4Mw0634Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVSY5CoNrStMy6IeOrfJpY" Comment="Overlap" Bounds="511,406,35,28" ShowValueBox="true" isIOBox="true" Value="0.09, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nws6Lyk3sjUOoxQKlBLYFS" Comment="Soft Overlap" Bounds="538,446,35,28" ShowValueBox="true" isIOBox="true" Value="0.03, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="670,470,39,19" Id="DiJiXJj4d4sONQakkoSuNC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FAQY88WopEJNEGx5B4IGMf" Name="Input" Kind="InputPin" />
            <Pin Id="SpgN8hDPTYZNmb1GTc5N3O" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="670,428,65,19" Id="UnGOysLMCMFMQk7WSBgD6k">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DzTTWHbmtMIMLuQlFAGv8p" Name="Input" Kind="InputPin" DefaultValue="-1, 1" />
            <Pin Id="UO5OfJMscgXQQd4Oy4u3gZ" Name="Result" Kind="OutputPin" />
            <Pin Id="ADnvsA0pDoaNHdccFMEmP4" Name="Input 2" Kind="InputPin" DefaultValue="0.55, 1" />
            <Pin Id="T3i2CF1lkfsNlSKxqnCGgf" Name="Input 3" Kind="InputPin" DefaultValue="0.69, -0.75" />
            <Pin Id="PoqtiCK9eusL7z88vWiskd" Name="Input 4" Kind="InputPin" DefaultValue="-0.89, -0.63" />
          </Node>
          <Node Bounds="655,819,76,19" Id="MxjTNDt9jKCP8ifDsleTFP">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ViewportGrid" />
            </p:NodeReference>
            <Pin Id="OXsz6IijJpnPELRkY9omi6" Name="Viewport Grid Resolution" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="GvjDno3xurFLwDROyi1xSq" Name="Renderers" Kind="InputPin" />
            <Pin Id="U0Fetf0vLcoP6Ipu0MazPA" Name="Cameras" Kind="InputPin" />
            <Pin Id="NmpjMumu4LIMXDZNiYfNtC" Name="Viewport Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,752,44,19" Id="Pkb1UXG2MPrPGtxDWQ52lC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HR13ZASS8MaPiVvCtaQXuJ" Name="Input" Kind="InputPin" />
            <Pin Id="IS4CkmpXrGKQKhfc9ZSkJb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="566,761,54,19" Id="GF7wX4t7zsVLAYSbi6N0Ge">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Masking" />
            </p:NodeReference>
            <Pin Id="B0oaVloYaB8OxAC2TiTOtT" Name="Input" Kind="InputPin" />
            <Pin Id="FsGiqx3PLXzM1iot01NtKf" Name="Masks per Mapping" Kind="InputPin" />
            <Pin Id="TWNxb8HUcFMNE3J0zEcOmv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,716,45,19" Id="SGrDRlUWysiPL4gwW29kit">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HIx1vtQyuKROT4EPNVISAj" Name="Input" Kind="InputPin" />
            <Pin Id="QkhgTu7Yd9fL9U3DcgjbQk" Name="Input 2" Kind="InputPin" />
            <Pin Id="HYtozyTvDlJP6K86DR5cls" Name="Result" Kind="OutputPin" />
            <Pin Id="BkOVc1GRqkuOKZOr85uyQK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="661,188,39,19" Id="U5dIvFZhCnhPcc8j1UFMnU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AtKulL9Od4AOEkJ29G7bQn" Name="Input" Kind="InputPin" />
            <Pin Id="Gg5czdKaNVRMKJXsBcs767" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,146,145,19" Id="C3CV7PQGCtsNCbSS2n5kM7">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="Fo3kN9tsBRQOtjk29SOND4" Name="Transformation" Kind="InputPin" />
            <Pin Id="Sos3vQFDgqlOul4GcrEtTL" Name="Texture" Kind="InputPin" />
            <Pin Id="HvK0qfeREFNNrGag6CuT5D" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="CXhqhzansBLNNQlnMUrS3f" Name="Blend State" Kind="InputPin" />
            <Pin Id="R8PSq1pr3qiM5Af8SOHnYe" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="DXCmVKjHd9XNhn8sPofWxy" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="D7U26ov5EGgMQWD1t9qpWY" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="U56cm2vGdywLggN95JntuC" Name="Anchor" Kind="InputPin" />
            <Pin Id="EpiylMrD95pLlr3uAbSVtX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,93,148,19" Id="LRMcalvsjuuMZejPM11h2Y">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Graphics" />
              <Choice Kind="ProcessNode" Name="DepthStencilStateDescription" />
            </p:NodeReference>
            <Pin Id="CEoZYKQJQ6DQJaVVlROvzG" Name="Depth Buffer Enable" Kind="InputPin" />
            <Pin Id="IsNtEU2TOylPaSLmQ8ou2P" Name="Depth Buffer Write Enable" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R4orfbI164RMYWjgzDUiCj" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="IOTAYnhDBVZNKnM5TUQDxO" Name="Stencil Enable" Kind="InputPin" />
            <Pin Id="KWg5tjwnwN4OZVBanx1sHI" Name="Front Face" Kind="InputPin" />
            <Pin Id="Gk6aVA3qvRKOtYIgwI7V1T" Name="Back Face" Kind="InputPin" />
            <Pin Id="FjEasBjcN9cMNP9LZYgcKg" Name="Stencil Mask" Kind="InputPin" />
            <Pin Id="NUGMk3s66eSMFTiy820E02" Name="Stencil Write Mask" Kind="InputPin" />
            <Pin Id="Oah6gsTfJBzLvBJ36XDoX6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,96,80,19" Id="HfoUCGjV3p3NYNg8OFhaY0">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="IC2NwQbtwkMNV75rugF7Oo" Name="Input" Kind="InputPin" />
            <Pin Id="KhH4bVrnNrNMU8ahVrfV8e" Name="Scaling" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="Fvzxd1HYSI9O8qw88uLwXz" Name="Rotation" Kind="InputPin" />
            <Pin Id="KtypL5wAUkcNLhxtTu3I5R" Name="Translation" Kind="InputPin" DefaultValue="6, 2" />
            <Pin Id="UpS9iltbd71MF2PggqiKts" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JnbunLvrkb6LD8ad9Ag9Se" Bounds="581,225,104,45" ShowValueBox="true" isIOBox="true" Value="content based masking ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1j7PVl2McUPaq2at6a72W" Bounds="664,722,113,43" ShowValueBox="true" isIOBox="true" Value="viewport based masking">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mp0YzdbYXgVPWvmYAif7gD" Bounds="257,757,89,75" ShowValueBox="true" isIOBox="true" Value="global masking by drawing ontop of all">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="405,233,125,19" Id="M6IgY0AuTUZLpc7PFpRl5M">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionSource" />
            </p:NodeReference>
            <Pin Id="ESjvzONuE3JNRUfIqBVqkL" Name="Content Texture" Kind="InputPin" />
            <Pin Id="KKTzcau5V0BMg7Tqj8l6Fb" Name="Content Dimensions" Kind="InputPin" />
            <Pin Id="IuGExFDLEwmOvB0cIzqKAL" Name="Show Cropping" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OYqjg7RzTN8MypOY3UkiLe" Name="Show Calibration" Kind="InputPin" DefaultValue="True" />
            <Pin Id="U1DkYuiF66jQInZWSXGByT" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="A2ygsnZEpdMLV7IPsuHgb7" Name="Masks" Kind="InputPin" />
            <Pin Id="J5ic1aeQ5MfNEbnwMy33TU" Name="Bounds" Kind="InputPin" DefaultValue="1198, 61, 646, 153" />
            <Pin Id="O2bysBKKdfdLIHDjrsIo4I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KdtbivIl0IKLgDJn2yaLUu" Comment="Content Dimensions" Bounds="431,188,35,28" ShowValueBox="true" isIOBox="true" Value="17.49, 3.75">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="408,672,101,19" Id="K8ThREMpPibOrLoetkaul8">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMapping" />
            </p:NodeReference>
            <Pin Id="TGKaYm0NjXTQNXTQeamF3I" Name="Input" Kind="InputPin" />
            <Pin Id="EzsfbMzFVyML9eWekWztYq" Name="Mapping Cells" Kind="OutputPin" />
            <Pin Id="KgljsskLQEvNBxZOJMoo9b" Name="Cameras" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="F9ruwS6h1t7L1BMykV7oEU">
          <Fragment Id="DMwInPIu9vANK94nHUzcQd" Patch="FkdIltBlOfHNvfPTOpv0x1" Enabled="true" />
          <Fragment Id="FGA2155TFliLZP3WW2NSDJ" Patch="PkQBot0KssaNSIO2oeVug2" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="FkdIltBlOfHNvfPTOpv0x1" Name="Create" />
        <Patch Id="PkQBot0KssaNSIO2oeVug2" Name="Update" />
        <Link Id="KoFBiIB5PHWOuISEc1r4XU" Ids="PS1HsMKyui9M18ew8l3Xlw,FDCfm38PQjiN9GX0yzxfU1" />
        <Link Id="C6a43kwrZYsMYuUyWtKD1X" Ids="JvPfpcNxNvrM9D4Y4EOE30,Fw2XzjgdpbiOnl1QhEoSHo" />
        <Link Id="L5QlaE6yK39LvBEogm6P1R" Ids="ICQRRoAQ8IhLRo4Mw0634Q,PlgxzoYok2hNZU4iGDCVY7" />
        <Link Id="FUVXPDwqVmqNEH2YZdi6b7" Ids="SVSY5CoNrStMy6IeOrfJpY,Rwd2AGtA6BMOBmtSLnRoOQ" />
        <Link Id="Aj0xpcOSJKkOPneCg3Vt63" Ids="Nws6Lyk3sjUOoxQKlBLYFS,IyL5XKoGda2MT32FYQifcq" />
        <Link Id="Ss0EstMnTAXN5olXo5M53n" Ids="UO5OfJMscgXQQd4Oy4u3gZ,FAQY88WopEJNEGx5B4IGMf" />
        <Link Id="DCTh768MkieOZGfLJDUv6q" Ids="SpgN8hDPTYZNmb1GTc5N3O,PMVzuz0zrBZMrFAkh4qvYO" />
        <Link Id="UGSHG7kmp1YP0gelmqCzIK" Ids="NmpjMumu4LIMXDZNiYfNtC,Ja9e9MWdu3EO4mEN12Umel" />
        <Link Id="QOqD6OZDfIlQcv8hG9QiAW" Ids="HYtozyTvDlJP6K86DR5cls,FsGiqx3PLXzM1iot01NtKf" />
        <Link Id="Ox47tWjonsZMXbjc3I3WqZ" Ids="EpiylMrD95pLlr3uAbSVtX,AtKulL9Od4AOEkJ29G7bQn" />
        <Link Id="KSUUXxDxYwFL1Fjkmegw8O" Ids="Oah6gsTfJBzLvBJ36XDoX6,DXCmVKjHd9XNhn8sPofWxy" />
        <Link Id="It9nl3mUhAoL9FmlxV57yR" Ids="UpS9iltbd71MF2PggqiKts,Fo3kN9tsBRQOtjk29SOND4" />
        <Link Id="P8LEUIJo2dWPr9ey3cKtfT" Ids="TWNxb8HUcFMNE3J0zEcOmv,GvjDno3xurFLwDROyi1xSq" />
        <Link Id="KPKVCWvjGM0NgNu97m4TWV" Ids="KdtbivIl0IKLgDJn2yaLUu,KKTzcau5V0BMg7Tqj8l6Fb" />
        <Link Id="MNDF5impzL9NtE4j0PfBBj" Ids="PUkFqiHnGVkPDG0REsilqU,ESjvzONuE3JNRUfIqBVqkL" />
        <Link Id="S3Bikaxkft2NQeS1EhyLbM" Ids="Gg5czdKaNVRMKJXsBcs767,A2ygsnZEpdMLV7IPsuHgb7" />
        <Link Id="ILU6WY7cM84MUBdXgypeTx" Ids="EzsfbMzFVyML9eWekWztYq,HR13ZASS8MaPiVvCtaQXuJ" />
        <Link Id="VWlPtVgVZiwO6OimHyYpn5" Ids="EzsfbMzFVyML9eWekWztYq,B0oaVloYaB8OxAC2TiTOtT" />
        <Link Id="OJEWHaJkPyEM5eIODtKgZt" Ids="EvPj5881yRELo6zGa8RJst,TGKaYm0NjXTQNXTQeamF3I" />
        <Link Id="OBxvmDytCgpQHrDcH6ePEa" Ids="O2bysBKKdfdLIHDjrsIo4I,LvKLJD6tldSLNOQLwNEQeQ" />
        <Link Id="EJtp6CyC7S2M3Y07loAf4B" Ids="KgljsskLQEvNBxZOJMoo9b,U0Fetf0vLcoP6Ipu0MazPA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZi3c0ShNtTOpaJ5Ysdd7W" Location="VL.CoreLib" Version="2021.4.9-0952-gfd919faf6e" />
  <NugetDependency Id="UtqabdEzFm0QMbOw8kyAgV" Location="VL.Skia" Version="2021.4.9-0952-gfd919faf6e" />
  <NugetDependency Id="Qj390DY9cdeMezAh0oNlDV" Location="VL.Stride" Version="2021.4.9-0952-gfd919faf6e" />
  <DocumentDependency Id="Iko9yNJyOoHOUEIa2fv7fb" Location="../B-Spline.vl" />
  <NugetDependency Id="QojlupWLdk2MRLt0E3K1tg" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>