<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C6PwghiFZtsMGBfNc3AKun" LanguageVersion="2021.4.8.940" Version="0.128">
  <NugetDependency Id="GzbYazjJ5WNMiNJES4peBP" Location="VL.CoreLib" Version="2021.4.8-0940-g49c97a1c2c" />
  <Patch Id="GwoJFsZ1pWmMtcj5qIbVPp">
    <Canvas Id="EYBdsYtxsX8MqjOqPOi7Uy" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIZebmaNbK7OcDHPhNJuK2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CINtmijPBcBNK2TaQPwNCo">
        <Canvas Id="H3gxCKxXpa4NB5SeXHYHr6" CanvasType="Group">
          <Node Bounds="273,216,105,19" Id="GRePoUZC3cqLYgrNkDa5Qa">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="DdWRaSW6AQWPU6UPxZu3k8" Name="Device" Kind="InputPin" />
            <Pin Id="RVDZf4pz6NJOS0dhaAdnfv" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="DS2n5laUoCRPZfcXVPSh2R" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="HOUTXFSLIwnMSjm2RxiwSw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="ALBFXzkikK1NAiwrHvQ0wG" Name="Video Controls" Kind="InputPin" />
            <Pin Id="RKph46maWZNLAStXlLHeqO" Name="Enabled" Kind="InputPin" />
            <Pin Id="CC127JlyPbpP1o9Ooxi8nb" Name="Output" Kind="OutputPin" />
            <Pin Id="PApHyPy8wJBNHeXUkPcMy3" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="HF0WPeQ2LoiLU1waqcuQmd" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="JitjPCKypW4LQ9MDqHywtf" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,609,85,19" Id="AFGor83OL9TPPPCWSytMEB">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="BadMapper" />
            </p:NodeReference>
            <Pin Id="V2XxxY2QnplPnqK0qiE0Jm" Name="Input" Kind="InputPin" />
            <Pin Id="AbtgZrOHzxZMi0cdeG9LnE" Name="Background" Kind="InputPin" />
            <Pin Id="TPu4TNkjNDUPJ9LldvReFr" Name="Show Background" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Rwg4DyADv2SQbBeJZmIjLf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CrTbftJdcneLXaMhxxk49L" Name="Show Cropper" Kind="InputPin" />
            <Pin Id="E8OGZqsLxx4PV6boBCbr6V" Name="Projector Output" Kind="OutputPin" />
            <Pin Id="SpARYa0upruN7wgAXbEqKn" Name="Projector Camera" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,271,125,19" Id="BNFozChtl38NoyeO2Ay9dZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="BI6OAqlbyqhLG1Wd6hMQYm" Name="Time" Kind="InputPin" />
            <Pin Id="BRpWuHtyyPEL4DnW9ExKyK" Name="Scale" Kind="InputPin" />
            <Pin Id="UIJqlMqU8XAONITcfpNWSz" Name="Color A" Kind="InputPin" />
            <Pin Id="IdakNahmdtIOJISqstdGEc" Name="Color B" Kind="InputPin" />
            <Pin Id="NTYOnnVQL7oPw1HMhOoL3J" Name="Color C" Kind="InputPin" />
            <Pin Id="B8wERaGn5duM180jD5X6q7" Name="Output Size" Kind="InputPin" />
            <Pin Id="EaHjByom3S8N2Bc3acLCpE" Name="Enabled" Kind="InputPin" />
            <Pin Id="LO3qaEXegNnNP6JQuI4dlx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,674,63,19" Id="BvXABSZefI7NHjSz8yGXp9">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RDI3V8fbo3EMbkuOtXniW2" Name="Child" Kind="InputPin" />
            <Pin Id="Nqd3hSlnbmTMX0Os8DRovX" Name="Child 2" Kind="InputPin" />
            <Pin Id="S6fTHHIMHXVOKcPsRZLUKT" Name="Enabled" Kind="InputPin" />
            <Pin Id="R2euREtwtCOQCMGUQFHQX5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,440,65,19" Id="CUTZDmhVFNhPcswSvkMyN0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FNFdz8lTk2yOX8ra7F3Nnu" Name="Input" Kind="InputPin" />
            <Pin Id="GQT4IiTKCCeMYrR1JpNPrr" Name="Result" Kind="OutputPin" />
            <Pin Id="H2PapECPnRgQMxzz7ZPZgd" Name="Input 2" Kind="InputPin" />
            <Pin Id="BnjndI6plbVOr7dGBDrVTX" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="Gogi23pxaE7Nx0MTD1zJxk" Bounds="171,396,179,19" ShowValueBox="true" isIOBox="true" Value="Mask applied after warping">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LB8sbOqLP86MyzrHpQK00u" Bounds="212,465,108,19" ShowValueBox="true" isIOBox="true" Value="Global Mask">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="89,342,85,19" Id="RK1JRnXVTidP9F6DTv5wBk">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="BFKlvXqtDbZMol1L9etV7i" Name="Initial Crop" Kind="InputPin" DefaultValue="-0.9318843, -0.03333335, 1, 1" />
            <Pin Id="TLYWsN8BGpoPCQJLGA2duq" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>0.07407415, -0.3287038</Item>
                <Item>1.00463, -0.2592593</Item>
                <Item>1.106482, 0.6388888</Item>
                <Item>0.1731487, 0.3925925</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="JbFzN9TiOodM7OxMp4nSTJ" Name="Texture" Kind="InputPin" />
            <Pin Id="CiFBIiLgc1OMsOMxRBnAmX" Name="Label" Kind="InputPin" DefaultValue="yx" />
            <Pin Id="UPYN1F3VZ1fN0SWmq0UwrG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="131,256,105,19" Id="O7QCEbbLvjVP4PPV0ajKo6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Noise" />
            </p:NodeReference>
            <Pin Id="R35guVNQjnWMu6rXOLXcP1" Name="Scale" Kind="InputPin" />
            <Pin Id="J2nLCRekslGLPnojazIBIz" Name="Offset" Kind="InputPin" />
            <Pin Id="QrKXRCmTQb2QdtWVoLyRuj" Name="Z" Kind="InputPin" />
            <Pin Id="AW0ATRcGxmhOdB4ZgK7lBW" Name="Type" Kind="InputPin" DefaultValue="PerlinGrad" />
            <Pin Id="GTOOTofgQR8NsoPfxzPXbE" Name="Output Size" Kind="InputPin" />
            <Pin Id="LlpxVkxz4j2P19nS4htZiL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QOSdRb9XXnGPrB1rpdzvas" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,317,85,19" Id="Bq9k58bYkpSOgahtEbDIxI">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="RXXKLHzg3ecQXszrtVI88E" Name="Initial Crop" Kind="InputPin" DefaultValue="-0.4971018, -0.4855073, 1, 0.9999999" />
            <Pin Id="MRhy20l7Vi4QdosTKc72aA" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-1.351852, -0.9120371</Item>
                <Item>-0.4212964, -0.8425926</Item>
                <Item>-0.3194444, 0.05555546</Item>
                <Item>-1.252778, -0.1907407</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="F9RDB3wAQI2M9RTQWNcY3Q" Name="Texture" Kind="InputPin" />
            <Pin Id="NwfF1tisJd5NiVLbE3kkZ9" Name="Label" Kind="InputPin" DefaultValue="wer" />
            <Pin Id="AFpCEssvkgqPOY40pRxEYp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="450,368,85,19" Id="MeYO3cedGgyLzKcyliQdxT">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="UItCy1MRYPuMOfQ0fcAdQR" Name="Initial Crop" Kind="InputPin" DefaultValue="-0.09130472, -0.9028987, 1, 1" />
            <Pin Id="MXUAv5uhdqtLbEE04Tdyr5" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-0.9935187, 0.2768518</Item>
                <Item>-0.5138888, 0.4212963</Item>
                <Item>-0.6308768, 0.7069351</Item>
                <Item>-1.000926, 0.7972223</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="TCsixYKBAFzPiAljv5qEIL" Name="Texture" Kind="InputPin" />
            <Pin Id="QqpIqnXuvH5PscPG6lsiYh" Name="Label" Kind="InputPin" DefaultValue="weras" />
            <Pin Id="AIsKEvfdWDMLZpBQIdfEKY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="269,499,105,19" Id="HHqEAXn3QE6OEJIqd1QFgN">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DW5raOtDqwHQanY11myLTi" Name="Path" Kind="InputPin" DefaultValue="national-theatre.jpg" />
            <Pin Id="AIBp4uh1qKSLFpOcRzaE9S" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KH5JetiK8p7OTKQQ6YThTr" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="OfLboi3r7QhPZWsYAxJi3o" Name="Compress" Kind="InputPin" />
            <Pin Id="FTGq34ypjZZN2EbqEk2DBG" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BkyWVWlkgtrNcwxcq5W2QG" Name="Reload" Kind="InputPin" />
            <Pin Id="VJ6Fxc24ABsOLtddiKEz5G" Name="Texture" Kind="OutputPin" />
            <Pin Id="PXU5SNeU2P1PJ8ahzVXSTQ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="CF7W7a95GwJOzoIc2wFWvU" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="DUzUy1FKYtdL3DbDBjUx1c" Comment="Show Cursor" Bounds="387,561,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jj6r6N0BVaMMeXjbmjaB7Z" Comment="Show Cropper" Bounds="387,579,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EeJwskIBB7FP3cMfZ61St7" Comment="Show Background" Bounds="387,542,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="229,737,205,19" Id="MoeVlVWRNdSN3cLbyLUJcF">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="HLvHxWm8MXMOn8EAatLpnT" Name="Bounds" Kind="InputPin" DefaultValue="1092, 529, 786, 432" />
            <Pin Id="Ajpz3Vk5OpKMBHWJebxHEH" Name="Input" Kind="InputPin" />
            <Pin Id="GwyAWjrFw1ENg0SqHMXT3k" Name="Camera" Kind="InputPin" />
            <Pin Id="RS8dsY5pTl8OijX9UIFjtH" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IIw4yegDa2eMoWpHeYHore" Name="Title" Kind="InputPin" />
            <Pin Id="LlvuvOxg4WLLtWISUntJwy" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MsaLwZ3xdbFML2UcLEguSn" Name="Clear" Kind="InputPin" />
            <Pin Id="NFKP9nUxo59OQ0tENH34NQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MQgzCJRcnjkLtCO0uAVzgr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JL3XPP6vTvXO860wtrLWMi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="K18VFN8OyZFPz2hhohFfEU" Name="Enabled" Kind="InputPin" />
            <Pin Id="NJPV7RHznwRMwQw4nhaUxE" Name="Output" Kind="OutputPin" />
            <Pin Id="MuQ8hZApEikL0K3OZg1vEO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FCWaQgsZHl9PhPcNqr0sRy" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JGk4J3vPMufM6HKm7vUCVd" Name="Create" />
        <Patch Id="S0eqH8mNLMAPQshIry612e" Name="Update" />
        <ProcessDefinition Id="B7VzkDf2jBdNBC0Q5W1hDI">
          <Fragment Id="GDUcrVo7FWfMAJMtnQgoKW" Patch="JGk4J3vPMufM6HKm7vUCVd" Enabled="true" />
          <Fragment Id="MzXGfXZNm8YPKeqMtTKTp7" Patch="S0eqH8mNLMAPQshIry612e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IYjoHON5vWxMwg7wj0aSog" Ids="GQT4IiTKCCeMYrR1JpNPrr,V2XxxY2QnplPnqK0qiE0Jm" />
        <Link Id="ME7trbxTzp6OfpLAZ9gOLe" Ids="QOSdRb9XXnGPrB1rpdzvas,JbFzN9TiOodM7OxMp4nSTJ" />
        <Link Id="Ki5MWc7q4dAPoyJZwMBLGr" Ids="LO3qaEXegNnNP6JQuI4dlx,TCsixYKBAFzPiAljv5qEIL" />
        <Link Id="TJKD3zJRetCPPhyKkgKqBa" Ids="VJ6Fxc24ABsOLtddiKEz5G,AbtgZrOHzxZMi0cdeG9LnE" />
        <Link Id="HORzf6UhXHFLxSx8gJsTnP" Ids="DUzUy1FKYtdL3DbDBjUx1c,Rwg4DyADv2SQbBeJZmIjLf" />
        <Link Id="IO9EeDR3b3YQPX6RUHBFJy" Ids="Jj6r6N0BVaMMeXjbmjaB7Z,CrTbftJdcneLXaMhxxk49L" />
        <Link Id="S5OQxifC1fYOsFBZetvhJU" Ids="EeJwskIBB7FP3cMfZ61St7,TPu4TNkjNDUPJ9LldvReFr" />
        <Link Id="FJvt4fhdGu8PlbUc4HAVGx" Ids="E8OGZqsLxx4PV6boBCbr6V,RDI3V8fbo3EMbkuOtXniW2" />
        <Link Id="SPD0qz7Bat3LCxsBFKnHpx" Ids="UPYN1F3VZ1fN0SWmq0UwrG,FNFdz8lTk2yOX8ra7F3Nnu" />
        <Link Id="Qple9vHtuhsMjlBiL9XOm2" Ids="R2euREtwtCOQCMGUQFHQX5,Ajpz3Vk5OpKMBHWJebxHEH" />
        <Link Id="L5MEoHlajlfPtzGVSPzSaE" Ids="SpARYa0upruN7wgAXbEqKn,GwyAWjrFw1ENg0SqHMXT3k" />
        <Link Id="K5AJSgbP9poNZqh8oeVbCm" Ids="AFpCEssvkgqPOY40pRxEYp,H2PapECPnRgQMxzz7ZPZgd" />
        <Link Id="UQyBprISnuxMq2iNtolPRW" Ids="CC127JlyPbpP1o9Ooxi8nb,F9RDB3wAQI2M9RTQWNcY3Q" />
        <Link Id="D5nwGLLSpSGLUbtsUtMj6B" Ids="AIsKEvfdWDMLZpBQIdfEKY,BnjndI6plbVOr7dGBDrVTX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JKgSg3DJV5hOvXHrZ4IT63" Location="VL.CoreLib" Version="2021.4.8-0940-g49c97a1c2c" />
  <NugetDependency Id="C0BsGvMjxA4OMRkU585rmS" Location="VL.Stride" Version="2021.4.8-0940-g49c97a1c2c" />
  <NugetDependency Id="BQmMRJqWlnwQVVllVL0Iln" Location="VL.Video.MediaFoundation" Version="0.0.0.0" />
  <NugetDependency Id="MCAY2P47PHSOO0MidFd7pa" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>