<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C6PwghiFZtsMGBfNc3AKun" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="GzbYazjJ5WNMiNJES4peBP" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="GwoJFsZ1pWmMtcj5qIbVPp">
    <Canvas Id="EYBdsYtxsX8MqjOqPOi7Uy" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIZebmaNbK7OcDHPhNJuK2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CINtmijPBcBNK2TaQPwNCo">
        <Canvas Id="H3gxCKxXpa4NB5SeXHYHr6" CanvasType="Group">
          <Node Bounds="138,585,63,19" Id="BvXABSZefI7NHjSz8yGXp9">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RDI3V8fbo3EMbkuOtXniW2" Name="Child" Kind="InputPin" />
            <Pin Id="Nqd3hSlnbmTMX0Os8DRovX" Name="Child 2" Kind="InputPin" />
            <Pin Id="S6fTHHIMHXVOKcPsRZLUKT" Name="Enabled" Kind="InputPin" />
            <Pin Id="R2euREtwtCOQCMGUQFHQX5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,648,205,19" Id="MoeVlVWRNdSN3cLbyLUJcF">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="HLvHxWm8MXMOn8EAatLpnT" Name="Bounds" Kind="InputPin" DefaultValue="1038.857, 448.5714, 852, 421.7143" />
            <Pin Id="Ajpz3Vk5OpKMBHWJebxHEH" Name="Input" Kind="InputPin" />
            <Pin Id="GwyAWjrFw1ENg0SqHMXT3k" Name="Camera" Kind="InputPin" />
            <Pin Id="RS8dsY5pTl8OijX9UIFjtH" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IIw4yegDa2eMoWpHeYHore" Name="Title" Kind="InputPin" DefaultValue="Preview" />
            <Pin Id="LlvuvOxg4WLLtWISUntJwy" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MsaLwZ3xdbFML2UcLEguSn" Name="Clear" Kind="InputPin" />
            <Pin Id="NFKP9nUxo59OQ0tENH34NQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MQgzCJRcnjkLtCO0uAVzgr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JL3XPP6vTvXO860wtrLWMi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="K18VFN8OyZFPz2hhohFfEU" Name="Enabled" Kind="InputPin" />
            <Pin Id="NJPV7RHznwRMwQw4nhaUxE" Name="Output" Kind="OutputPin" />
            <Pin Id="MuQ8hZApEikL0K3OZg1vEO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FCWaQgsZHl9PhPcNqr0sRy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,541,105,19" Id="PunoJ3zaAjULmXRhid3zJq">
            <p:NodeReference LastCategoryFullName="Mapping.BadMapper" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BadMapper (Interactive)" />
            </p:NodeReference>
            <Pin Id="DaVWvUecApbLWSFMr8XnCL" Name="Background" Kind="InputPin" />
            <Pin Id="UZKhN1S64IFMF93U9wI8bb" Name="Mappings" Kind="InputPin" />
            <Pin Id="Vq1uzMoqBoeLil48k161kq" Name="Masks" Kind="InputPin" />
            <Pin Id="DRNFWVaa1VrLnkxbVEwpNl" Name="Show Background" Kind="InputPin" DefaultValue="False" />
            <Pin Id="I9R7s1tuK1LOgo900zA5GE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VehsNUObXZZPxOl1SxvlTz" Name="Show Cropper" Kind="InputPin" />
            <Pin Id="DoeZRb8FZIAOhWSKZ67CfY" Name="Projector Output" Kind="OutputPin" />
            <Pin Id="U4UZ5epUHJNOkUsBwWQk5Z" Name="Projector Camera" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,428,45,19" Id="L8I8hFixoGBObnABbFQ0OB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BMeGK8CDvSpMZJDc2R7SNL" Name="Input" Kind="InputPin" />
            <Pin Id="EyhEOH9Beq7ODIicR4dDRg" Name="Input 2" Kind="InputPin" />
            <Pin Id="OAWuVdnRXSHMS4NNo35ZGS" Name="Result" Kind="OutputPin" />
            <Pin Id="SMb3ToW5bxnOVxh9f7uuCF" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="112,382,85,19" Id="DPId6AqgAn6O35oPgo5NCp">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="OPzCnRMcbzCLb7WqHGrsoX" Name="Initial Crop" Kind="InputPin" />
            <Pin Id="VSMMdkZSP21LJlnA3pDcvx" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-1.893365, -0.4241705</Item>
                <Item>-0.8838862, -0.400474</Item>
                <Item>-1.059242, 0.3222749</Item>
                <Item>-1.760664, 0.3222749</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="G81n7ZWfInzLhX8xtDHLPy" Name="Texture" Kind="InputPin" />
            <Pin Id="R0ZXFrizacvLzdF69Nn4B3" Name="Pillow" Kind="InputPin" DefaultValue="1.18" />
            <Pin Id="OjpFHQFyLVFOFsTMS5MDQ8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HXDe4bRNuaBQLZIOckVLYB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="233,382,125,19" Id="Bnnl6oVm7ufNYdFbpi9J8I">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="CRg7jPFTSxGLsnCcbxiIAv" Name="Initial Crop" Kind="InputPin" DefaultValue="-0.6228958, -0.5084174, 1.151515, 1.117845" />
            <Pin Id="STlKot0rVG1NBoytuNar6x" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-1.967187, -0.5019858</Item>
                <Item>-0.5122116, -0.421417</Item>
                <Item>-0.7586569, 0.4221852</Item>
                <Item>-1.938751, 0.4837965</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="QpOeZshgKJiM6lPAxUmESZ" Name="Texture" Kind="InputPin" />
            <Pin Id="P0gL4DcPhNvOLE6ZF4WgiM" Name="Resolution" Kind="InputPin" DefaultValue="5" />
            <Pin Id="PwUQzUROQNBLygbbv5mjhJ" Name="Pillow" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="OPJaSMpKaCmMrWzuildey6" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VSCt2VzC0UZPeO66hEYacH" Name="Rotation" Kind="InputPin" DefaultValue="0.049" />
            <Pin Id="ORaNo0WghisNxkBEzGuMz3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,471,85,19" Id="Bx43OxG6pJHPxsfRs3ZMlh">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mask (Interactive)" />
            </p:NodeReference>
            <Pin Id="BDh7ZkzBXvlODQOL5efmvH" Name="Knots" Kind="InputPin">
              <p:DefaultValue>
                <Item Control1="1.592448, 0.5471265" Control2="1.592448, 0.5471265" Point="1.592448, 0.5471265" />
                <Item Control1="1.611371, 0.169694" Control2="1.34743, 0.1577799" Mode="2" Point="1.483193, 0.1639082" />
                <Item Control1="1.267069, 0.4900002" Control2="1.267069, 0.4900002" Point="1.267069, 0.4900002" />
              </p:DefaultValue>
            </Pin>
            <Pin Id="NloImweKaLrM72DRzenEvH" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="NjGXiTT4ln0Mkl9DJeStyH" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HWgJlqqB0aMM7DB3SQFWVS" Name="Blur" Kind="InputPin" DefaultValue="0" />
            <Pin Id="JXKcV7VakWKQC0NhvQ6CXT" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Hz8uBjMkuhKLaKtf8EridC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,507,39,19" Id="RwGdF7qRcJqPoMlUto9BHi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IF2CZS0VXNqPRVKNSTibiG" Name="Input" Kind="InputPin" />
            <Pin Id="N3qH4DlZDv3MmqB42CY9ia" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ETBXUQ2VwFfLRFBcKdLwPK" Comment="Pillow" Bounds="315,339,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="152,304,85,19" Id="M50zioOlx9HLjZrgpmGWx9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="VCwagFG5xfMOELe92DmzCA" Name="Cell Count" Kind="InputPin" />
            <Pin Id="OsO0soxzJPCL3I7w3pNOoC" Name="Black" Kind="InputPin" />
            <Pin Id="BoWFtMs3YCqOsqDUfcqYiF" Name="White" Kind="InputPin" />
            <Pin Id="LIeYiQ3QeaSLtc5VmO5p1r" Name="Output Size" Kind="InputPin" />
            <Pin Id="HvJgrVtlktQPBf2Weg7yZF" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKOEb7GtIDUPdbEnn5vUYK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,649,205,19" Id="EZ9SLb7zDwlPriVscIxB9P">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Kxuze2GKJLxLEL0ku7AOWk" Name="Bounds" Kind="InputPin" DefaultValue="1422, 138, 485, 222" />
            <Pin Id="Rd43avrQ81wNJlykyDOhos" Name="Input" Kind="InputPin" />
            <Pin Id="B1ctsgHXpKGOw5YeGoa9Dk" Name="Camera" Kind="InputPin" />
            <Pin Id="VStXOm0BO4HNfcrYuGg3GR" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="VGWIFcrCTGlPWMMyFIgd9i" Name="Title" Kind="InputPin" DefaultValue="Fullscreen on Projector" />
            <Pin Id="OcK6V4kdSq0Lw8VVhtfEZF" Name="Clear Color" Kind="InputPin" DefaultValue="0.4552941, 0.4552941, 0.4552941, 1" />
            <Pin Id="FQaupneDZsPPosdoYpFi23" Name="Clear" Kind="InputPin" />
            <Pin Id="LlVMathAaxTLSiVGLc6CTS" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GWwvmRXQv0mLwHnY5894Rq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UZ4iccgeulHOQRZ7CBhtUI" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Tcok7V0535BMHDxMG7bGXD" Name="Enabled" Kind="InputPin" />
            <Pin Id="MjuNGioFOYpMi54oqQMRCS" Name="Output" Kind="OutputPin" />
            <Pin Id="CdwoHE1Nu7aMM6OTd7b9xg" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DhNUjiBhJS9Pj4CMvtODpr" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,382,93,19" Id="IBMQJwJ9tC1P7DQTRZc4nH">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TriangleMapping (Interactive)" />
            </p:NodeReference>
            <Pin Id="NOdwnfGXK4POTePv5TcJJl" Name="Initial Crop" Kind="InputPin" />
            <Pin Id="LNxK9dM9zQcOjBDXuYbF3W" Name="Initial Screen Points" Kind="InputPin">
              <p:DefaultValue>
                <Item>-0.2610268, -0.3692843</Item>
                <Item>0.6066351, -0.2180096</Item>
                <Item>0.6587679, 0.4597157</Item>
                <Item>-0.2039405, 0.2304342</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="VfVD0C5ii5sOjTfCEaojGm" Name="Texture" Kind="InputPin" />
            <Pin Id="DEmUNxCpmC2PNS46ZeLXg7" Name="Pillow" Kind="InputPin" DefaultValue="0" />
            <Pin Id="BMvoWJrk3KJOQsoqblDUPv" Name="Enabled" Kind="InputPin" />
            <Pin Id="F4Zy4rQk1g1PMGoQEjLCHY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="264,265" Id="QsuYlZf6PocOD6foyRkOm3">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="BnrMGELeuLrOjzjqjGxMMJ" Name="Position" Kind="InputPin" />
            <Pin Id="HeBHcnRMD5aMDBtOsESQZZ" Name="Radius" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="OXp4dplzTZcM4FYy1XtJPT" Name="Background Color" Kind="InputPin" />
            <Pin Id="Bq4Q0jrArVuMRm6EJZzYVo" Name="Fill Color" Kind="InputPin" />
            <Pin Id="MxLqm2QobqxPCtM0jZvb8B" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="F7reVth8rDOPffoXLD9En1" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="M0ew0IrfqDyPuxwkpZY7bh" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Q0gaw6roa4ePaUbUIDDWeb" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="OIyWJJ0kie3M41Fh9zOhMY" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="AEGyTmBdg8aPzaWIL6HCZK" Name="Output Size" Kind="InputPin" />
            <Pin Id="I0JRl75RP4QLyH8FVriple" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JGk4J3vPMufM6HKm7vUCVd" Name="Create" />
        <Patch Id="S0eqH8mNLMAPQshIry612e" Name="Update" />
        <ProcessDefinition Id="B7VzkDf2jBdNBC0Q5W1hDI">
          <Fragment Id="GDUcrVo7FWfMAJMtnQgoKW" Patch="JGk4J3vPMufM6HKm7vUCVd" Enabled="true" />
          <Fragment Id="MzXGfXZNm8YPKeqMtTKTp7" Patch="S0eqH8mNLMAPQshIry612e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qple9vHtuhsMjlBiL9XOm2" Ids="R2euREtwtCOQCMGUQFHQX5,Ajpz3Vk5OpKMBHWJebxHEH" />
        <Link Id="EW4qCTHVE7DOanjGqLLNlz" Ids="DoeZRb8FZIAOhWSKZ67CfY,RDI3V8fbo3EMbkuOtXniW2" />
        <Link Id="QnZRXoQg8t5M5fm4CZAkoH" Ids="U4UZ5epUHJNOkUsBwWQk5Z,GwyAWjrFw1ENg0SqHMXT3k" />
        <Link Id="DXAOZKfKLvhOsX1YQBvKdn" Ids="OAWuVdnRXSHMS4NNo35ZGS,UZKhN1S64IFMF93U9wI8bb" />
        <Link Id="C08K3LMnjkhLDMv9eIzUJw" Ids="HXDe4bRNuaBQLZIOckVLYB,BMeGK8CDvSpMZJDc2R7SNL" />
        <Link Id="O8Jlq2R26sZPEfDPSN5Vlz" Ids="ORaNo0WghisNxkBEzGuMz3,EyhEOH9Beq7ODIicR4dDRg" />
        <Link Id="U0NIz4BpXJ0NfJPccpZdLB" Ids="N3qH4DlZDv3MmqB42CY9ia,Vq1uzMoqBoeLil48k161kq" />
        <Link Id="PEEeEfePbN0LAbRRoxzFSw" Ids="Hz8uBjMkuhKLaKtf8EridC,IF2CZS0VXNqPRVKNSTibiG" />
        <Link Id="Ih9GVMIawQwPjrmNjBK4nD" Ids="ETBXUQ2VwFfLRFBcKdLwPK,R0ZXFrizacvLzdF69Nn4B3" />
        <Link Id="V5hOsDRkhuUL23QqpoV63U" Ids="ETBXUQ2VwFfLRFBcKdLwPK,PwUQzUROQNBLygbbv5mjhJ" />
        <Link Id="GJpaRDENs1NPPpoDPEZlvy" Ids="LKOEb7GtIDUPdbEnn5vUYK,G81n7ZWfInzLhX8xtDHLPy" />
        <Link Id="KXVCuRP8lJPMPIfBx0clGJ" Ids="R2euREtwtCOQCMGUQFHQX5,Rd43avrQ81wNJlykyDOhos" />
        <Link Id="VbktYv38fnmLitSoees3j8" Ids="U4UZ5epUHJNOkUsBwWQk5Z,B1ctsgHXpKGOw5YeGoa9Dk" />
        <Link Id="JtExcF4dqNAOaKTxgySEW4" Ids="F4Zy4rQk1g1PMGoQEjLCHY,SMb3ToW5bxnOVxh9f7uuCF" />
        <Link Id="EKmt6gYaa6kN7b2v8t8KAQ" Ids="LKOEb7GtIDUPdbEnn5vUYK,VfVD0C5ii5sOjTfCEaojGm" />
        <Link Id="Lyy4xtmup17QICWw7b1rcB" Ids="I0JRl75RP4QLyH8FVriple,QpOeZshgKJiM6lPAxUmESZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JKgSg3DJV5hOvXHrZ4IT63" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="C0BsGvMjxA4OMRkU585rmS" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="BQmMRJqWlnwQVVllVL0Iln" Location="VL.Video.MediaFoundation" Version="1.0.12" />
  <NugetDependency Id="MCAY2P47PHSOO0MidFd7pa" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>