<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PtU8FCupLa8L8ImdAYenqF" LanguageVersion="2021.4.9.951" Version="0.128">
  <Patch Id="GUSIUYpgQaoPWjVwEkT0LM">
    <Canvas Id="J2Nx3Ec4ixiOZVxU4xEbAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpjsvF2YaAkO3reXwwmiN9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RvYLLBcUHcfO7vzArqoWyW">
        <Canvas Id="VH1UkuWoky3PP7OoCwNufG" CanvasType="Group">
          <Node Bounds="223,196,89,19" Id="TgIJECA0uMBMV40KHjk2GJ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="MultiScreen.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftEdgeParams" />
            </p:NodeReference>
            <Pin Id="Rwd2AGtA6BMOBmtSLnRoOQ" Name="Overlap" Kind="InputPin" DefaultValue="0.24, 0.23" />
            <Pin Id="IyL5XKoGda2MT32FYQifcq" Name="Soft Overlap" Kind="InputPin" DefaultValue="-0.25, 1" />
            <Pin Id="UBSKSA1FzYGPiR0bPsKUKK" Name="Gamma" Kind="InputPin" DefaultValue="1.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1cEJs287liM6YjjO6nMvo" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PS1HsMKyui9M18ew8l3Xlw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="419,678,145,19" Id="KThtB9VpYkOLtKxXfJuEbH">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CropAndMap (Raw)" />
            </p:NodeReference>
            <Pin Id="Rorgb8WNPHdOH4DLAId33Y" Name="Content Texture" Kind="InputPin" />
            <Pin Id="KceKWPEuvppMLHMuJtVOVh" Name="Mapping Cells" Kind="InputPin" />
            <Pin Id="RzdRmr1djfxN7fQhdpcCHs" Name="Content Dimensions" Kind="InputPin" DefaultValue="17.49, 3.75" />
            <Pin Id="CYKLwgR32GjPVhTZn4ca0G" Name="Show Calibration" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IGtL4IEesHdMiJS2Y2Iwu8" Name="Use Debug Backdrop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LTGqlbt6PRTLEViPqvcoBH" Name="Show Cropping" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KW4eaCQ7OTONm1YIOV3Hhb" Name="Bounds" Kind="InputPin" DefaultValue="1204, 48, 690, 197" />
            <Pin Id="SJZEVbj7cwBP3PGIejODvE" Name="Masks" Kind="InputPin" />
            <Pin Id="Aiw3b54PaLULPx99EZvavZ" Name="Mapping Cells" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,376,185,19" Id="PeLywblbjGyNQvu5AQUJSl">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridMapping (Raw)" />
            </p:NodeReference>
            <Pin Id="BcaUS7SdNwXL3FhHfak3tk" Name="Screen Count" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="Fw2XzjgdpbiOnl1QhEoSHo" Name="Names" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="KgYQajCwQqeP1NzSR3stX2" Name="Color" Kind="InputPin" DefaultValue="1, 0.6599974, 0, 1" />
            <Pin Id="FDCfm38PQjiN9GX0yzxfU1" Name="SoftEdge Parameters" Kind="InputPin" />
            <Pin Id="PMVzuz0zrBZMrFAkh4qvYO" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="PVBSguzbv5tPaoaXeftG0h" Name="Rotate by 90 Degree" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GQIDmPzObc2Pn2GZO9mfJh" Name="Opacity" Kind="InputPin" />
            <Pin Id="JhkDP51bSFxNgkOUgW5Yco" Name="Compensate Light Falloff" Kind="InputPin" />
            <Pin Id="Ajhf9GDJD7POBCA2Mh1zPi" Name="Global Light Compensation" Kind="InputPin" />
            <Pin Id="MflHWiqzUyOPjBNp7QU3FY" Name="Content Cropping" Kind="InputPin" />
            <Pin Id="Udjeucta0ewMdkEa3QhJZF" Name="Objects" Kind="OutputPin" />
          </Node>
          <Pad Id="JvPfpcNxNvrM9D4Y4EOE30" Comment="Names" Bounds="122,197,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1</Item>
              <Item>2</Item>
              <Item>3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="418,868,245,19" Id="IuvlI3v2uoBOz24FbGungj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NBntzMgO2p2OWwz3nm30nd" Name="Bounds" Kind="InputPin" DefaultValue="1235, 294, 649, 216">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tq8EkEz8dpaN0aypubFani" Name="Input" Kind="InputPin" />
            <Pin Id="Ag8FzprKrhaLR5VfDlayfA" Name="Camera" Kind="InputPin" />
            <Pin Id="UJApSXW5BWwOpaqYT86yn5" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5MrHf2FshILOikZouBuRx" Name="Title" Kind="InputPin" DefaultValue="OUTPUT" />
            <Pin Id="R9weDfXdxZLNg6aFPdXjQr" Name="Clear Color" Kind="InputPin" DefaultValue="0.4100001, 0.4100001, 0.4100001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFK5ZBOrRQAN6cgNptGAML" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSH1C6jT3QwQWefipI3b6P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SHSh3mXzdzaPqZg8j3IVKJ" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvNdSGjFZK3PsZ1GwKp7BX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VYEs5RY1EydL96FBKnvuCh" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Eysd1sP92t9P7MtDQQMEiB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ja9e9MWdu3EO4mEN12Umel" Name="Viewport Settings" Kind="InputPin" />
            <Pin Id="F5SrsRkaQZrOkDkG4CG8Le" Name="Output" Kind="OutputPin" />
            <Pin Id="CpZit8x63BxL94o3maUZWA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FjbvkTkG7qDQDA4vLduXJH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="63,544,185,19" Id="MiuQq3zHHv5MAXIwadmlrK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="PlgxzoYok2hNZU4iGDCVY7" Name="Transform" Kind="InputPin" DefaultValue="0.59, 0, 0, 0, 0, 0.91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1" />
            <Pin Id="R5Q1F9nv0zBMQ783M74ixv" Name="Background Color" Kind="InputPin" />
            <Pin Id="IAbOrzRCcaoLysyCw6wRkF" Name="Color" Kind="InputPin" />
            <Pin Id="NhJGy1xaJlOLkie5KnGYE9" Name="Iterations" Kind="InputPin" />
            <Pin Id="KVwBZxYLr5IMsE0MsELkv0" Name="Control" Kind="InputPin" DefaultValue="-0.65, -0.65" />
            <Pin Id="TsSXjU6xooaNra51xn0i63" Name="Zoom" Kind="InputPin" />
            <Pin Id="Bz7QcDblRkpMF4BNrRhsRs" Name="Morph" Kind="InputPin" />
            <Pin Id="ASe3TLNyHAJMzYjwmE0Zx7" Name="Aspect" Kind="InputPin" />
            <Pin Id="RllpPot30VPLieN9VvQ4QU" Name="Output Size" Kind="InputPin" DefaultValue="2048, 512" />
            <Pin Id="NMAnR8sBnsKQHlwjXU8Jst" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PUkFqiHnGVkPDG0REsilqU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="63,507,80,19" Id="AjwkfIfulWfP1WhUmSz9t9">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VIZI24GJ84qPYf58XoGXDg" Name="Input" Kind="InputPin" />
            <Pin Id="G68s67bYUtAMbt97Z1h7io" Name="Scaling" Kind="InputPin" DefaultValue="4, 1" />
            <Pin Id="G4eXuLF8eoUQHht8iUlLHu" Name="Rotation" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="PhVkxeSl9khOk4NazuPFHe" Name="Translation" Kind="InputPin" DefaultValue="-1.89, -0.93" />
            <Pin Id="ICQRRoAQ8IhLRo4Mw0634Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVSY5CoNrStMy6IeOrfJpY" Comment="Overlap" Bounds="225,124,35,28" ShowValueBox="true" isIOBox="true" Value="0.14, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nws6Lyk3sjUOoxQKlBLYFS" Comment="Soft Overlap" Bounds="252,164,35,28" ShowValueBox="true" isIOBox="true" Value="0.08, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="313,318,39,19" Id="DiJiXJj4d4sONQakkoSuNC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FAQY88WopEJNEGx5B4IGMf" Name="Input" Kind="InputPin" />
            <Pin Id="SpgN8hDPTYZNmb1GTc5N3O" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,263,65,19" Id="UnGOysLMCMFMQk7WSBgD6k">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DzTTWHbmtMIMLuQlFAGv8p" Name="Input" Kind="InputPin" DefaultValue="-1, 1" />
            <Pin Id="UO5OfJMscgXQQd4Oy4u3gZ" Name="Result" Kind="OutputPin" />
            <Pin Id="ADnvsA0pDoaNHdccFMEmP4" Name="Input 2" Kind="InputPin" DefaultValue="0.55, 1" />
            <Pin Id="T3i2CF1lkfsNlSKxqnCGgf" Name="Input 3" Kind="InputPin" DefaultValue="0.69, -0.75" />
            <Pin Id="PoqtiCK9eusL7z88vWiskd" Name="Input 4" Kind="InputPin" DefaultValue="-0.89, -0.63" />
          </Node>
          <Node Bounds="627,387,145,19" Id="A9jOHdgTeZ8NnkRqhwbjzB">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.BadMapper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadMapping (Raw)" />
            </p:NodeReference>
            <Pin Id="TqMmlQFTB3BP7qIbl5rl4Z" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="T1HafCnejb1PY9USyf2KjJ" Name="Rotate by 90 Degree" Kind="InputPin" />
            <Pin Id="TLGt4bHCr6VQWFxLuTBEBd" Name="Enable Homography" Kind="InputPin" />
            <Pin Id="Bya4FFuCR4ELzl2Fxq7hpn" Name="Cropping" Kind="InputPin" />
            <Pin Id="UFecw0KY9QYL01iTpWcntl" Name="Debug Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Poilswft63EPpRW1XrmNsv" Name="Color" Kind="InputPin" DefaultValue="0.08400011, 0.1355993, 0.6000001, 1" />
            <Pin Id="OIGTGDBkGTCLCPk58PH7N1" Name="Name" Kind="InputPin" DefaultValue="Name" />
            <Pin Id="KWWq7OgVTjpQM3tDHpv8M6" Name="Mesh" Kind="InputPin" />
            <Pin Id="Ke0yaJ4PgSDLBY21JYBPrb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="436,582,50,19" Id="ONqpcByGbz4PUMMuT9S5AU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B9JHNEYD8TaMpvalDdRYm9" Name="Input" Kind="StateInputPin" />
            <Pin Id="EEAMONT29D7MGJuqTjQBgx" Name="Result" Kind="OutputPin" />
            <Pin Id="MQEphFxeJtAP3jMb7NUU6G" Name="Result 2" Kind="OutputPin" />
            <Pin Id="TbPvoW3ZoVlLF0qUexBcWr" Name="Result 3" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,635,45,19" Id="TSiUTyc1G8WM75O3xKJVW7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jyq7eNTlgJqNehx9BodlVm" Name="Input" Kind="InputPin" />
            <Pin Id="LROQA70IqpSQTrSgTe5OXX" Name="Input 2" Kind="InputPin" />
            <Pin Id="FRH30MgW8AHOy9U7X2sO39" Name="Result" Kind="OutputPin" />
            <Pin Id="JwF78bXZ1bcM6uSENMKUlf" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="KAVBEDp7yjqM7Dl1hRVfDZ" Comment="" Bounds="600,234,69,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.58, 0.69</Item>
              <Item>0.32, 0.76</Item>
              <Item>0.69, -0.7</Item>
              <Item>-0.09, -0.63</Item>
            </p:Value>
          </Pad>
          <Node Bounds="719,319,122,19" Id="RhBTwyCgxZTNavabnufBCu">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToQuadTransformation" />
            </p:NodeReference>
            <Pin Id="PAXB8TePFwENw8NFBa29Yb" Name="Input" Kind="StateInputPin" />
            <Pin Id="Up6q5J5ehhHPg1pYX77WTY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="741,276,61,19" Id="BKKUcJDrhphOLFQZuGZZRa">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="OUuwSdB1QPhNv8V9qmpGJh" Name="Position" Kind="InputPin" DefaultValue="0.57, -0.32" />
            <Pin Id="C8GuR3hyc5xPLJfGIzusBJ" Name="Size" Kind="InputPin" DefaultValue="0.25, 0.86" />
            <Pin Id="LbIqJlnzFsPLsEA2dFthsT" Name="Anchor" Kind="InputPin" />
            <Pin Id="DXcuhvAoVHaMLdsgjc2xwJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="658,811,76,19" Id="MxjTNDt9jKCP8ifDsleTFP">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ViewportGrid" />
            </p:NodeReference>
            <Pin Id="OXsz6IijJpnPELRkY9omi6" Name="Viewport Grid Resolution" Kind="InputPin" DefaultValue="3, 1" />
            <Pin Id="GvjDno3xurFLwDROyi1xSq" Name="Renderers" Kind="InputPin" />
            <Pin Id="U0Fetf0vLcoP6Ipu0MazPA" Name="Cameras" Kind="InputPin" />
            <Pin Id="NmpjMumu4LIMXDZNiYfNtC" Name="Viewport Settings" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,779,44,19" Id="Pkb1UXG2MPrPGtxDWQ52lC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HR13ZASS8MaPiVvCtaQXuJ" Name="Input" Kind="InputPin" />
            <Pin Id="IS4CkmpXrGKQKhfc9ZSkJb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="663,764,54,19" Id="GF7wX4t7zsVLAYSbi6N0Ge">
            <p:NodeReference LastCategoryFullName="Mapping" LastSymbolSource="VL.WarpingAndMapping.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Masking" />
            </p:NodeReference>
            <Pin Id="B0oaVloYaB8OxAC2TiTOtT" Name="Input" Kind="InputPin" />
            <Pin Id="FsGiqx3PLXzM1iot01NtKf" Name="Masks per Mapping" Kind="InputPin" />
            <Pin Id="TWNxb8HUcFMNE3J0zEcOmv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="719,719,45,19" Id="SGrDRlUWysiPL4gwW29kit">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HIx1vtQyuKROT4EPNVISAj" Name="Input" Kind="InputPin" />
            <Pin Id="QkhgTu7Yd9fL9U3DcgjbQk" Name="Input 2" Kind="InputPin" />
            <Pin Id="HYtozyTvDlJP6K86DR5cls" Name="Result" Kind="OutputPin" />
            <Pin Id="BkOVc1GRqkuOKZOr85uyQK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="690,567,39,19" Id="U5dIvFZhCnhPcc8j1UFMnU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AtKulL9Od4AOEkJ29G7bQn" Name="Input" Kind="InputPin" />
            <Pin Id="Gg5czdKaNVRMKJXsBcs767" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,525,145,19" Id="C3CV7PQGCtsNCbSS2n5kM7">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="Fo3kN9tsBRQOtjk29SOND4" Name="Transformation" Kind="InputPin" />
            <Pin Id="Sos3vQFDgqlOul4GcrEtTL" Name="Texture" Kind="InputPin" />
            <Pin Id="HvK0qfeREFNNrGag6CuT5D" Name="Color" Kind="InputPin" />
            <Pin Id="CXhqhzansBLNNQlnMUrS3f" Name="Blend State" Kind="InputPin" />
            <Pin Id="R8PSq1pr3qiM5Af8SOHnYe" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="DXCmVKjHd9XNhn8sPofWxy" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="D7U26ov5EGgMQWD1t9qpWY" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="U56cm2vGdywLggN95JntuC" Name="Anchor" Kind="InputPin" />
            <Pin Id="EpiylMrD95pLlr3uAbSVtX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="795,482,145,19" Id="LRMcalvsjuuMZejPM11h2Y">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Graphics" />
              <Choice Kind="ProcessNode" Name="DepthStencilStateDescription" />
            </p:NodeReference>
            <Pin Id="CEoZYKQJQ6DQJaVVlROvzG" Name="Depth Buffer Enable" Kind="InputPin" />
            <Pin Id="IsNtEU2TOylPaSLmQ8ou2P" Name="Depth Buffer Write Enable" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R4orfbI164RMYWjgzDUiCj" Name="Depth Buffer Function" Kind="InputPin" />
            <Pin Id="IOTAYnhDBVZNKnM5TUQDxO" Name="Stencil Enable" Kind="InputPin" />
            <Pin Id="KWg5tjwnwN4OZVBanx1sHI" Name="Front Face" Kind="InputPin" />
            <Pin Id="Gk6aVA3qvRKOtYIgwI7V1T" Name="Back Face" Kind="InputPin" />
            <Pin Id="FjEasBjcN9cMNP9LZYgcKg" Name="Stencil Mask" Kind="InputPin" />
            <Pin Id="NUGMk3s66eSMFTiy820E02" Name="Stencil Write Mask" Kind="InputPin" />
            <Pin Id="Oah6gsTfJBzLvBJ36XDoX6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,475,65,19" Id="HfoUCGjV3p3NYNg8OFhaY0">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="IC2NwQbtwkMNV75rugF7Oo" Name="Input" Kind="InputPin" />
            <Pin Id="KhH4bVrnNrNMU8ahVrfV8e" Name="Scaling" Kind="InputPin" DefaultValue="3, 2" />
            <Pin Id="Fvzxd1HYSI9O8qw88uLwXz" Name="Rotation" Kind="InputPin" />
            <Pin Id="KtypL5wAUkcNLhxtTu3I5R" Name="Translation" Kind="InputPin" DefaultValue="4, 2" />
            <Pin Id="UpS9iltbd71MF2PggqiKts" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,334,112,19" Id="M9Q6Hl4CAG9PWpGTJ5ZChi">
            <p:NodeReference LastCategoryFullName="B-Spline" LastSymbolSource="B-Spline.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="B-SplineSurfaceMesh (Flat)" />
            </p:NodeReference>
            <Pin Id="CzyxHTJSWANLaSTgoKrRYm" Name="Control Points" Kind="InputPin" />
            <Pin Id="SS2CLKPWBnYLncGkqw8Itz" Name="Controlpoint Count" Kind="InputPin" />
            <Pin Id="FzMSnOut1QYPDvlrSdHvOA" Name="Resolution" Kind="InputPin" DefaultValue="10, 5" />
            <Pin Id="Mou6hO7CtKELujriXULLk8" Name="Degree" Kind="InputPin" />
            <Pin Id="Ntex0DQ0pM4OKpDMtg1gKq" Name="Normal" Kind="InputPin" />
            <Pin Id="P9asUWs4Z8YOZXu3tAWp9z" Name="Flip Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FjEWalT9ItVO0lDYMe8qO7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="862,159,85,19" Id="FvcPfuHGnkuPWE4gaLVUDk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (3D)" />
            </p:NodeReference>
            <Pin Id="PRYPfXjBLW9L70WCd5q3LC" Name="Center" Kind="InputPin" />
            <Pin Id="FplNM0tP0t9M0TmUDq62Ld" Name="Width" Kind="InputPin" DefaultValue="2, 2, 2" />
            <Pin Id="TsEgRqOhEOANm1y4d8jFLK" Name="Alignment" Kind="InputPin" DefaultValue="Block" />
            <Pin Id="PKktLFdUJJpMXXpJFDvYXh" Name="Phase" Kind="InputPin" />
            <Pin Id="H8NNV8DlHcfNwXNqjUFzak" Name="Count" Kind="InputPin" DefaultValue="4, 4, 1" />
            <Pin Id="PZPbfxkQ18OMplG0g5vYri" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,254,55,19" Id="UpJlhFS3YWTON6PcGKtuGu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GroupBy (Count)" />
            </p:NodeReference>
            <Pin Id="FMjPtNrSWj3LYkFiqfOagB" Name="Input" Kind="InputPin" />
            <Pin Id="GZD3imS0cMrLoPHnWFRQdZ" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="CHBSwt8R84vPm3C77kdmsT" Name="Output" Kind="OutputPin" />
            <Pin Id="EIPLZXumqpiQLGsVrIrc9L" Name="Remainder" Kind="OutputPin" />
          </Node>
          <Node Bounds="965,150,65,19" Id="C7hGVangrAxQNMRElvXvC7">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.Attractor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="D2W8gqBfHidOgjFPL7ztZN" Name="Position" Kind="InputPin" DefaultValue="-0.21, 0, 0" />
            <Pin Id="FhRUBPfhiOYMLBAnP4DsPv" Name="Strength" Kind="InputPin" DefaultValue="0.69" />
            <Pin Id="NY5uxNEa5BYOvQbtsft2J6" Name="Power" Kind="InputPin" DefaultValue="0.48" />
            <Pin Id="MTUAXmR0wAcPJ2SUW9cuNl" Name="Radius" Kind="InputPin" DefaultValue="1.4" />
            <Pin Id="JFo5mQ1abSGQX1df98CHzu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="862,210,81,19" Id="DEylnbtmUWpL43ARc9KBbX">
            <p:NodeReference LastCategoryFullName="Math.Attractor" LastSymbolSource="VL.Attractor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AttractByMany" />
            </p:NodeReference>
            <Pin Id="Hc3IRUr8fRePNbeq5Pio6s" Name="Point" Kind="InputPin" />
            <Pin Id="EgzlDkOZDOELIdruN0snDm" Name="Attractor" Kind="InputPin" />
            <Pin Id="K8LUnk7oHe1OwGIu8Q2RtK" Name="Point" Kind="OutputPin" />
          </Node>
          <Node Bounds="963,180,39,19" Id="QkFj8RgQzO3Lafucmk56fq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VkX9IsmasQmQJEcLmWZTKw" Name="Input" Kind="InputPin" />
            <Pin Id="EdZtZyYK9CiLlgcENJTR2G" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JnbunLvrkb6LD8ad9Ag9Se" Bounds="639,625,113,42" ShowValueBox="true" isIOBox="true" Value="content based masking ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1j7PVl2McUPaq2at6a72W" Bounds="727,755,113,43" ShowValueBox="true" isIOBox="true" Value="viewport based masking">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mp0YzdbYXgVPWvmYAif7gD" Bounds="257,784,89,75" ShowValueBox="true" isIOBox="true" Value="global masking by drawing ontop of all">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="F9ruwS6h1t7L1BMykV7oEU">
          <Fragment Id="DMwInPIu9vANK94nHUzcQd" Patch="FkdIltBlOfHNvfPTOpv0x1" Enabled="true" />
          <Fragment Id="FGA2155TFliLZP3WW2NSDJ" Patch="PkQBot0KssaNSIO2oeVug2" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="FkdIltBlOfHNvfPTOpv0x1" Name="Create" />
        <Patch Id="PkQBot0KssaNSIO2oeVug2" Name="Update" />
        <Link Id="KoFBiIB5PHWOuISEc1r4XU" Ids="PS1HsMKyui9M18ew8l3Xlw,FDCfm38PQjiN9GX0yzxfU1" />
        <Link Id="C6a43kwrZYsMYuUyWtKD1X" Ids="JvPfpcNxNvrM9D4Y4EOE30,Fw2XzjgdpbiOnl1QhEoSHo" />
        <Link Id="LCic5cNyY5WPxmwyhJKUKj" Ids="PUkFqiHnGVkPDG0REsilqU,Rorgb8WNPHdOH4DLAId33Y" />
        <Link Id="L5QlaE6yK39LvBEogm6P1R" Ids="ICQRRoAQ8IhLRo4Mw0634Q,PlgxzoYok2hNZU4iGDCVY7" />
        <Link Id="FUVXPDwqVmqNEH2YZdi6b7" Ids="SVSY5CoNrStMy6IeOrfJpY,Rwd2AGtA6BMOBmtSLnRoOQ" />
        <Link Id="Aj0xpcOSJKkOPneCg3Vt63" Ids="Nws6Lyk3sjUOoxQKlBLYFS,IyL5XKoGda2MT32FYQifcq" />
        <Link Id="Ss0EstMnTAXN5olXo5M53n" Ids="UO5OfJMscgXQQd4Oy4u3gZ,FAQY88WopEJNEGx5B4IGMf" />
        <Link Id="DCTh768MkieOZGfLJDUv6q" Ids="SpgN8hDPTYZNmb1GTc5N3O,PMVzuz0zrBZMrFAkh4qvYO" />
        <Link Id="FRxNkOvwdK0OmPpGwX1yE0" Ids="Udjeucta0ewMdkEa3QhJZF,B9JHNEYD8TaMpvalDdRYm9" />
        <Link Id="DmulTtEewfULq5xSEInoP0" Ids="EEAMONT29D7MGJuqTjQBgx,Jyq7eNTlgJqNehx9BodlVm" />
        <Link Id="Qm1fDZvudE3Ms9EiwkrXG4" Ids="MQEphFxeJtAP3jMb7NUU6G,LROQA70IqpSQTrSgTe5OXX" />
        <Link Id="VQMcMkhF9UYLFfkG8kxh3a" Ids="Ke0yaJ4PgSDLBY21JYBPrb,JwF78bXZ1bcM6uSENMKUlf" />
        <Link Id="Lr92p5nKarvNovxJMqhByS" Ids="KAVBEDp7yjqM7Dl1hRVfDZ,TqMmlQFTB3BP7qIbl5rl4Z" />
        <Link Id="IubYhzO4lsHMJ7Xrwnqs8k" Ids="FRH30MgW8AHOy9U7X2sO39,KceKWPEuvppMLHMuJtVOVh" />
        <Link Id="J9ab1yogFl2NsjWDrDN5B6" Ids="Up6q5J5ehhHPg1pYX77WTY,Bya4FFuCR4ELzl2Fxq7hpn" />
        <Link Id="Q4wKCrtTLLhL3DTKMgswMb" Ids="DXcuhvAoVHaMLdsgjc2xwJ,PAXB8TePFwENw8NFBa29Yb" />
        <Link Id="UGSHG7kmp1YP0gelmqCzIK" Ids="NmpjMumu4LIMXDZNiYfNtC,Ja9e9MWdu3EO4mEN12Umel" />
        <Link Id="QOqD6OZDfIlQcv8hG9QiAW" Ids="HYtozyTvDlJP6K86DR5cls,FsGiqx3PLXzM1iot01NtKf" />
        <Link Id="Ox47tWjonsZMXbjc3I3WqZ" Ids="EpiylMrD95pLlr3uAbSVtX,AtKulL9Od4AOEkJ29G7bQn" />
        <Link Id="KSUUXxDxYwFL1Fjkmegw8O" Ids="Oah6gsTfJBzLvBJ36XDoX6,DXCmVKjHd9XNhn8sPofWxy" />
        <Link Id="It9nl3mUhAoL9FmlxV57yR" Ids="UpS9iltbd71MF2PggqiKts,Fo3kN9tsBRQOtjk29SOND4" />
        <Link Id="UW3CdoEpi8APCNrkYz11G0" Ids="Gg5czdKaNVRMKJXsBcs767,SJZEVbj7cwBP3PGIejODvE" />
        <Link Id="QEVc0pwKIOuMseUAFqGqSz" Ids="CHBSwt8R84vPm3C77kdmsT,CzyxHTJSWANLaSTgoKrRYm" />
        <Link Id="LPBVSjONtGMMoQerFQMrdp" Ids="PZPbfxkQ18OMplG0g5vYri,Hc3IRUr8fRePNbeq5Pio6s" />
        <Link Id="DWoDLTqKVgCPs0LQjE29qD" Ids="K8LUnk7oHe1OwGIu8Q2RtK,FMjPtNrSWj3LYkFiqfOagB" />
        <Link Id="ACPEGrEmClYNZzUXuU3Ssp" Ids="JFo5mQ1abSGQX1df98CHzu,VkX9IsmasQmQJEcLmWZTKw" />
        <Link Id="NU05lIBpwpRPNRwqGn0UJY" Ids="EdZtZyYK9CiLlgcENJTR2G,EgzlDkOZDOELIdruN0snDm" />
        <Link Id="Eqomslm7Yc9OkJV8Kxptvi" Ids="Aiw3b54PaLULPx99EZvavZ,B0oaVloYaB8OxAC2TiTOtT" />
        <Link Id="FJZbEaeUp2INF8ePtRa58Z" Ids="Aiw3b54PaLULPx99EZvavZ,HR13ZASS8MaPiVvCtaQXuJ" />
        <Link Id="P8LEUIJo2dWPr9ey3cKtfT" Ids="TWNxb8HUcFMNE3J0zEcOmv,GvjDno3xurFLwDROyi1xSq" />
        <Link Id="B7dVkVH2AflNZvcfsLzCia" Ids="FjEWalT9ItVO0lDYMe8qO7,KWWq7OgVTjpQM3tDHpv8M6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VZi3c0ShNtTOpaJ5Ysdd7W" Location="VL.CoreLib" Version="2021.4.9-0951-gadd98db1ec" />
  <NugetDependency Id="UtqabdEzFm0QMbOw8kyAgV" Location="VL.Skia" Version="2021.4.9-0951-gadd98db1ec" />
  <NugetDependency Id="Qj390DY9cdeMezAh0oNlDV" Location="VL.Stride" Version="2021.4.9-0951-gadd98db1ec" />
  <DocumentDependency Id="Iko9yNJyOoHOUEIa2fv7fb" Location="../B-Spline.vl" />
  <NugetDependency Id="QojlupWLdk2MRLt0E3K1tg" Location="VL.BadMapper" Version="0.0.0.0" />
</Document>