shader ConstantColorTexturedRectPillowed_DrawFX : ConstantColor_DrawFX, Texturing
{
    float Pillow = 0.5f;

    float sdBox(float2 p, float2 b)
    {
        float2 d = abs(p)-b;
        return length(max(d,0.0)) + min(max(d.x,d.y),0.0);
    }

    override stage void PSMain() 
    {
        float2 uv = streams.TexCoord;
        float4 color = Texture0.Sample(LinearSampler, uv) * ColorInput;
        float d = 0.7071; //distance center to corner 
        float f = d-abs(sdBox(uv-0.5, float2(0.5f, 0.5f)));
        color.a = smoothstep(1, 1-Pillow, f*1/d);
        streams.ColorTarget = color;
    }
};